Thread 1 (Thread 0x7fe584ac297a (LWP 46701)):
#0  0x00007f5693105aaa in malloc () from /lib64/libc.so.6
#1  0x00007f53c0a80091 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f303e609afa in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0caffb382c in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6056800efc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbf9702a0cf in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f059beb57cf (LWP 46702)):
#0  0x00007f33e40c5a94 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f6b413e556d in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa91f97d0e1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f660f60b4c6 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fe8412276bb (LWP 46703)):
#0  0x00007fc4947a3e28 in recv () from /lib64/libc.so.6
#1  0x00007fb5beabe803 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb74da5c305 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd8478e447e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f72af7109cd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f02c8e1e19d in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f351fab177d (LWP 46704)):
#0  0x00007f9690b9a56d in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f16d537286e in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6fcef62c7d in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f09bf4adc11 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa4792b4d8c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f53abf09ca1 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f0cbd8601f6 (LWP 46705)):
#0  0x00007f060f61f649 in malloc () from /lib64/libc.so.6
#1  0x00007f20d5a761c1 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9f27e8930d in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4087c6ac07 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc8d5303e05 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f02e64d928c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0b26764c74 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f46fae12a00 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f32186e5079 (LWP 46706)):
#0  0x00007f4f2ad675bf in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9349fd61f9 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f77c1c9d027 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4da98c0bd2 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f834f2ace35 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f57118e44ce in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f68f3d5bf09 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f852f2c339e in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f31e2d37355 (LWP 46707)):
#0  0x00007fcc005cec86 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f315fdf6d81 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f35486a8955 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4865c790cf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3ed3961f68 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7094183fd4 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f76c45fd6d2 (LWP 46708)):
#0  0x00007f7c5ae7e30d in write () from /lib64/libc.so.6
#1  0x00007f3de20db2fb in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f53061505ea in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f201f0f999f in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3fe54f8f82 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd840968032 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f08eeccea46 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f844309c2bd (LWP 46709)):
#0  0x00007fbedd5f9ae6 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fc1c46a1731 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe7fd833bc0 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f90e045a3ad in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5c10d6a60a in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f3f0bb60967 (LWP 46710)):
#0  0x00007fd877101371 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f78a8274489 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffc6f1efcf5 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fecea29375b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbb63ab128c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1b79de8567 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fadba23fd3f (LWP 46711)):
#0  0x00007fb7dcdf5c20 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff8a2454f5f in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f02d56791e0 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007f83e9aa3d53 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7cd9fc0eb6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f81f152a977 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6b7cf67509 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fcb1f2fe2c9 (LWP 46712)):
#0  0x00007f784954975a in recv () from /lib64/libc.so.6
#1  0x00007f05e1de6f1e in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc12d208624 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f54c6c0cb26 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9c140f4992 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f876ebfc958 in main () from /opt/splunk/lib/libsplunk.so
