Thread 1 (Thread 0x7fc851e98966 (LWP 21601)):
#0  0x00007f8cb2c4b895 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007feec46de2e3 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5619835440 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc4bd4ec934 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb4e27a465e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f05b6464567 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1e66b21d86 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f1147216a51 (LWP 21602)):
#0  0x00007f602d8c1d65 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f7a1907dc05 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4366510335 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f741bbd873c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3f1836c7b6 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f29a184ef27 (LWP 21603)):
#0  0x00007f803fd3014c in write () from /lib64/libc.so.6
#1  0x00007f06418b328e in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4cfb3b87f1 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f26fceaa363 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fba38c95869 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f430cb3348e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2f6325c226 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f82550d1c40 (LWP 21604)):
#0  0x00007fb5f49f39d1 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f07ab8222b1 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0d5ea51725 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa840115c20 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f59177e1e0e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb303d82399 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f3d1d6bb094 (LWP 21605)):
#0  0x00007fd08e713ae1 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f51a637fa94 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f065c1e5640 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7981d471de in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f438bde3650 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb5206eef00 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f421fac86c0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fedcb776e8f in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fc0ac15d7a9 (LWP 21606)):
#0  0x00007ffdccdb3440 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f67c1a9adb2 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2c0af26c88 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f491d65488b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff64f6aae7e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f670a1e9e1e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc6b16a5246 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fe63caff6f5 (LWP 21607)):
#0  0x00007f21f778a2ec in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fec6b6839d6 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa9870d25dc in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd03ac11d47 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f39252cc442 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8a8cf9dd27 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9719eaa68f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbfe8f3f8ef in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fb533c34a51 (LWP 21608)):
#0  0x00007fea94952ef1 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7bbabbb036 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff47ff4a7db in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3826e507c2 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f337ebcb51d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff1fbfd2551 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd2fc0de32c in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f1f834f9396 (LWP 21609)):
#0  0x00007f855e840f83 in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc727bda791 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007f22f580ba8c in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f724b3fe079 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f154432fdde in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd28f9b99a5 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f94d3d9e681 (LWP 21610)):
#0  0x00007f048b6022f4 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0ca056935d in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6abd9f192c in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe15b1e2eae in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2e8bd29cd0 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa0d1b88624 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe9e0dcc8e3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fde40343b1c in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fe05d8c4f05 (LWP 21611)):
#0  0x00007faa353ea750 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9b9c1caea8 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0b3a0e947d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f402b686619 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3f2e17e17c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe85d7f27e8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb28507a55e in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f81b55751eb (LWP 21612)):
#0  0x00007f77809d0140 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f697fabd932 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f807432c607 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4e9520bc6c in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcea5662fa3 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f137f45effc in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1cd8c812ff in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6135b5ef5f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f186cc56714 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fd82dd2166f (LWP 21613)):
#0  0x00007f05ff43b5c7 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fabbac67a2e in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007fef7516cfdd in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdfca5788cd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fce566b14d3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f01c9ef30fc in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fab4a731710 (LWP 21614)):
#0  0x00007fd601202fa3 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f518c6e1e60 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8243b327d4 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0e028fba51 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f92b4bd8d3e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f18d42d9f4b in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7ff165d90b92 (LWP 21615)):
#0  0x00007fc36111b3c9 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f2606953cf0 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9af7bf2e53 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff1d1a7029a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f40adb9240c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9a813c6b04 in main () from /opt/splunk/lib/libsplunk.so
