Thread 1 (Thread 0x7f570c1b1740 (LWP 48201)):
#0  0x00007ffaba66259d in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f3bee0cf851 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe2c8393fb6 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd4d08cee12 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1800c0df21 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5ef899d342 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f8591336b97 (LWP 48202)):
#0  0x00007fa0a0565f9c in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0f8113fd48 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007fda69343c8b in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe3b1db4f91 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbda265c4b1 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1c75590cba in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f850d78e8fc in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f16624acf7a (LWP 48203)):
#0  0x00007fac045878d4 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f49e23798b8 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffb356f700c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa02fea313a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fae3d141b2d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fba32e62164 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fb01e7898eb (LWP 48204)):
#0  0x00007f0471b7ee48 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa15345ad47 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3a3d3e1744 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f809c4c9cb5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f61cdbb8273 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa26c60dfca in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2adbc54490 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f291722ba1a in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fb6d576df92 (LWP 48205)):
#0  0x00007f8483be37bc in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fc68cc73a21 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f20fb38fc06 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcce7e08160 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f707a1f2558 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6b839acf58 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f67d3d8c9ac (LWP 48206)):
#0  0x00007f031bf8e4f2 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd229def5ef in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f251b1f0fdf in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3721a9aa50 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0fdc3be9c3 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6603e8b652 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6019b894bf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0fa0ee8fe5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f4c59879d10 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f775f0071d5 (LWP 48207)):
#0  0x00007f96c5a67425 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb8047a5b3b in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f344e27d002 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0832a516ca in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb407900625 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007faa557821a5 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6d124ccc6b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007faa01ea8bbb in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f7edefe1ea6 (LWP 48208)):
#0  0x00007f272491abb9 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f64ac4db552 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2279d5bfb1 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdd3e8e7838 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa89d231765 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6e21bfbe67 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffa7eb9689b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9c01a54fed in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f006751674b (LWP 48209)):
#0  0x00007f667f3d4724 in inotify_read () from /lib64/libc.so.6
#1  0x00007f5e87aa0bc3 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f95850a8c52 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa549c15bf1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0bb2274c41 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f251f42ffcc in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fedac01dfc9 (LWP 48210)):
#0  0x00007f3a5ecbfe8b in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4b34ccf506 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f75a3411b00 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8c097eb692 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f47e991758e in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f52588e9202 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2a16f20746 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fdd324fa14a in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fee18681b5b (LWP 48211)):
#0  0x00007f1fc1d6d1f7 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8057a85a5e in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc059cc29ca in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa357cb35f8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1e22d9c8a1 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc0b92b5f21 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1ee3011968 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe9b0f703b4 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f2ccd6d3164 (LWP 48212)):
#0  0x00007f747d60bd68 in poll () from /lib64/libc.so.6
#1  0x00007f1601c2e0d0 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6c89ae494c in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5937fee788 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9fa28f737c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2b7af180b2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9e96b0e23c in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f765c7657a2 (LWP 48213)):
#0  0x00007fb829d2a456 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007faf90b2568e in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb3e631223c in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd23ed9097b in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdd38e4c175 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8c951e5865 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6f2b6b5545 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc9cdd4c973 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f1881fb099b (LWP 48214)):
#0  0x00007f3fcaadd9f8 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3bdbc22a6b in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f00958e8647 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f13ab1365c4 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe13f2504df in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f90e952935f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7d194d1894 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8d3b8bf836 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f6cff6038cf (LWP 48215)):
#0  0x00007f10a54e1132 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f41e4df6927 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb33d0c48d4 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f483a01eac0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5cf4910068 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fff807c6918 (LWP 48216)):
#0  0x00007f35bc294b02 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f72c87d7037 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f737263e2f9 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd945b92018 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc32d8dd4d1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f13ac192eaf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f682902a381 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fd62ac3f763 (LWP 48217)):
#0  0x00007f4e3f3123d1 in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcc3405b3d5 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd705973b88 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa9e32c8321 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fddad5d093e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcf3773a228 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f285397db79 (LWP 48218)):
#0  0x00007f223d9b79b5 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fff50dc7fa5 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7c628e477e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f24ec3d5592 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fabf7de8b11 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9886fc8401 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffeab077111 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fdb9f07dcaf in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f0fb9c38739 (LWP 48219)):
#0  0x00007f7c714c369d in epoll_wait () from /lib64/libc.so.6
#1  0x00007f5e441b538c in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f645c4a8d9e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f37e2211821 in main () from /opt/splunk/lib/libsplunk.so
