Thread 1 (Thread 0x7f13943df6f0 (LWP 42901)):
#0  0x00007f15e380969d in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fafad30fa88 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3e38761238 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3415ab2333 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f618854f2e0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8d8dcc2f07 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4ade3272d1 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f75f13f667b (LWP 42902)):
#0  0x00007f5b3872ddf6 in malloc_trim () from /lib64/libc.so.6
#1  0x00007f1dee25209d in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff70d767a53 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcfac8a9198 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb97ab8600e in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f541ea33c78 (LWP 42903)):
#0  0x00007f4de16324fd in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4dbb584cd5 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb9d38d33a3 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe5fbbd18e5 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f97336a9057 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0988f28fe2 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb7c6713be7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe54baef095 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f57437e8f19 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fca27c5bb0e (LWP 42904)):
#0  0x00007f865f027c79 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbb238bce38 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6f7ac0667e in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9d191de42e in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fba46ba649d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff3ec293b5d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff2a1b5e6cb in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f4b1ad7b207 (LWP 42905)):
#0  0x00007f3de700d71a in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb1e2430866 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9e3c5d328f in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbeb1b7d9fa in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcd7f0c6117 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f020c04c9a8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f974fb4c293 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f5b025eae01 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7facca061bbc (LWP 42906)):
#0  0x00007face8150d5d in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fbaf3e6c520 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007febf1f46d77 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f31792a81f7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2ee4cd16ac in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5d74309000 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f2e235e1829 (LWP 42907)):
#0  0x00007f36e801c60b in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe8c22cb6d6 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa975bb1e76 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8c9aeffd87 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe99f943c2b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3c746bff5e in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7feea735ea39 (LWP 42908)):
#0  0x00007f3f641093a8 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7c861bdefd in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc9a42d170d in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffff17a8364 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdbad369ee7 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f447524e1ea in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3da13b73a1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7239764159 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f06ae7555a8 (LWP 42909)):
#0  0x00007f7963b98b4e in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1470e699e9 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f30aea169ec in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2d1a009d78 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8573273788 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff2efbb3162 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f9335b2ebd1 (LWP 42910)):
#0  0x00007f7a2ffe7471 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f460e353203 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff6a0547bec in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd00b444f9f in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffc37414375 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2b48baa3f1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f840eeb21fc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f09b403a677 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7ff13325af51 (LWP 42911)):
#0  0x00007f6eed59b31d in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3ecdf70ff1 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f82973a9a4e in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdd53322b3c in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe5ce506baf in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fea443669f1 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f71a51ddb56 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6c43b0a303 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f093697f460 (LWP 42912)):
#0  0x00007f65f50c21cc in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f0e62ce0ac0 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3ab02fadf5 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb4a895e293 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0f12becb2e in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f26088c8e7d (LWP 42913)):
#0  0x00007ff65b56acda in malloc () from /lib64/libc.so.6
#1  0x00007fcb71fa472f in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd8d70eb083 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f76482a183a in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3aabacd69b in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f36634eaf88 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa805a4b826 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fcc54e906d1 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f8b4fe97d3f (LWP 42914)):
#0  0x00007f0135727c16 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4882f3992f in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffa24c214c9 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb452c60150 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fda93bc9ea4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8bc6b16fe8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9dd5fe295d in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f3ce0dd9033 (LWP 42915)):
#0  0x00007ff273b2e8a1 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f632d329108 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1fd29bec25 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5a136b8b0a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f650379d450 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f84dbed7c43 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f49b4a3a6f1 (LWP 42916)):
#0  0x00007f841b831e7e in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc8d932f713 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f25c8695793 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007fee680ca8d6 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7c665e576b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f71483126d1 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f7a943fcea9 (LWP 42917)):
#0  0x00007ff8e6ec746e in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7eb0b55355 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2206d2edaa in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb6f0cb4d88 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff92cc7b502 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f07524fff7f in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb373a556b9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007faf62f56692 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f77fb641e9c in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f7308aed5e9 (LWP 42918)):
#0  0x00007f60c1cd9cc8 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f01a5d33eda in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5d422401b0 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1a0098e769 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fff7c414e56 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f380cd6ff61 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f367934e1ed in main () from /opt/splunk/lib/libsplunk.so
