Thread 1 (Thread 0x7f741633193f (LWP 27901)):
#0  0x00007f96bdba2522 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fa083091ff3 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0571cda466 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbd93cd818c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3b2e23d1d7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb7037472a1 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f85dbcb63c9 (LWP 27902)):
#0  0x00007feb7568c5bf in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fed9130bfea in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8cfc23200d in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f24188b7326 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffa2d637d5a in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbdd237cabc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff8cf52284b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7cb9f55d4d in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fe7e8ac304e (LWP 27903)):
#0  0x00007f579c069e46 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f619f594957 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffef5fde186 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0dad5ed22e in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe42bc0683d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6cd6a235fb in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f5ad69bccee (LWP 27904)):
#0  0x00007f8f0ffd8011 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fcc8426b8be in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f40bf49e3cc in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa8a595d04c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3755f20cca in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdf354291a7 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f1bebb9c567 (LWP 27905)):
#0  0x00007f35c02d981d in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6df813d09f in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f604da81d86 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007f026f08afbd in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007faff8eca3ca in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1d7cde1bd3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f56306ca4cc in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fccd4854a55 (LWP 27906)):
#0  0x00007f9dfe294b04 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f8324f47447 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f894cbd2127 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f542c84cd3b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7064869bdc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f87d6300c4c in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f59b80556bb (LWP 27907)):
#0  0x00007f60cf918f0f in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f16670339ea in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7a580fa5b7 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fafb46ae927 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1e39b894fc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f66a247d127 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1469205f19 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fb7c6c1fc12 (LWP 27908)):
#0  0x00007f6417a73048 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f68a58bf9de in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa272da1328 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff22f1a5a9f in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5e4ca8aded in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4e5c8ddb9f in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f68e3f2daa5 (LWP 27909)):
#0  0x00007f6264153492 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007faa437bd5f8 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc096f6fa11 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2f0ef2f389 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f47b0ccb341 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa911cedaf4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f78cd690083 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f5dec896934 (LWP 27910)):
#0  0x00007f2ffe7b1d9f in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcbdd538fc2 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa250ff9bf1 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f48b6fbabfd in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6e6f77e37b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa5307de1e9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f42dc0b5de4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fcaa1443275 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fe37fdf9cab (LWP 27911)):
#0  0x00007f3775b573dd in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2d3efe860e in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4b8d23128f in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0cff37d663 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3872ad8086 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0c29f78475 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f4820d53d91 (LWP 27912)):
#0  0x00007f7a8780eae2 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0d0f583101 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007faa637c8b3c in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff1a5fa0876 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fada1604e11 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f225307e7a5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5b8be6e076 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f69bbd0b66f in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f24822e988d (LWP 27913)):
#0  0x00007fe2932f900d in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f30796f8721 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc563c498d2 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f45f5f53de7 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9738a0e6fc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe6ba32c488 in main () from /opt/splunk/lib/libsplunk.so
