Thread 1 (Thread 0x7fc9a45212c3 (LWP 58401)):
#0  0x00007f23514cb5e3 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe85ba970a0 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe402a5c3ba in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f409d1bc1f1 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7624db2fe0 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f15850deb6e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fde05e28f94 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f2787e79c6f in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7feee726f86c (LWP 58402)):
#0  0x00007f87c2ef6caa in malloc () from /lib64/libc.so.6
#1  0x00007ff1d6b40268 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f06e96d94f3 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f299feee281 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9e9b8bb4cd in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007faf2a9ff5f2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc2a0440477 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe95a20fe6f in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f5631824f9d (LWP 58403)):
#0  0x00007f2f891606a1 in write () from /lib64/libc.so.6
#1  0x00007f71a95f8f40 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0d3fd0d558 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f84242c3e3c in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f53a845bbad in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007feb663cd3e6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f57b1f7bef6 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f2af13a44b4 (LWP 58404)):
#0  0x00007f2cfc530743 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff6fb1ec50b in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3d835c8547 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f267be29a81 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5b173ee38d in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8eaec1cef8 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdac2aa4569 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6005c2685c in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f1e6f3e4001 (LWP 58405)):
#0  0x00007f5bf04b175d in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fd9848dca41 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f46d66d614b in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2eba698e0d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8553d2b850 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f537b00bcb1 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f2bbc7fe2f7 (LWP 58406)):
#0  0x00007f21ed7aba1d in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f36440f13a4 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc725a43952 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff28c79d6dd in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f03266e437a in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f40b7870d81 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4b957c6107 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f67ea99b60e in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f5d402b0799 (LWP 58407)):
#0  0x00007f9eaecdb488 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2aa7aba633 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3f9a861fcb in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fee825a9cdd in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb21cb84bc1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5d98893586 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fe0795a07b3 (LWP 58408)):
#0  0x00007f026ca3aa94 in malloc () from /lib64/libc.so.6
#1  0x00007f3a5ab5d0bf in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5d0afa67c1 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f427598bab0 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2c0d34083f in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3a1b79c904 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1186ef6ba9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa4867b3300 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f82b008a360 (LWP 58409)):
#0  0x00007f13d0a42fd1 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f567e122507 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f06f67f54a7 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb61b31f0c9 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f82b1270a86 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9687a07bba in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe2df80ee88 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe27dc04b15 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f703a9a6830 (LWP 58410)):
#0  0x00007fbdd85c5147 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f227ab810e5 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f092fa6b5d4 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0f89150f59 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8d5db28645 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f23d7c07ee7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6e22d662db in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f42bebbb629 (LWP 58411)):
#0  0x00007fcbbeae7263 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4a14639ff9 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fccdc3b356b in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007face06cf05e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f08c924963d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff0ff12559d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f96e9576b36 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd2e2d1e205 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fd7637ba572 (LWP 58412)):
#0  0x00007f42f2555192 in poll () from /lib64/libc.so.6
#1  0x00007fc3f8460ef3 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4ce859a8c1 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc673b4cf2b in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbb5b9baef7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8279bd4d61 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6800842773 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f3858c28536 (LWP 58413)):
#0  0x00007fca11e8ced8 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f28350ed4da in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2180c40354 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f68ff66d87a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa474d74b70 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f02a5c47601 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f560ef42f4e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa0b1e8fd90 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f02d61ba1b6 (LWP 58414)):
#0  0x00007fc56e7ce999 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd3cfebb2f1 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fce686d6276 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc3de61b8d7 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f67d1a217b4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f43e88a22e9 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f61ec3dfbf8 (LWP 58415)):
#0  0x00007f0d18229ab9 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f219640effd in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5f0d1ed33c in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f277c6b348e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4d226718b3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffb131be85f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f850a8c8957 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f08ecc6e984 (LWP 58416)):
#0  0x00007f956c38d4a1 in read () from /lib64/libc.so.6
#1  0x00007fbbceedd2ed in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fadb289ca25 in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4f262e18d6 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1a7d78bf72 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1f5d4b1b75 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffb0cab3107 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f494c65bcbd (LWP 58417)):
#0  0x00007fb21e6997e1 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f2626d6f4a8 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd977c6bcfe in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f942a926694 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2d9cf470da in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f77a16e8df8 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f546baf1683 (LWP 58418)):
#0  0x00007f7efbf432c7 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f899cdc8a79 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8db78a40af in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fec5f350759 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6aa97db1f3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3614a4bc19 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f90b8066839 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f412d505005 (LWP 58419)):
#0  0x00007fae15b857d7 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcccf75b507 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f386c872a63 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f100c01e7c8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb7c2a51c7f in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4ba98cc94e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f688a77acae in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f71bb290aa3 in main () from /opt/splunk/lib/libsplunk.so
