Thread 1 (Thread 0x7fb2668db071 (LWP 54301)):
#0  0x00007fa922e51df4 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f29163dd929 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe37005270f in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f89bee7bb56 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe70feec5b2 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fa0860d3593 (LWP 54302)):
#0  0x00007f96497d6a95 in read () from /lib64/libc.so.6
#1  0x00007fbed92937f8 in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007faff1e50ba9 in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007f74a75b9f36 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f34da84eac4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f109f046de8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6ae3e0d770 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fd33e39af8c (LWP 54303)):
#0  0x00007fb6f5ffa3ff in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb6e5259446 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007fada24a0204 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe635ebbfa5 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f93549573e4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0291fbd9a5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fed0f14c6b0 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f01703f60e6 (LWP 54304)):
#0  0x00007fdda3ebe463 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f3a0569f042 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f97044dafbb in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4396497577 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f80466eb0f0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9757ef4f2b in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f24cd8de611 (LWP 54305)):
#0  0x00007ffdf3b8a2bd in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fdaa2dca890 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fac563847ec in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f319022052d in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f14f537ec09 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f045fdc70aa in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7c1af8c808 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fa6b67133ef (LWP 54306)):
#0  0x00007f1ad6e6d753 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f771af557a7 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6c85570c8f in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6cf14a63e3 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2939307e09 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f72343de055 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f65ee4fd47b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe7253c13da in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f24591854f4 (LWP 54307)):
#0  0x00007f01c9cab917 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe9e764cf71 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe2a8d7f4ba in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5dcf92767c in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb623708b71 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff446c91b05 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fd588a497ac (LWP 54308)):
#0  0x00007fec6f3e5602 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f887eb5a66a in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0c539b1a18 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd005d8c705 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9f1aa3a5a5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3da040f3cd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fcb7e8b7c74 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7ffd242d78a6 (LWP 54309)):
#0  0x00007f91ed7f4d03 in read () from /lib64/libc.so.6
#1  0x00007fd6044b461e in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0baa64cdfb in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe71143d7f4 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f23fa35648a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f84e31ca0b2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4d1e3fc428 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f2470399de3 (LWP 54310)):
#0  0x00007f2f30263e6e in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f419a9b463f in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb99e992d54 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f50d7f30dc6 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7b54c1fe23 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f503e80545a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f163ec7de18 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fbc8586ca02 (LWP 54311)):
#0  0x00007fdd47207af7 in read () from /lib64/libc.so.6
#1  0x00007f091fa0b4da in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc89d592004 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3b0ffb3170 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f71264a706d in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe9cf5d4f14 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe30a1e13c0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f776b4a5360 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f1130594d38 (LWP 54312)):
#0  0x00007f20cc564ead in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f756dedf6cd in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb5a4ea8ed4 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6d69f28ca7 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6283e1d8c7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0a240c32e7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f50684f8cb0 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fbfc011a445 (LWP 54313)):
#0  0x00007f176957c650 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc45450002f in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdc5cd6b5fd in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9c7e6cb183 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1ae70db996 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f015692b775 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1d5a3c0a48 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f01c3cd5197 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fc00dc070e8 (LWP 54314)):
#0  0x00007f9d775252ac in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff595a5745f in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc0f60f09b0 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdb118b6ece in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f69537131b0 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f02ca1b9ee7 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f12db5d2785 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe1fce565bb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f82af16102f in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fb2d8017177 (LWP 54315)):
#0  0x00007f6ded32683e in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4347b2e7e4 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2e8ef141a1 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0038802adc in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f837c174f8e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff6d029ca6e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe4677b06bb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ffa9a110411 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f1aff061eab (LWP 54316)):
#0  0x00007fc8399673dc in write () from /lib64/libc.so.6
#1  0x00007f9a23268045 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff9a4183004 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb39bcb83b4 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0685db741b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5658cc24fa in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdac4e4f2ef in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fefcb9866f4 (LWP 54317)):
#0  0x00007fc9fb3eb5a4 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbce1753597 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd982cf52ba in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd220e433d8 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2306cf7186 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f82ff73ecf8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f04fb698d08 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f987cbed42b (LWP 54318)):
#0  0x00007fd24b985bfd in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5b78ff00c9 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8004279341 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4cb4304b80 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3b6f5acd42 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff6505a8f25 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007feeb8a1b5f0 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f588c8bff40 (LWP 54319)):
#0  0x00007f17edba269b in recv () from /lib64/libc.so.6
#1  0x00007f9945c1c7ca in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdc68fd251b in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f836b8d8cf9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6bfaf9f732 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc7b66ee0cd in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7f6954f1181b (LWP 54320)):
#0  0x00007f352b02df1d in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007fdc60fb05a6 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f64d2e9bb99 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007f86cb4abd94 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f183107a712 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f64da147fb9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6ab815c5fe in main () from /opt/splunk/lib/libsplunk.so
