Thread 1 (Thread 0x7f713c5ee0a3 (LWP 24901)):
#0  0x00007f36c86e87ac in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5423e2c669 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7f25873bd5 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8760e9d632 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f72ab02345a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4bcc247499 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fc18cc339f1 (LWP 24902)):
#0  0x00007fd145912ce6 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0f74dd7bfa in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa5c7f3d5f8 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5d875a8033 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffd70f79d22 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7ab54e52c4 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8d9965e7fe in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f2ca0a4336f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007ff4fd525d74 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f5a8e31836a (LWP 24903)):
#0  0x00007f4028a868c5 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f96991cf898 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4cf7fe4dfc in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff02ebccabc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f44d5189deb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb3d364fe4a in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f2e8e44989e (LWP 24904)):
#0  0x00007f5bd78437eb in epoll_wait () from /lib64/libc.so.6
#1  0x00007fdc08e3b896 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f52a086a7cf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f636a73fcbc in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f0edd6b7692 (LWP 24905)):
#0  0x00007f7f322e43f0 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f879c998d25 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0cee02ede7 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007faa44416ca7 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7a6b3a242a in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f28928ac8f2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f41abb7d2ef in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd7bbd55aa4 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7ff9d71d669c (LWP 24906)):
#0  0x00007f6ffff30141 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f699a4b0167 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6aa095fa71 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe74dcf1d95 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5dacbf705d in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f68893963bc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9777fd4026 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa137c095c2 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f31d84e423d (LWP 24907)):
#0  0x00007f7098c54ae2 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f0906da4189 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f17f7d43e81 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7a86b2c819 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f203b27b0b5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8f4d8dc75d in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f72ffcf5506 (LWP 24908)):
#0  0x00007fc8ffffe19a in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3a44255c8e in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f02dd4cd09c in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f21094f712b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f035764321c in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fea48cb2f2b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8e246f3aaf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f029df698a9 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fccdd3a5fcd (LWP 24909)):
#0  0x00007ffbfd694514 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f70436eb6c9 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7b257c22c7 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdb8f4be1e2 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa1149a0392 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fea2bb0b7c6 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2155c48019 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc9232ffcf8 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f341bd37f76 (LWP 24910)):
#0  0x00007f4e3acd2a46 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4933882a5f in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fec22f37ee1 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbd4328830c in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffecb748597 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9a81309139 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f1cad1d0d6b (LWP 24911)):
#0  0x00007f11e8e08328 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd9bb7b8952 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f66bcaa23a2 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9672aeb6e3 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f835021b37b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f450139c469 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa2ebd51287 in main () from /opt/splunk/lib/libsplunk.so
