Thread 1 (Thread 0x7fc148306305 (LWP 10301)):
#0  0x00007f94b108d583 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fc2d447006d in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe0e0c72893 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f06245ffce8 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fa820023f1c (LWP 10302)):
#0  0x00007f9496165cf9 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f29f2abd820 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7721510467 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f11d8702c75 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd648c07b74 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1808e10865 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb105f4aaeb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f5666c26aba in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f1bc6e7c05a (LWP 10303)):
#0  0x00007f1a4174d3a4 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbdb6171fed in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fac34a1225d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff1830061a0 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f75a29ed4bb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1c4030cd17 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f53f5590b1a in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f159384b135 (LWP 10304)):
#0  0x00007f1c7b59dc49 in write () from /lib64/libc.so.6
#1  0x00007febffdab569 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9dbf2381a0 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f188f76de38 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4c39b32ad4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f56a90d4c9f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6dd9d2f183 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f95daaaeb38 (LWP 10305)):
#0  0x00007f66a1866954 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fe7916ccc4d in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6b2d93f267 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3003c96d31 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f97a7a0ad46 (LWP 10306)):
#0  0x00007f6fd6c8b18b in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb0e9168a5c in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f46d7ae7e1c in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd00b6ef86d in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb6c0a2af50 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4db5b6c392 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f62a88414be in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f1c23452e4a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007ffc0fdb4bba in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f8eb11d2095 (LWP 10307)):
#0  0x00007fe5d3649e3d in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007ffff2163003 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd3c57b94bc in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5dd2619cda in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7650934efe in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f80452cc4cf in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fb4be86dbd8 (LWP 10308)):
#0  0x00007fefe469da7c in read () from /lib64/libc.so.6
#1  0x00007fd05d0458af in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8528f1545e in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9bc61f92cd in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8f42d9ec35 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f90bea9606b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f42bcdbdd2a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fcc53306bff in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fe8f325c36d (LWP 10309)):
#0  0x00007f3014c74f53 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f30810cc9be in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fea3f675e29 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7914207991 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fab49d6bd52 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcc4780dec7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdb4e6979c4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f098a99206c in main () from /opt/splunk/lib/libsplunk.so
