Thread 1 (Thread 0x7fc2eda70c1d (LWP 26601)):
#0  0x00007f971d30c601 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f098458d048 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f701ebbd42b in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f813fc5cc84 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe17403143c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f33e1a8af3e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f973ec62219 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f3891155255 (LWP 26602)):
#0  0x00007f4d8dc56851 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f2500c4e691 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb2ec1bb4cf in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3577c43baf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa48edf8f1c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb22e35c47c in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f4181ce2c1f (LWP 26603)):
#0  0x00007ff625cbc056 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f40daaf0303 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f74d862262c in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f810dc522b2 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3ecef2b07f in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7468541034 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f319f781337 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0c53e31363 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f5ef754c483 (LWP 26604)):
#0  0x00007f0dc5d117e2 in recv () from /lib64/libc.so.6
#1  0x00007f10def41b10 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6e76be6d8b in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff464b2818b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb54fee3157 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f523013d384 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fe344bd7ac3 (LWP 26605)):
#0  0x00007f191873d1b4 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f8f4a8414c4 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3edba61271 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0c74b8eafd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3e7c973c28 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fedcffa5767 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f1bb414aaee (LWP 26606)):
#0  0x00007f1b4ed3de7d in poll () from /lib64/libc.so.6
#1  0x00007f3da360976e in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f16f3293998 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4c9b432cdd in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fad189e24c4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe9a4ed1924 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2316f704e7 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f79b4195070 (LWP 26607)):
#0  0x00007f8d1d54a29c in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f8daad2a88f in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1552296174 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5458ae121e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd3511ad675 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f198a03cab2 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7ffa74990c78 (LWP 26608)):
#0  0x00007f455c391b58 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f93ffc2c52e in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe52aa3c486 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb9481c3c6c in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa8d59a80aa in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcf23ef9318 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f70ae39b8c8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f3784365011 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fe199f4927d in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f1c16c056dd (LWP 26609)):
#0  0x00007fc11adea163 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe991813911 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe8afb1c9d3 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f48d866a0a9 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb64074c835 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0710f683ff in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe2bdd7c004 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f20a08b2638 (LWP 26610)):
#0  0x00007fab4b36d0bc in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8103a0f0e0 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdf27789c7b in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8a6049632b in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007feff926db96 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fda7946002c in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f824adc88c5 (LWP 26611)):
#0  0x00007f6ef626e7d4 in write () from /lib64/libc.so.6
#1  0x00007f74e2ec4a04 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f93479c600d in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f52d317d254 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f11d14fba58 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f35a32c5123 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd7e7c561ce in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fb09d785391 (LWP 26612)):
#0  0x00007fc71f4ae84a in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9187116da9 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f886a286097 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0d46c20925 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffab71de12a in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f720a213392 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f716c9b7f5a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd21ef3c892 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f72406373b7 (LWP 26613)):
#0  0x00007fbcb09b9b25 in poll () from /lib64/libc.so.6
#1  0x00007fc460071524 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f14371deb64 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f756b8f40c8 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f087dda7ddb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2e8ca391c0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6a2568abef in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fc0208ff023 (LWP 26614)):
#0  0x00007f4941b4b1dc in inotify_read () from /lib64/libc.so.6
#1  0x00007fc28a3654e4 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4783d5080f in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7fd08cea45 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f222c99ac98 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007faf77747e89 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f6bef63509e (LWP 26615)):
#0  0x00007fabea63eb1d in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fdbaa11b74f in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f88e19347e4 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f982b6aef08 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007feafb0995ab in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fff73db7181 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4ba6115b6c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f72669e5001 in main () from /opt/splunk/lib/libsplunk.so
