Thread 1 (Thread 0x7fa01fc59f04 (LWP 16601)):
#0  0x00007f7f0064d24c in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fdb93f7d445 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f32e8b5e738 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f200de03c4b in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f80258cf9e1 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9f28473ecd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7a120a7718 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8f7cb77a24 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f44820fd754 (LWP 16602)):
#0  0x00007fe367f6b4ba in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd4bc5bbb08 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f831453edb7 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f48137eebdf in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbb6cb22e04 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8fe4ded5df in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc96e84895d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f4d37c0b2b2 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f9944cb2fa1 (LWP 16603)):
#0  0x00007fda90402123 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa4cd658769 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd9dbfd45ab in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4dc2b5c988 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffacaf7e8e2 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9ee6fa4392 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd8f8cf1079 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbb7966c02d in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fe3fab8f8a6 (LWP 16604)):
#0  0x00007fe452bc6546 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6c3aa28031 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f85580167b3 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5208b11452 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1aaa641904 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8b10283ddd in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f615853bd9d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ffff9a48110 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f560ab4b471 (LWP 16605)):
#0  0x00007fe0a790dc5d in poll () from /lib64/libc.so.6
#1  0x00007f809dfd2a3d in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f315953b388 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa468a520a4 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa6b22b8060 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f95d06a0853 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f654e57580f in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fd2af3d71dc (LWP 16606)):
#0  0x00007fde20a46c3f in recvfrom () from /lib64/libc.so.6
#1  0x00007fb8c24c72b5 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff2246025a9 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe823059328 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3da3d8dd19 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4c3aaba6f3 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f94f126cb98 (LWP 16607)):
#0  0x00007f7f18726608 in poll () from /lib64/libc.so.6
#1  0x00007f4e20a20e7a in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff4e7eb4a19 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb1f4b65cb7 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdf2fc56bf4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f808865be0a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff1dd4ae66f in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f87baa7c377 (LWP 16608)):
#0  0x00007ff1391a1e9c in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fce5128f48c in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcde2dd26e5 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f51fffed66b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6b8c9f1bc3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa3d22794fe in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f6858e62a23 (LWP 16609)):
#0  0x00007f408541992a in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f40d94638b2 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f93b0cb6025 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb3684c9678 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f49b5a92929 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f066aa7d170 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa6eaea3b9a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff2116aa879 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f17b721c27d in main () from /opt/splunk/lib/libsplunk.so
