Thread 1 (Thread 0x7f7063ae661d (LWP 42401)):
#0  0x00007fd35dcdb2a6 in write () from /lib64/libc.so.6
#1  0x00007f137d090cdf in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f170362d83d in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa909691c4d in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3ce01102a5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f874b2d28cc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4de3e93d96 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fe56053a030 (LWP 42402)):
#0  0x00007febc217d202 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007ff7eb52302f in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2b517a7b97 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5a1ea95d5c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3432570082 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff8fc2a887c in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fac58a72ba4 (LWP 42403)):
#0  0x00007fc2b5c41843 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd094871357 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff643f75fe1 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff9ad6d2786 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fecf4354331 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff2e45896c8 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe9fe0e21ad in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f5720fa69f9 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fa6ec07a2b9 (LWP 42404)):
#0  0x00007f07fa734d34 in write () from /lib64/libc.so.6
#1  0x00007f7c79fae68b in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb39df4956d in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa992e73d18 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f90c0a5f882 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd1780cb688 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbb35005758 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f62ef322ecf (LWP 42405)):
#0  0x00007fcb737705a2 in recv () from /lib64/libc.so.6
#1  0x00007f95c4ae3192 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f80069bec02 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb0711bcd76 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa957b8f6ab in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0c24a292d4 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7ff51698c2ea (LWP 42406)):
#0  0x00007f049e172ddc in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3bb4e2d6ab in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd0ba375afa in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0380083076 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f72d8d16161 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4787453153 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc09887269e in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f62337e733c (LWP 42407)):
#0  0x00007f373a76bdf2 in read () from /lib64/libc.so.6
#1  0x00007f80dc7db202 in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc77ecce240 in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007f21573bdd70 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc9f22c7668 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3205e54582 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd071e9ad0f in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f4d77e0fe84 (LWP 42408)):
#0  0x00007fc02ceefe97 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f988f7ed64d in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f67a2c8690e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd465a3d528 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa0b9f671ff in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fca30212577 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6678be384d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fcd21bdfccb in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f30f503e6b9 (LWP 42409)):
#0  0x00007f5f03184ccf in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0b1de02a1e in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffd79adaad5 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f54cf47ad4a in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0cd36bb50c in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f796d37fc29 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f07c3594c6f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff85ce0bac9 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f56db91a454 (LWP 42410)):
#0  0x00007fc2025b7248 in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f698db9e2b1 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa9c8fc0f95 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0cdf88e35e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc75f9ecbb6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff4f607278b in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f831c50d4a5 (LWP 42411)):
#0  0x00007f6472bf6c04 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb5836dd681 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6ebc0c069f in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3dcd929da2 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa45b45e7b4 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdd2cd698d9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f86b0d616f4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f15d0be938e in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f5ca11fc54e (LWP 42412)):
#0  0x00007f65365f9243 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f16956b83a9 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f26125a7df0 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f20bbb4af93 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd57d565a27 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6c5dbf627e in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0e9a7312b3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb7cf4f1676 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f985d640262 (LWP 42413)):
#0  0x00007f315f490913 in recvfrom () from /lib64/libc.so.6
#1  0x00007f773d35b672 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f53812c8ef8 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbc8714721f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2a489ab484 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f335cd7c267 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fad82120ec9 (LWP 42414)):
#0  0x00007f77d31f6acf in write () from /lib64/libc.so.6
#1  0x00007ff513851b9c in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7bdab97701 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f07a18598da in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb55168b9df in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbb438986a6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8008fcc73a in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fd726a897cd (LWP 42415)):
#0  0x00007fb062ff55a0 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007ffba79b05c2 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f93dca41a50 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f36b6b6952f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffb7eb05450 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc5466f6fe7 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f70b6997963 (LWP 42416)):
#0  0x00007fd1b4d8d7b1 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f85db88f175 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f15017b8459 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd22ad8ef3b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f80a18299af in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc5bc320455 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0b6f86824f in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f339c846a27 (LWP 42417)):
#0  0x00007ff2701791fb in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1a5c76033a in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f35c909c10e in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc802293d0e in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9cc16e4e0f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f577d401083 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f019f546c9f (LWP 42418)):
#0  0x00007f77d23e60e3 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8132d84ee4 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f43528b0a66 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6784d88eb8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6613e82f24 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3e6d837403 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2d00f7d153 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f1574f3135f in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f244fa2e882 (LWP 42419)):
#0  0x00007fc0a44a6056 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f98c86c8aa9 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f78cf859e74 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7fa07d8e39 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f33a7cd96f7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f07066650e3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdcac4b8f6e in main () from /opt/splunk/lib/libsplunk.so
