Thread 1 (Thread 0x7f09b6da3299 (LWP 22901)):
#0  0x00007fc72d882782 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f38e27ff757 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1c7d4d5b1e in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fae3baa8a2d in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f33f7cf98d9 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5329203022 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc5fc275d02 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fed2ba7c7e6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fd32c9f938c in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fea0bcd01cf (LWP 22902)):
#0  0x00007f48aa35393d in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3e3217b1d4 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd7621a2c5c in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f10691edfb4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff98f28a1f1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3fd6fedb84 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7facaf9b078e (LWP 22903)):
#0  0x00007f2a18f2d130 in poll () from /lib64/libc.so.6
#1  0x00007f6ad1c075f7 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2409ad6087 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6d8cff31ce in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc03fbb16ec in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6ac7e6e4b6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9c5c06632f in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f19a9cd4b3d (LWP 22904)):
#0  0x00007fa3e1fc871f in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f48cbace35f in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fefe67f8e6f in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f986b3d9ae6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2bbb91222a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8a3055c3ce in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fed1986da1f (LWP 22905)):
#0  0x00007f6947afb1e6 in write () from /lib64/libc.so.6
#1  0x00007f415a776a85 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6cef841733 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007faae06b1dde in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1b0d472caf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3abf0f1c99 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1792f3211f in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f15fe6621b6 (LWP 22906)):
#0  0x00007fbe8ed784b9 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f02b0ffb22f in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe1786c615d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbce03a67f0 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9b95c4de1c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f71f3a0354d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f520dbe5fb5 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f99db4a03c5 (LWP 22907)):
#0  0x00007ff14bd865af in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fdd8cfa6e1f in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f066a2a8d5b in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd9abc9a0d5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007feae5ad4c43 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb59f39226d in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f3ee5032cd6 (LWP 22908)):
#0  0x00007f063d387151 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd21b7f9c24 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6a4f572612 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1fe3c6d1f0 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f38a646c63e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f09ddc12115 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0e0d560f8e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0bf3a4ca9a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f5f2f1c1e0c in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f95301afb6a (LWP 22909)):
#0  0x00007f4dfeea732c in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f0e29a2b112 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f67a0c3a3b4 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f268ea9c366 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0e5f5466ee in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fff6b6d9a92 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7ff55f6a971c (LWP 22910)):
#0  0x00007f4c179d6630 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5151ce024f in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa1613b56bf in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0ba8687ae6 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f82247748f4 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff29604aef0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe54eadf589 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8048e91007 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f9897c81df5 (LWP 22911)):
#0  0x00007f5211979f90 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa9173a23d6 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb0e3940a84 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffdb64c806d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdf8d420e83 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9f52f3c174 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0f63e71e45 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7ff2df60b7b1 (LWP 22912)):
#0  0x00007fe89954b8e5 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbc5c85f4f6 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8d80ac8344 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3ea50f6de2 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb7ef3acc3f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fabfe1557ff in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f53fd4d0878 (LWP 22913)):
#0  0x00007f22619b68cd in read () from /lib64/libc.so.6
#1  0x00007f4e2c0af411 in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffbf98a3a05 in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007f406c1e6921 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f151d2d050d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1bfd190159 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff08264434a in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f183d551c28 (LWP 22914)):
#0  0x00007f4bce0d7b8b in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007ffdcd7c899f in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fad037c1552 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffe47c42579 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe15821bf6b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff5e446e48a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9f607fdbe6 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fe416413542 (LWP 22915)):
#0  0x00007fffea5d0223 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f607d946727 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6cb6f5e5de in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe0c36d4a1f in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc4314c5c21 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f70e7394b20 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f803d481aa6 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f3506b5ae63 (LWP 22916)):
#0  0x00007fe85ef7ec63 in malloc () from /lib64/libc.so.6
#1  0x00007f06218f24a2 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe2c12bb31a in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f10a0746336 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1d400a4034 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4cacd3c735 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fbcdb676c55 (LWP 22917)):
#0  0x00007fb64df2bf30 in malloc () from /lib64/libc.so.6
#1  0x00007f4a87f9f3cc in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc5a773f512 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007feb5e9cb00f in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb2bd180691 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8eeb2fa342 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2e003e3e81 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbb9d501fb3 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f7b1c3b6988 (LWP 22918)):
#0  0x00007fe1a21846eb in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f599dee3373 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f27b882fa69 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f74649eb458 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4d65c0b552 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f49ad06344f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f953a803db9 in main () from /opt/splunk/lib/libsplunk.so
