Thread 1 (Thread 0x7fbf35ec0cb1 (LWP 16901)):
#0  0x00007fbc9d2eb70f in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc4452908c0 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f046c1a6297 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007f173769ac27 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff37bae1bb4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5bf4790f38 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff49bbf90b3 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f41a8dd3bc3 (LWP 16902)):
#0  0x00007f7b9176dcbf in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5ef3d220a8 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f533429f0f5 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f94acf67fcf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe06fab0abb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd94870e24f in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fa43cd98f05 (LWP 16903)):
#0  0x00007f2365c0befd in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f140dd41cdb in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f02ff20c324 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc6958faf1c in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f97471fabdd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f81755decfe in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5342a852d3 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fb456a778b2 (LWP 16904)):
#0  0x00007f228c2bd400 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f934318303e in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9bfad525a2 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5c858efb92 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb039f01e67 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3d1ccd7039 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fce4237c5e8 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f20d3822b99 (LWP 16905)):
#0  0x00007f3639a47f4d in write () from /lib64/libc.so.6
#1  0x00007f07d4ed6590 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f06ebed0224 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f383706cf20 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb8e6b30a4e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f83a80b08f7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa31995a38d in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f3d1b6b5ebf (LWP 16906)):
#0  0x00007f021f9f028c in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7df47198ae in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa4dfa3e222 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7a16aaeb8a in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f85582d594f in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1c773ff965 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f23013e93fe in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f1c3ddf0324 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fd4e84df51e in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fb28b1959ce (LWP 16907)):
#0  0x00007f19c5fbf9c4 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f05e6baf387 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb1bc19772d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe5ac2ee837 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f27edd86415 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa3b364c239 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fac6fc7b2e8 (LWP 16908)):
#0  0x00007f9a6f91eb44 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb83bdaf288 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb4c84dd316 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fae8fb6ad44 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f724d2a6e37 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fff739d2013 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6a0b9e88d2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd3a68ffe9f in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f26e903118e (LWP 16909)):
#0  0x00007f7e620e544e in poll () from /lib64/libc.so.6
#1  0x00007fd31e80fee7 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f39e8c4fd47 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffabdf2a686 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8ee708cba8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9b42f8c265 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f49054623ea in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f579a124a0f (LWP 16910)):
#0  0x00007f86fae420f7 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3dd4ddaf44 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffb63432488 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa00c934543 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffdeaed4c42 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0cdfc1b09c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff0372a6a92 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f296c897826 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f118b61eb98 (LWP 16911)):
#0  0x00007f6965855904 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1e1d6781bb in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fab0638fcfb in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff17a9318de in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff990fe0f47 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcf0c5a7d79 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2f30cb566c in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fca5e74beb0 (LWP 16912)):
#0  0x00007f3cb82b68a6 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2dbf2acadd in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa677b547f3 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3ef4e26aab in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f480b3e4e26 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0d0156de99 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f2b44964543 (LWP 16913)):
#0  0x00007fbc9dc199c3 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f908a80ae4b in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f99c6786d4b in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f81927c27f2 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f524c8847e7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc5f1bce416 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f00c4e46782 (LWP 16914)):
#0  0x00007f4cb7ba4ed5 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6e52349945 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2c5fe60b48 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd09daa092b in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f493b436aaa in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9d309442b4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f10b4dad24c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7e7aa20664 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fcb2cec3f10 (LWP 16915)):
#0  0x00007f5582dd4960 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007fdb535dc9bb in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2a67b93a09 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007f71a56379fa in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb7901f54a6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2a58c922c3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f91737175aa in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fae4c0205fe (LWP 16916)):
#0  0x00007f18f22f4171 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f711b6db4cf in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f29b2d55a65 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9fbec6a962 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5daef87bfd in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbdbc16ef19 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb49ec41772 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f61027cee8d in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f98f3126320 (LWP 16917)):
#0  0x00007ff44c05d1d5 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6d82caaede in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcef6f80e37 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fce456cef6b in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fff46256028 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f915d118d47 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3e9c5ad6cc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fac13bee065 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f811588d76d (LWP 16918)):
#0  0x00007f89e35cd663 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd7844a0286 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7cad358ab0 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f69bf50c2f0 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f27adc54dcf in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd47a8d3405 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5c9608c752 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd20a6ca582 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f01379214a7 (LWP 16919)):
#0  0x00007f4e2cd41319 in poll () from /lib64/libc.so.6
#1  0x00007fbbe01666a6 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5148b5872e in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f01cf348b20 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8d94b477b5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc12fd3c441 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4b7c19eea9 in main () from /opt/splunk/lib/libsplunk.so
