Thread 1 (Thread 0x7f9ab5e09bfa (LWP 56801)):
#0  0x00007fc487c4dcc1 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f870284fb85 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f608ae511f7 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f012f6f1083 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5ac402c8e8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd4f0bfa94c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f559759b682 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f5ee4e7f7b1 (LWP 56802)):
#0  0x00007f6964b2413b in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb0a60998b8 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa5f5c7b515 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7c0f7c0283 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb498dfb4b1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f393fdf1e47 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff8ffebbdb2 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f55452c6999 (LWP 56803)):
#0  0x00007f5e763bfdba in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fba9fcb0d2c in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9826a019c8 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb7d181a8e0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f13f05c3238 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f5587fd9798 (LWP 56804)):
#0  0x00007f90a2cb5acd in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f34fa939873 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb885d0f82e in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f464e8bcc11 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb64209cf24 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6a16563035 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0cb300a077 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007faba7fa257e in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fdaf9adbd63 (LWP 56805)):
#0  0x00007f4799026f82 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f28261bc72d in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc52b2b2824 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd18e25bc2a in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f26ef71a33a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fedd34d607f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7f48491e9f in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7ff039135935 (LWP 56806)):
#0  0x00007f94ad7787c0 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2cbda22f6d in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb6b86a6c55 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f34fbb0ab98 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2707138d02 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f688819f35e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3dd3092706 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f413a565de4 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7feb76ce7bcc (LWP 56807)):
#0  0x00007f68a0d552da in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3ebfea5f2c in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f267876caa5 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f548042349e in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fac44ca203f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa93476e200 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2a84a88d97 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fa593f495bf (LWP 56808)):
#0  0x00007f5de38bd717 in read () from /lib64/libc.so.6
#1  0x00007f45eead0ed3 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcba4549b4c in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f52e59b7031 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f342c9b6865 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe99e7f09d3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f98c368a8cb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f3587532d2d in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fc0cc6d3acb (LWP 56809)):
#0  0x00007f45d05aedc6 in write () from /lib64/libc.so.6
#1  0x00007f7438dcefcc in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6a217d9ef0 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffb0e35886e in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f739efa8a73 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fde6093d63e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fab0308f4c1 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fc628720a3b (LWP 56810)):
#0  0x00007fe2d604e110 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6972021e11 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f193d41ccf9 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7631624812 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f42b9f70dae in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9e0e0ad761 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f4f11f8aaaf (LWP 56811)):
#0  0x00007f7b5deffd23 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3e2bc27d37 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f06e3b0b7e6 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9b93698e93 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcd7a5b3478 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f158f7ecc61 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd48dc25381 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f26f4dc446b (LWP 56812)):
#0  0x00007fcafe9bfe25 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f07cf94ef54 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb582a1e631 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0c95808d0b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f43f38d2dfd in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f01aae50aef in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f799ca02cdc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fff3f326cd3 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f8b0b108a43 (LWP 56813)):
#0  0x00007f4aabb3ea13 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f37e3e20d9d in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc463f45c24 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1957589149 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5b8e3bb534 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5972128815 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffd1c0a6347 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f97d23a77e4 (LWP 56814)):
#0  0x00007f27162e2e48 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe4b5c32f8e in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc3305a0af9 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8450081a4d in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb0c81e6014 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1eeba647ba in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f33fee2659a in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fc86850e196 (LWP 56815)):
#0  0x00007f0b88d2363f in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f16004442d8 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f376dda9a3d in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f040a6f05b7 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fea85db07a0 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffb98ebcb74 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2007ba5044 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc1494e0a5c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f57d7062de7 in main () from /opt/splunk/lib/libsplunk.so
