Thread 1 (Thread 0x7fa3c2e30362 (LWP 20701)):
#0  0x00007fb718885951 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fc8d4c17abd in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fed80536487 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffe7e22f865 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fee4ad49323 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f340d9c8632 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f1e2a3d301d (LWP 20702)):
#0  0x00007f41a39394d4 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4d46fffcdc in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fea93c63126 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb2e833bc2f in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5f586dc6a2 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb17d596768 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb2680d20f8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0fec7d2077 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f49c2ad8ad9 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f5602f7b0ab (LWP 20703)):
#0  0x00007ff152dc5d27 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbc53313b42 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb21109ab4f in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffc3bbba7f3 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f98c0f901ed in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f45d8c7c71e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f480006dae5 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f5aba33d570 (LWP 20704)):
#0  0x00007fd00db35ace in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9593a324a7 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2bd3290ef9 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb51d2faec7 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff0487f52b2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f107491a0fa in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f230f29f604 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f6c3e6dda24 (LWP 20705)):
#0  0x00007fd56c660b11 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f15fa2a64d6 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcd4b12575b in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1ae8e0da74 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbba6542796 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f07da14a3ea in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6faf80f655 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f45eef58685 (LWP 20706)):
#0  0x00007f6f747ceac7 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f63d15ed6c2 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4b1e5a2cbd in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fce6a7bb4e0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f442e0a4df7 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7ff7484c7d88 (LWP 20707)):
#0  0x00007f7f138975b4 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f00df25b5c0 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb59e515898 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8e205dfcd5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd1a664d4af in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc1f3a1c284 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f01d0ce96ce (LWP 20708)):
#0  0x00007fd506fc885f in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f889534666c in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbce490c24e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f195a5a4f42 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2680d19d47 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcfe19103df in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6cec0d1a72 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff785e4af4b in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f19af312a33 (LWP 20709)):
#0  0x00007f747dbdc119 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8b03afb7f8 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f63954428f1 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f243b8f8746 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fadcf1d2bbb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5de118dd0b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa06147aa05 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f11ec9439ab (LWP 20710)):
#0  0x00007fb3c9d1fafa in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb6569d88e0 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5f3c386f83 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5207285592 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdf4a80168c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4ef6c87834 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc9f86ea8a3 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f7fe4ccc07c (LWP 20711)):
#0  0x00007fec2240d68e in poll () from /lib64/libc.so.6
#1  0x00007f26c7dba2a5 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6bb3ffd3ff in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f31d27574dd in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0d478fecab in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f22073d90bb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc4c639ee3d in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fad4222fafc (LWP 20712)):
#0  0x00007fceda541dd8 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3b2cf23222 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6151c04ed0 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb9ac9f341b in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9a108d9de9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff7a64c91d1 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f2228d162f3 (LWP 20713)):
#0  0x00007f1ec0b09308 in malloc () from /lib64/libc.so.6
#1  0x00007f796c1197ea in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff8e6695213 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8de9957928 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f056ef244ed in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3c1b963878 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f2c15ed2e48 (LWP 20714)):
#0  0x00007f787499a4aa in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff6869f602d in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f94e79b71ea in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fba5324bd22 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2cd0f15448 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc456a12948 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f4fd436b529 (LWP 20715)):
#0  0x00007fff4e7d04f7 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f208a54568a in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f90760f9354 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f85786c2936 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f79684ad771 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe005c48e13 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9099e12506 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f770c49ea55 (LWP 20716)):
#0  0x00007f34dcbb86f6 in poll () from /lib64/libc.so.6
#1  0x00007f9ee403092e in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3072717154 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007faddec1c20a in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb031e7cf5c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f84b412fed7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f153fa8c1ea in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fe4361c5d7e (LWP 20717)):
#0  0x00007f4716557dbe in malloc_trim () from /lib64/libc.so.6
#1  0x00007fda2b5c9889 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdb8d6c75b1 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f54fa4398a5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb5f7e7220c in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fa484361876 (LWP 20718)):
#0  0x00007ffbd6367af2 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fe07bb95482 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1813086d09 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f79a6dfce3c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7dcb0e87d2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f13e59104e6 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f6644bf5f5a (LWP 20719)):
#0  0x00007fb10f7bd599 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff55233f18d in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2f75cfee32 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6014e98e5a in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f370049f235 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9eb2c1d9f2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f93b4930008 in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7f16ef887c9f (LWP 20720)):
#0  0x00007fa78150d666 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f0b2a68c201 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdddd83e503 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdc81e9054c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe1dcd5e37e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc0b20645a4 in main () from /opt/splunk/lib/libsplunk.so
