Thread 1 (Thread 0x7fdf0edd872d (LWP 45601)):
#0  0x00007f9c1b054595 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f14aa94419b in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f675c587814 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa3b3bb8806 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa3053c3056 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb7da40aec9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f829de8bacf in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fd62da0aa6d (LWP 45602)):
#0  0x00007fe7c81e6245 in write () from /lib64/libc.so.6
#1  0x00007f190ea5d99b in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f31989fbd1a in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f292cbe41bd in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6a8ccd4319 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa0ec286e83 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff6ba6123a8 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f38af43b502 (LWP 45603)):
#0  0x00007f313ebb6aeb in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fde06ae07da in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f577a88ca2d in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0591fc27a2 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f801a8edcd5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffd23ca7274 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fede18a1919 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f0ad8abb7a7 (LWP 45604)):
#0  0x00007fc14c192b77 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fdcdb949464 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f782d9b9601 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd3f675461c in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2816f58ee5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffd209dd907 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4f00c1ee08 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f81f81abaff (LWP 45605)):
#0  0x00007fe4b59ffb7f in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe917c8ae02 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc3747030dc in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb4db2f63f4 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7942cf3371 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa09bc7d194 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7ff8411fd962 (LWP 45606)):
#0  0x00007f9225a5ede5 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fbb18a24b66 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f887730ce5e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fed89b39f49 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f84b450054d (LWP 45607)):
#0  0x00007fcfe233f8d5 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3917ff0f1d in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc2b2df2858 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2070e9bbca in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f897c28fc81 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f71990ce115 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5bd5f48c35 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe3c2cc774a in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f00052cf1e1 (LWP 45608)):
#0  0x00007fa3903a4a77 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f15283c3ca5 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2fe2156a6c in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffdfd9a75b3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff8efb5aaf4 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7ff118b6c1a9 (LWP 45609)):
#0  0x00007ffee6897683 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2810b86d11 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd77cffdda9 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1e8595acdd in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f48a623f0e8 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8986deed2f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0c991c6243 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f4a1a8394fb in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fc96e198818 (LWP 45610)):
#0  0x00007fac6b6870ad in read () from /lib64/libc.so.6
#1  0x00007f4bab40ab67 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6af3f163db in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffde12e64b6 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc4bf39ed4d in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3032dd6981 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1c8fa6a21e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa7b3124245 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fef20744162 (LWP 45611)):
#0  0x00007fa54373ddcc in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f29d962e866 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe7f1a277ee in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f30faabf63a in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa4b459480d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc045311da4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8db3744534 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7ff713a28e4d (LWP 45612)):
#0  0x00007ff35bd8ffcc in recvfrom () from /lib64/libc.so.6
#1  0x00007f89756de74d in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd4e65f8e9d in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6fd3644065 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd136bef8dc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff532965853 in main () from /opt/splunk/lib/libsplunk.so
