Thread 1 (Thread 0x7f38b770ceb3 (LWP 15201)):
#0  0x00007f05d9a83a34 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9ea407c5be in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f26fedea36f in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f007ae24759 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd67f2b102f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8789c5afeb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5394a35fc7 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f246ed3de89 (LWP 15202)):
#0  0x00007f7847af4d19 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6fbdb31ed5 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa39a0c6f06 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3391a20390 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f138d179836 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcf35604102 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fcc0d95e15e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6215d72ee9 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f4c7e6fd8c4 (LWP 15203)):
#0  0x00007f14f09f35dd in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd45b110b1c in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f89bebb95fb in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f511bb02c6f in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f423fc2aca5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fce4e876a2e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd58cd62c87 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fc8d8226771 (LWP 15204)):
#0  0x00007fa1e78f8a34 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f033e161b4b in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1e801a2714 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd8bfd4ff04 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7baa5ccd99 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb90003e13c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3f0c0f06f9 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f91f13ddcf2 (LWP 15205)):
#0  0x00007fed46d17f9d in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0c17c783b4 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb2f6232099 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7300af1b4e in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8ac4ee387d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2d8d0cf957 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f26ecd98a16 (LWP 15206)):
#0  0x00007fcd8f27ebee in write () from /lib64/libc.so.6
#1  0x00007f074b7a083f in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f334b09841a in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f065fc97fdc in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff3acd17c87 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f923e851b83 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f703559976f in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fc65216128d (LWP 15207)):
#0  0x00007f90824bd084 in recvfrom () from /lib64/libc.so.6
#1  0x00007fb0d0159703 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6431c15da4 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f91037d11d0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fce57ea93c8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fef5048b46c in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fa99e8ea3b8 (LWP 15208)):
#0  0x00007fcc5c09e760 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5e092e69b7 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa087f30603 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f392dcfc37c in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff77757c96d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f33b2ba05cc in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f4240747cb0 (LWP 15209)):
#0  0x00007fc1b1374e16 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f488bf484d2 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4a70b3da91 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc69d8c8656 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8668276a83 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2d019641ca in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fb4bd884aa9 (LWP 15210)):
#0  0x00007f0c40fa33ac in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcff0a8371a in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6e60beb089 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f13725a41dc in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcd94c11fe4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa1a4391976 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f8ff46a85da (LWP 15211)):
#0  0x00007f4b4a2c962b in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f64250dd114 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f28d87ffa0f in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbb7a5f9276 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdede37280b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f53b0dd6aa0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7ff11b88c4 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f3d72d6e5ed (LWP 15212)):
#0  0x00007fae29e1a5b6 in recv () from /lib64/libc.so.6
#1  0x00007f62c35ca744 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4bfe5770f4 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc9bf5576ed in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f54cc515d7b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0c16c98d86 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fdb41c626f8 (LWP 15213)):
#0  0x00007f3f20775bdb in read () from /lib64/libc.so.6
#1  0x00007f9bd6962505 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f90da222451 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb6196e8a06 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f31551e8bda in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8223bb58b5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe66656a86f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd4f0e6022f in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f6442eb8e7a (LWP 15214)):
#0  0x00007f4ad7cc21ab in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff30fce04ef in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f78b90fa7f7 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6ecdef5bef in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbf586a9ada in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4c526edcd5 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0397b35fc9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f68593b2756 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fb6f1c14804 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f2dd2983819 (LWP 15215)):
#0  0x00007f967f195151 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2d7c331903 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f414ca611d2 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007febba327d45 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f426809c58f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f41f938ce8d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd495646c71 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f4ed15da1bd (LWP 15216)):
#0  0x00007f88ea03ba72 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5f673c4c23 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4b1302fe7e in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe5385899e1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2c6b0a5e46 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fed69001cd9 (LWP 15217)):
#0  0x00007f52e223b351 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f46635ec6bb in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb485d39bf2 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f30857d85ae in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff7febfb195 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f64a75fa367 (LWP 15218)):
#0  0x00007fc94dedb2d6 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0097e99224 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007faab1740931 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f720684de47 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2bc04c73c2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3c2eaa67ee in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2abc1f05cc in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f4b0b8c328c (LWP 15219)):
#0  0x00007fa8dcabf6ff in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcd447eddb3 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8126a09943 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd49631f851 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7292255fa9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f177bf5db25 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8b8f050f19 in main () from /opt/splunk/lib/libsplunk.so
