Thread 1 (Thread 0x7fa41ccfe730 (LWP 38201)):
#0  0x00007ffffe74c807 in write () from /lib64/libc.so.6
#1  0x00007fcc9da2c7ef in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f13f53bb2f1 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd0c3d87e09 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb62f8c59b5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbc6cd9eec8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f63fb15164f in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f2c0ba53670 (LWP 38202)):
#0  0x00007f2e93ebed12 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff975dc6f8d in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6beb3961d7 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd2e6779f2e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2c8218bfcb in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f61e89ee4dc in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0932f5f69e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f06f8902b05 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f53060887fa in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f325c2ac4f1 (LWP 38203)):
#0  0x00007fc121bde833 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f8dbbeb3329 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7f746e66fe in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f50a49b87ae in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007facccc5fc6c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb3b49adacc in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f57224a0aae (LWP 38204)):
#0  0x00007f0cd40a64c4 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff5c0ea27b6 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f800a96f39a in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f96bed80949 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f02a7f8f65f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f85e4c2b5ad in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f6afbddd2a9 (LWP 38205)):
#0  0x00007f437b87b327 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f04100f78c0 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffae55f4c7c in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f35fe8f3381 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f03c004fe37 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9e17141a51 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff1de954eac in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8ad3f347bf in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7ff3ee5d6200 (LWP 38206)):
#0  0x00007f6eb51fdacc in read () from /lib64/libc.so.6
#1  0x00007ff3f4f518d4 in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f83af13ec22 in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2ee4048eb7 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb30493cd6d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f87f9431edd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9249361bfd in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f9002f4539e (LWP 38207)):
#0  0x00007fcb4d8aaf92 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9774cb92f7 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f582909103d in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f65542a32be in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3767b46cca in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff752d6575c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe9ea714f15 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9a78a267bd in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f95b04254fa (LWP 38208)):
#0  0x00007f0c98aa430b in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f559f9fb9fc in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f13c69691e5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc216b25155 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa5e9371207 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f307c5977e6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa2ec4c92ec in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f698ae3c883 (LWP 38209)):
#0  0x00007f5994319fec in malloc_trim () from /lib64/libc.so.6
#1  0x00007fd8d29f4505 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f22f843cf45 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5c21cc8643 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0a878b164c in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f77887f3e62 (LWP 38210)):
#0  0x00007f97e4fea746 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3462133a6d in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fecc833ff61 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f44e2435f0a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc1def33d2e in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f53272c1c72 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f87a2c72274 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9354177a96 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f98990bc26d (LWP 38211)):
#0  0x00007fe2e19ea70c in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f77a904ec18 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f53a120abc9 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3402b5ad12 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe45803ae9e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb894b403c1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7637521bd5 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f5a368da2d0 (LWP 38212)):
#0  0x00007fff1d956ed2 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f8dbe57d045 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffbb8c19a5d in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fee10dc0cd9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0457135844 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f10ba6e434e in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fb5227aaad6 (LWP 38213)):
#0  0x00007f83afbdefc7 in malloc_trim () from /lib64/libc.so.6
#1  0x00007f45d2df38b6 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007fec914da5a1 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd2cc99cf7a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa1f7a4dcd9 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f491ef887f6 (LWP 38214)):
#0  0x00007f34fff04311 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f97a96ce53b in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f44c3f976cb in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f641f8189f7 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f034dfa6608 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5cb245564e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fedf12f4381 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fb84b97f611 (LWP 38215)):
#0  0x00007fe9b0d7b03d in read () from /lib64/libc.so.6
#1  0x00007fc5e2d0917e in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6cca6dde35 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0c2b56ad11 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f34f8881e58 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1267dbd801 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8fed58dd0f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc470285e3c in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f1fd9e02f37 (LWP 38216)):
#0  0x00007feaa6cb0f55 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2e20071db1 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f024f075c32 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f19ca7296d4 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6e0034f474 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007faa235068e8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7ca47a0068 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f675a0b4ebd (LWP 38217)):
#0  0x00007f541694e868 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f1355ef24db in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa194ba57e9 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5a9f68c76b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f200054976e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f33eadb63da in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fd50472c35f (LWP 38218)):
#0  0x00007f995f954bc1 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9f40a48123 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f45f5431bbd in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe6caeaf551 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd04493372b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f519c5c7a35 in main () from /opt/splunk/lib/libsplunk.so
