Thread 1 (Thread 0x7f1e9bb727cb (LWP 35401)):
#0  0x00007f493cf77f74 in malloc () from /lib64/libc.so.6
#1  0x00007fb27fbb046d in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f26cd0fc9f8 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2215ffa128 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f800d553925 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f83ec013d84 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f24497aa948 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f08a1a1632a in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f7fe87fe3cb (LWP 35402)):
#0  0x00007f183a2d14d6 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f268dfacb12 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fade8afc1c0 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fef5f1741a6 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f14c7d07f08 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcc7177a54f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdb78d78691 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fe69e6ec741 (LWP 35403)):
#0  0x00007f2a15843efc in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f529356951b in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc4627382eb in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb605ff3afb in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5fff69ab78 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcb59f0a0c9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4dce782d18 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f26135f211d in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f1e7f63d99a (LWP 35404)):
#0  0x00007f18a2d83ab9 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6dd0b56137 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5acc893c22 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6b84486088 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f363b89fea2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb77954f07c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f93e92268a2 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f2f3b399efe (LWP 35405)):
#0  0x00007ff338fa5414 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f1b178459a1 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa91c81ff87 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8dec221388 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbc72c32c4b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f93c081c0cd in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f9d718f437a (LWP 35406)):
#0  0x00007f34ca5b2e14 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f90fd9a0b45 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f701d1be1ad in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3cfb74f8dc in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5b4dd4ac5c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fca6f9a6aa8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f61eff4b16c in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fb8ed174de2 (LWP 35407)):
#0  0x00007f6532883f19 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd8b6e6570f in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7ea8fe81dc in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7c283679e6 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdfc41c7049 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5492c303e5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdc2ff74ddc in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f6355e751b4 (LWP 35408)):
#0  0x00007fd316868f4b in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f688552cc84 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f10148c0e88 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7d1bd2bc8d in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6a120f98a9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff22182cd1c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f86e034ee07 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fdd8631c75f (LWP 35409)):
#0  0x00007f933a470936 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f45dfc0967e in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f925c50d617 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f74ab4b474b in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa8a60f3688 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff9c379ebeb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5808ea850f in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7faf3eeb09d2 (LWP 35410)):
#0  0x00007f0d1bb90291 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5d2e7a0bdd in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1b4f98c0f4 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f33a28778a3 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4eb6dadbe7 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f68458d246e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f872b777456 in main () from /opt/splunk/lib/libsplunk.so
