Thread 1 (Thread 0x7ff10af40871 (LWP 58501)):
#0  0x00007f1e0e372194 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f8346feceab in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1b9470fc4d in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f26327fe944 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb54368ee17 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fd9f9954add (LWP 58502)):
#0  0x00007f3a1b26c0f3 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f08c5f79224 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3ef0e30960 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd46d90b1b2 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f90d97bf3fb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff00ff346b8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f13f2231e1b in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f0dd3978798 (LWP 58503)):
#0  0x00007fd3a3e6ee2d in write () from /lib64/libc.so.6
#1  0x00007f944e95266a in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f69d248641a in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc74a693bb6 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f08f6c9d3ca in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f08d87be084 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5cb327e837 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fefcf9f6a54 (LWP 58504)):
#0  0x00007f3c61f31b95 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f31aff412af in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5963218b0c in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb29b8f5569 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f834a8fb84e in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f37d1b88607 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4f58c2ec85 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0b483ab821 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f7926acd3e3 (LWP 58505)):
#0  0x00007f1a8f7057a8 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff6ade9053f in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f29ed0e71a3 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff09cd39a1b in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f798ada99e6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5a3a98d593 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f1a34149e6e (LWP 58506)):
#0  0x00007fa781e500a9 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f84683d1711 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f923050096a in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f27fce470ff in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdc3ebbf985 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f24eafc6701 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f825cd0ba6f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb6f3f67870 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fca409ec908 (LWP 58507)):
#0  0x00007f36d7caf5b2 in poll () from /lib64/libc.so.6
#1  0x00007f163a4c0bfd in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4e30e79bf0 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe46c3469ef in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1368242745 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcdb2b64a26 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fabfed685fb in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fe77037bc96 (LWP 58508)):
#0  0x00007f277d928f9c in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fe1e95cd001 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f08e9d6fc48 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f12cd086ed9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4519f18218 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fff5c4c767d (LWP 58509)):
#0  0x00007fa24bac8554 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1fb6ad063f in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f455f3b91d6 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8d791088d2 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f45d4a80b71 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f22e6d26af0 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7996e7d16d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd0851ab202 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f48d401167f (LWP 58510)):
#0  0x00007f152f01fb6a in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8a5ccb528a in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4c0bd4fc39 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4ef76f95a9 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe522452987 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff8f2ea51e9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f25b0c43195 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fca604628e7 (LWP 58511)):
#0  0x00007f51c5b93785 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe8738ba242 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f46ea6c1e12 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4982435529 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7ad68bb593 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f351b7f50af in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9ac5d3f2a6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f30f6ada754 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f5402ee1bf0 (LWP 58512)):
#0  0x00007fcfa3b3ffdc in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4f71862d63 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fec018790ed in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff5d5c11f12 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f735c1895cf in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f870ec64efd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd3c333613e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f4de377fbe8 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f78731e41cc (LWP 58513)):
#0  0x00007ff3a2e7f9ba in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd7acfc0c62 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f526ab9f163 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9f92d9af52 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007faccd7b8111 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff4894f2a50 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb2e2fa5a93 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0d2bf5a65d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f2946db9830 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f867e409ce0 (LWP 58514)):
#0  0x00007fbe55f71655 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6304cf7545 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb8b8544946 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6d60c6cd66 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd15b6cd08c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f95523a73ff in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f38537ef75d in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fdcb7dd5c49 (LWP 58515)):
#0  0x00007f1f718270cb in inotify_read () from /lib64/libc.so.6
#1  0x00007fe416071b90 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007fff2226de8b in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa1ba22c43d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f02f44b9c57 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fec70bd0daa in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f7f5d557227 (LWP 58516)):
#0  0x00007f048664e4e0 in malloc () from /lib64/libc.so.6
#1  0x00007fe9a3dc1e1d in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0fff3e1937 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb1f546343d in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc4dff87485 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f325ed82879 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe7868fcddd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f4fb8c389c8 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7ffc94f7a221 (LWP 58517)):
#0  0x00007f92fdc79237 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f66fcf88f08 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8fdeccea8d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe938e5ba31 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7ffc1e08b19a (LWP 58518)):
#0  0x00007f752b45a83b in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd023813c84 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff22aeb7be7 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc9eab13238 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f60e8c1771c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd8833f6d48 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6a9f0840f0 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f621ba9de66 (LWP 58519)):
#0  0x00007fa3261318d0 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4f697c12c4 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbd075f0ad9 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa48fd0011c in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fed9a153985 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9e9a22c5a5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9434e3742d in main () from /opt/splunk/lib/libsplunk.so
