Thread 1 (Thread 0x7f952843c704 (LWP 52301)):
#0  0x00007fe6f4df3a5b in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fea6f96b027 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1f99f055fe in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3622d0fb26 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4e5ca9bae9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0701dc1bb1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff90a4e8b84 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f9bc823b655 (LWP 52302)):
#0  0x00007f2bbf8ef6af in malloc () from /lib64/libc.so.6
#1  0x00007f33fff9d45f in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9f5018aaef in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4567a6d856 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa9fa88806e in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe3431d4a09 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fed8585764b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f41eac6fc11 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f039030328e (LWP 52303)):
#0  0x00007f80b7476a39 in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f04d57601bc in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa4259339e4 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff1b39f6cc0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f76e5c487dc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1a040b1fcc in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f872ee966da (LWP 52304)):
#0  0x00007fe3959bedf5 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe15514af99 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f37049e64fd in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9d3db97b93 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f147a7f41f1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f54640b5ccc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fea66845cad in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f1e6cdeed17 (LWP 52305)):
#0  0x00007f0b6ff5661e in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc77bbe2406 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f680be23d4c in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5622a86135 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc3e005396a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb56c385d7d in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f7aeea6d936 (LWP 52306)):
#0  0x00007f89b1a8c6e5 in malloc_trim () from /lib64/libc.so.6
#1  0x00007fdff6d91751 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7e9064dfa5 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fed33880018 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff5311b8d9b in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f92ed5974d4 (LWP 52307)):
#0  0x00007ff72878e53c in recv () from /lib64/libc.so.6
#1  0x00007f59da64225c in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd0304fc5f4 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7decd6a7a5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7ebc672ba3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8b14ac3f59 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f8070b052c0 (LWP 52308)):
#0  0x00007f03da4cfe09 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f3bd519f546 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f60e6382f15 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe1f7915349 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcc2356141c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5d37e99345 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f7070d767dd (LWP 52309)):
#0  0x00007fa2d0cffb16 in poll () from /lib64/libc.so.6
#1  0x00007f3d5c15834e in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdac65198e2 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fed2aecfd8d in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9aafb68039 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f26304d5f4d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8afb8cb526 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fae9bb5debf (LWP 52310)):
#0  0x00007f1aa3f92d4d in read () from /lib64/libc.so.6
#1  0x00007f35172c4f71 in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3667d5d9bc in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc8cb92df58 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fac84c174d0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3ac8b4edf8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f374a2ef9ea in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f9002e29b6e (LWP 52311)):
#0  0x00007f1bdd876e86 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8e1951f2de in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdd2aaa1422 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc7be59c033 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f29153826e5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2ad4c2ce75 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f56c3b91880 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fac5593a846 (LWP 52312)):
#0  0x00007f817cc503df in read () from /lib64/libc.so.6
#1  0x00007f28ffedf8b6 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4ef8917fe9 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5df55e14c5 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f449dffd90c in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5facdc6800 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fff9ae7eed9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb51d592749 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f8476256946 (LWP 52313)):
#0  0x00007f117badb480 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fa0bfaa1ce5 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffb1e314d3c in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8af162eb8c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbec5b70da0 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7ff5b5fd882d (LWP 52314)):
#0  0x00007fe1767b7642 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe3449c6ed6 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9f8fb149c8 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f891f68217b in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5331a4c9e7 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007fca10d81f6c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0f34787567 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f3bcf0182ee (LWP 52315)):
#0  0x00007f5db46c91f0 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f9623042eb1 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f893089079e in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa838890b67 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc178b66308 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9a7bbb981b in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f8ea47ebedf (LWP 52316)):
#0  0x00007fecafbcaf92 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa2a1f35264 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7a81d78447 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f80e8cab4c1 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9a40b6db5d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1f5d81b207 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7ff8f28a9573 (LWP 52317)):
#0  0x00007f9618919289 in recvfrom () from /lib64/libc.so.6
#1  0x00007f7fcf70c171 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2f170b46e2 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f543fe6b733 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbc12b11581 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f70dafc80b1 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fafbe29a390 (LWP 52318)):
#0  0x00007fbc3c9396cc in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8765764cd6 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdffe5601ed in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff28d199b39 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f288e37c703 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4f1af22913 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5bc8eb5f51 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f71de321fd2 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f9760600a30 (LWP 52319)):
#0  0x00007ff5cdd991b5 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f59e4df227c in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb574f70238 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f95a4c24688 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f36bb7d9e9d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa6954b26c5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1a18a784e4 in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7faa076ef2fd (LWP 52320)):
#0  0x00007ffea5b719ec in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6f0afa999e in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5ee4e769a6 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f24c66bb32d in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb9089e47e4 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcf6ce04993 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f379990823e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f47c859b8e2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fa6d203b820 in main () from /opt/splunk/lib/libsplunk.so
