Thread 1 (Thread 0x7fb8c1854418 (LWP 53301)):
#0  0x00007f032868104b in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f36e39b6885 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7a28135bd2 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9a2bb5bda4 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb9afc4fa12 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f42122d1dc0 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f1c2502e380 (LWP 53302)):
#0  0x00007ff1868795fb in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcb137fe9fc in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc8905995fb in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb7ca4c6c55 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f17b8b62fb5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb3203db012 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3213a404fb in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fa6b9826a6f (LWP 53303)):
#0  0x00007fc1e33b380f in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3de5c2ed82 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f13edd0b748 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc48675db16 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fed8d0271b8 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f77fe0b960d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4f35766e00 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fdd359049d0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f82b3f017eb in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f988bd1ae58 (LWP 53304)):
#0  0x00007f5b2ed0204f in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5d9223ff5b in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2310a973bd in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f94130f4a95 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007faa56150443 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff33f4f96c9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe0680fa5b8 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f157e9cb05e (LWP 53305)):
#0  0x00007fe9d763ac20 in poll () from /lib64/libc.so.6
#1  0x00007f3b3c2dc0ce in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1be61e5ab2 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f60596902b8 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd695d0cad8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa87bdeef23 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe09e4306d5 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f05e80870d0 (LWP 53306)):
#0  0x00007f48db71b56e in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f7c2a0d4cf7 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2462fab705 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fafddb89424 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4a932a319f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8e14d74d5a in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f2f9ba57f5d (LWP 53307)):
#0  0x00007fb7dda9d246 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3fa36d5b26 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f773cf95618 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f190de62691 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f04f493d4ee in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffd2d9db0a9 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe1f2bb3b32 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8e52c72f87 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f50400294f2 (LWP 53308)):
#0  0x00007faf36b6fdb6 in poll () from /lib64/libc.so.6
#1  0x00007f58e4e12ab7 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f789a29dd28 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc609e262c1 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f927cfa871f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb005e261e6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6b3eb55190 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f1476021e2f (LWP 53309)):
#0  0x00007f1c10ea4841 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f0f863d79c2 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f87dd277a4d in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4420b52fb3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc72133b1fe in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f679f0f427d in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f190e40dd77 (LWP 53310)):
#0  0x00007f4b5691b2c4 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f41ea8c8e4a in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8135b73b52 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f66a2b04af9 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb80f72730a in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f034b0d7112 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc5b0aba90e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f2ebc8ac0e8 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f6b3f647edf (LWP 53311)):
#0  0x00007f4f93c7ada8 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6d141dd0ff in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0f1636ec54 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f32c8a8ff6f in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2b412a8229 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc82cbde4fc in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdea99b0d1f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe790effcfa in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fb8471cb172 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f5028e76731 (LWP 53312)):
#0  0x00007f3cb80fce55 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6c2fa54375 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe6b66a898a in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa565f9a149 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1252befef6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f43997abe7f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f02f9414507 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fb755864112 (LWP 53313)):
#0  0x00007feb18f3bc68 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcd166ca993 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd4ab3cd3b7 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f006fa411a7 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fceae5dae50 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f67a88c61e3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f36799c5e60 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa2cf7dd028 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f6d9b85836d (LWP 53314)):
#0  0x00007fe831874bba in read () from /lib64/libc.so.6
#1  0x00007ffb2c232306 in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4c98a40669 in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007f52eb405c17 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f20e31dee38 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f689c6b51ec in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7f86ff89db in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f7c2a1cd279 (LWP 53315)):
#0  0x00007f41bbc3bfb1 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa58b397b5d in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9542a54c06 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7931475eb0 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd924f8ef4b in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f23cb51e7e1 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9a2295930b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f06b0b2662f in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f8f2a5a1138 (LWP 53316)):
#0  0x00007fb1bb88a52e in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8c37c00fe5 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc86180a937 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2a16e428aa in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8f9e8b174b in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2303748168 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb6bde1808d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fdeb7fff6c5 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f5e1d1cb222 (LWP 53317)):
#0  0x00007ffd3db4e693 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f427edfbe89 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6fbec1077a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc0163bed6e in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f182dd0c48d (LWP 53318)):
#0  0x00007f751dc2b3c7 in read () from /lib64/libc.so.6
#1  0x00007f557951c3a0 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f03728e0803 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f865bf86c0c in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f86f2d2d3a5 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f29309cabd9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8f21b93d3a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9978df3323 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7fd69ea58f18 (LWP 53319)):
#0  0x00007f8d80df88a3 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0a5900fd4f in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd81aa45d32 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7f99d02fe5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa673ca00fb in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff49129998d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f788c40f494 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8770c2e20d in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7f3a1217b05f (LWP 53320)):
#0  0x00007f86beef933e in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7025f7ff23 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007fca52323045 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8bc664491d in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe0b7fef667 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb9abf48a85 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdaef8f15b1 in main () from /opt/splunk/lib/libsplunk.so
