Thread 1 (Thread 0x7f120a3cb323 (LWP 42201)):
#0  0x00007f9c5f3ac801 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa78fab08de in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f88e32ccc4f in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6639cec1ca in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe699677c30 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb7f4c41d3c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5f6adea1b3 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f1cf89cc89a (LWP 42202)):
#0  0x00007f65cee0231a in write () from /lib64/libc.so.6
#1  0x00007fb2691eef6e in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f35cfb30db1 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1870611d6d in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa286dcaf8f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f860bf99d99 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f853db92df1 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fe4c4bb8c39 (LWP 42203)):
#0  0x00007fc65690d502 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fe5cec4cb9c in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5852f90062 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe34a151a65 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f35d0aa319c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3479c55980 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fe860ae6619 (LWP 42204)):
#0  0x00007f493cbc3eef in write () from /lib64/libc.so.6
#1  0x00007fe175b0fc17 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa526499f5f in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff145a12818 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbaba5af2bf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff698c10d54 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f587b5e7fe3 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fda38cd6918 (LWP 42205)):
#0  0x00007fad8e1a68cb in recv () from /lib64/libc.so.6
#1  0x00007f3dcbdafb05 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8b0c431b08 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc7f97aaf8f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0850a181c9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0f62521bf0 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f97828c3472 (LWP 42206)):
#0  0x00007f183089a2ad in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0d8e868672 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fabcab42e36 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa24f7cacd5 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007feb839b3c9a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3c25326de4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa6e545d504 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f2ffc2e915b (LWP 42207)):
#0  0x00007f668bab3971 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fad0d1c366c in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fccdb54395a in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc0f10eb503 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc2c743a4bb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fca6eda54f8 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fef9755cd73 (LWP 42208)):
#0  0x00007f98c388ebbd in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1aa3579f5d in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb180998572 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f76711ef1e3 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4fdb9ad996 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6d810bba2a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f857b2f7c59 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f6c2ab29a42 (LWP 42209)):
#0  0x00007f01ec11cdf6 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9ca64c050b in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1172df4f62 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbf3bd8514a in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f03024c2ade in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f283e20705f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1e893dead1 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f7edc1ae97c (LWP 42210)):
#0  0x00007fa6e9f6bf07 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f4170431292 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9b4511e277 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0cd0c4b0a2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbb98ed256d in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f127f73ea06 (LWP 42211)):
#0  0x00007f01c001101d in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f43c0981392 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fed053dc5d7 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f29a69a7bf6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc289828314 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4a53a361c4 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f5ddc8a9684 (LWP 42212)):
#0  0x00007f1ac9d9962e in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f98005cc257 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8fabb56fab in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0937cc63da in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff4bf3cd2bd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0c2627f12b in main () from /opt/splunk/lib/libsplunk.so
