Thread 1 (Thread 0x7ff12d4c2bb1 (LWP 22101)):
#0  0x00007f4c6f43fe31 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6b91cc44f1 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5520a89c20 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f357c678bc4 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1d0a895cde in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6e2d99b098 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f734af68962 (LWP 22102)):
#0  0x00007fd962fd74ff in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5d929ee6a2 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1d84a0967b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f903fecff0a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f62b7374ae2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f846008c5b0 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f1e46a48523 (LWP 22103)):
#0  0x00007f11bdc5c722 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f3c4067ed08 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8626550160 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbc063e6f11 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb2cd17fa0e in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f5241cf1b3c (LWP 22104)):
#0  0x00007f9c81a47395 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f21d4cdef9e in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2a90de4b95 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f30b1e273ce in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fced0edb7fe in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1e7be21b5e in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fc41e7717e2 (LWP 22105)):
#0  0x00007f8339ab79cf in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f69ed59396e in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4f5b97e1e7 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3aceffb2fe in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fda98ad9317 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe3b68feab6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdce7050fe7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc45624b741 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fd0e31e0dcc (LWP 22106)):
#0  0x00007f4515162a11 in inotify_read () from /lib64/libc.so.6
#1  0x00007f4cc836bfc3 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f646184a55e in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2b7ec26605 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffb751e4662 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdd082b17e3 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f84250bcfdf (LWP 22107)):
#0  0x00007f477429f489 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fd9b970233a in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007fccef2c1879 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6b7f9ff205 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1afe0019c5 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fe838e7a24c (LWP 22108)):
#0  0x00007ff365600da8 in write () from /lib64/libc.so.6
#1  0x00007f515aafd4a9 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f082e77cc89 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb7b221d238 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7b883955f5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f63b360f88a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd9c14a3b78 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f9b2c8356a6 (LWP 22109)):
#0  0x00007fab66b804ad in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f467b1a7d30 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe7f28d7f1c in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff60f95e835 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbe3dbc163e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe53aecedec in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fddcf314500 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fde3114899c in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7ffcd19b3c5b (LWP 22110)):
#0  0x00007fa64b465a3e in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7a3ba9631f in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa3a8b8831f in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f791c6430f4 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f407cfece24 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f08b12091b7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc19164a332 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f8eb32c0c1e (LWP 22111)):
#0  0x00007fa58fe53bae in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb9d3b83e3f in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0f35b75d35 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb25ec8e164 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff86a673885 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb79906cff2 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6fe5afddb5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f5c4348454c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f746daef786 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f4de7740586 (LWP 22112)):
#0  0x00007fcc052d6eab in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f48cc5aecd8 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5c76468eb7 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdaab3fdde7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7a68738ff3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2482b61565 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f21b60d9a57 (LWP 22113)):
#0  0x00007f523c1807a3 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa86a471d8f in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1ac43c0672 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f59cbe6d1a5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f865466e2ba in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe708ca4dca in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f08d6f7177f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7f76251def in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fc7df4a3eb2 (LWP 22114)):
#0  0x00007f283e0af095 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fa03e1486ef in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f54ba598f6c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6d90123081 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fda21cbdeae (LWP 22115)):
#0  0x00007fca10424267 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2d88c9be38 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0f2f91910b in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa41cd0c28d in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb8e57f8705 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f215932054b in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5fc6f69c8e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9ffe60e0dd in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f6a9ff3772c (LWP 22116)):
#0  0x00007f3f8d398d6c in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007ffe501497af in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2e06c9a783 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007fce71cdd127 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f081e6dccbc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f49a41dbd62 in main () from /opt/splunk/lib/libsplunk.so
