Thread 1 (Thread 0x7f16d4296aa8 (LWP 53801)):
#0  0x00007f37b507e7d6 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f66bbc73d0e in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbbe9adbbb4 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8064cd9f9f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f51ff74e893 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd871b4b8e5 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f88a0cb1ce9 (LWP 53802)):
#0  0x00007f76c3c84906 in malloc () from /lib64/libc.so.6
#1  0x00007f20974ade9a in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe06f4274d0 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdd3ead9234 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f71ad78a532 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f27f43b9d91 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f5a734a0568 (LWP 53803)):
#0  0x00007f307e170379 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4a95c7b3ef in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8431b34bf9 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007fecb5ecaced in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007feb63b4c1a8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f29ac16dce8 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fef29885284 (LWP 53804)):
#0  0x00007f7c8a66ca45 in malloc_trim () from /lib64/libc.so.6
#1  0x00007f4cc7e2fcb5 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb3a002437f in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbbfd61561d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f49d291d2ce in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7faa20f22cd8 (LWP 53805)):
#0  0x00007fb7132107cb in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fe0423cbced in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f596603b3bb in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fda5689626a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f43924d689f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa998483404 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f56caf709c4 (LWP 53806)):
#0  0x00007fb8eaee986c in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007fca894e6e81 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff5276a9e27 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa744b18cd8 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5dbe647e31 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4316be7f47 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fa05f4879f9 (LWP 53807)):
#0  0x00007fb0f5264844 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5d90b67bd9 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe0bd2e9db6 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007faae0d8dc12 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbfbfb29819 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5d2b91c228 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2c7d71d568 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007facd0bc46a0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fce4cd71d90 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f5cbe0472d1 (LWP 53808)):
#0  0x00007fad515d6cc1 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f72bb39b9de in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa4b5809180 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f70c0161764 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0268352548 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f907b2b9d54 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fff537a5d13 (LWP 53809)):
#0  0x00007f025344ba48 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7e098ea919 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4f1df30529 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3dc30d0a1a in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc693802ba8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa101dd70fa in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5fe87174bc in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f2fedf95646 (LWP 53810)):
#0  0x00007f7e07f1d883 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7210587227 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3140e94092 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f959990fd28 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2a5202a37b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdfd3159884 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdd77e4d89e in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f4750e9bbe5 (LWP 53811)):
#0  0x00007ffaf84d12ed in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f777272c629 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6061152c6a in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f647105503b in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4248d9eefe in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9c09cf4af0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3d5cad677d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7a63fdb21a in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f07a791ece6 (LWP 53812)):
#0  0x00007f574dd0b9dc in write () from /lib64/libc.so.6
#1  0x00007fa0f66edd2c in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f94efc899ba in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2bead99b4d in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdcfde413df in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f79cf5db0b9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0a58467808 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f0f4441f92a (LWP 53813)):
#0  0x00007fd14e95d487 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe4cf047215 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7be6d21a60 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5e5c2e547a in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fef5a29acbc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0764811688 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f790eb62091 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f5d5369dcdb (LWP 53814)):
#0  0x00007fa5c9ff2c4c in write () from /lib64/libc.so.6
#1  0x00007f03f11ffbcd in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7262b3a28c in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3d6377f078 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fae455565b6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f978c39922e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb0f9ae33e9 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f5c2295ae99 (LWP 53815)):
#0  0x00007fc99ebbf6d9 in poll () from /lib64/libc.so.6
#1  0x00007f1d1508af29 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f30dc2accd1 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1d9cb08eac in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff79de55c18 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd106ad117d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9109d1ee91 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f2370e7584a (LWP 53816)):
#0  0x00007f9935913478 in inotify_read () from /lib64/libc.so.6
#1  0x00007fab0d849dd4 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f919150761b in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f78cc670f8f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f33098ad6df in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f31628e36be in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fd36bd74987 (LWP 53817)):
#0  0x00007f55f1df8bbd in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f547f7d1d6c in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd6573fc77c in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4cd67b90bf in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5c117e4b27 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb8ce8e2846 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fde8bfd9a95 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fb7f7f49391 (LWP 53818)):
#0  0x00007f5fd7c6119a in poll () from /lib64/libc.so.6
#1  0x00007ff20422fd22 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc1186de071 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f943a0e86db in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2639ddc6b1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fabb6a81586 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fce3b16a562 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7fececaa6a2a (LWP 53819)):
#0  0x00007fde0ec2ba2c in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fd0d504a387 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f17de452ca2 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6f61d241a3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9609098773 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc14e093a15 in main () from /opt/splunk/lib/libsplunk.so
