Thread 1 (Thread 0x7f44d4c51093 (LWP 10601)):
#0  0x00007f980a087f24 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f45e20b5fe9 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007faa34ee1b77 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f394c16b3fc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f00296a37d7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb4fd08c8c6 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f741b347954 (LWP 10602)):
#0  0x00007fa714e6eb14 in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0698949781 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2181ca3107 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8ea2beec61 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2a87671a42 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffdc45cd275 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f4ba7f29437 (LWP 10603)):
#0  0x00007f23082568e9 in malloc () from /lib64/libc.so.6
#1  0x00007f7cd7e179f7 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007febff5601d0 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f63b16a4388 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f504b3b81c0 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f56381e1664 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f067b5c16da in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9d8f015711 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fdd1e1822f0 (LWP 10604)):
#0  0x00007fb417d9e6ae in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f57f863edfa in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7f79e43a07 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4c9abfe35b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f87790c6d71 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff262c8be99 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fea6a87250b (LWP 10605)):
#0  0x00007f689f79bc74 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fae1b73f201 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffc9e305735 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f45c99ac77e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f621587f1aa in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9a9199b6f7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f74de7e7afd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f32d9cf6c4b in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f21adc33954 (LWP 10606)):
#0  0x00007f307d2cf840 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f87355a9e6f in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2288581cd9 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9a1219dc81 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7598f8e1cf in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4fa60b0bf3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7ddcb03f8b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6d20ecaeea in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fbe122682d5 (LWP 10607)):
#0  0x00007f02ddade296 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb952c1034b in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1d1c393925 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdf0779deaa in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7089ecef7c in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f256ce0d99c in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f82e510813f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f34434d36b1 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f3abf080560 (LWP 10608)):
#0  0x00007f21f8bc854b in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f18aa2fbeae in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f83b0114565 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f04fec71e78 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5afb5ca2ba in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f55d633c25f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f19ac33bbcb in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fe96f4b70f8 (LWP 10609)):
#0  0x00007f51efe0d8d1 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f77b1036cf3 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa0034310f1 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc0f4b3630f in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f60d9bceb34 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f09be64445c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f31b042c0f9 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fe654499b6d (LWP 10610)):
#0  0x00007f0ddc3d0754 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f3aa46efa7b in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007fffad15ff8b in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f06c220ba01 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa679cf53f5 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f2e1b221ed2 (LWP 10611)):
#0  0x00007f2f101a44fa in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007faaf93d1755 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f49ac504414 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa9da5d0bad in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd7054d3411 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff290c007f7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0736dba589 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff76d26c893 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fdde86cfcac (LWP 10612)):
#0  0x00007faf2b86c654 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3d0f6fc76f in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f09e0a98807 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f06d52b68c5 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f96a2b6ed7a in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbbd9feb1d3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f29d7a1fb86 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f908248f262 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f718835cbdb (LWP 10613)):
#0  0x00007fe516cac97d in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f1ec9831c2e in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc45bca16c2 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9f6b701c98 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3161830a2e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8dad486669 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f3a23a934d3 (LWP 10614)):
#0  0x00007fa209f81011 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f330cd40126 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa0d7135a28 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbc74ddbf91 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc69531a989 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f03d1dbd806 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f704d224b33 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f294f071170 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7faffc78ef21 (LWP 10615)):
#0  0x00007f510e4806ae in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fa5afee5632 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f82457067a4 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc78d255832 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f49256cd01b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f26db785b0a in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f96851e3c0c (LWP 10616)):
#0  0x00007fc92322cd3a in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe29dde6802 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f542821294f in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3d82eff07b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f990d601b0f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f141c8faa01 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f08dc2b9b57 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f28a2963fbd (LWP 10617)):
#0  0x00007f35ebb472aa in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f14d7a82f3f in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f26d4194e7c in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7c9c19d93b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8352b442c4 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fe94bbbd11b (LWP 10618)):
#0  0x00007fceec707fd9 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f98d447557a in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f09749bff66 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f35df7ef38f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f14eeebbc19 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f70620d4fb0 in main () from /opt/splunk/lib/libsplunk.so
