Thread 1 (Thread 0x7f59bf2f2dc7 (LWP 38501)):
#0  0x00007f42b14a4090 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcd1e1cec6d in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f43142bd3d2 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2fca51dc4f in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f08c37641b7 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc4d26bc9fd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f73a82a2ea6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fedf180bf71 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fa5508b8b37 (LWP 38502)):
#0  0x00007f3451a8cfb1 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcf520531b1 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe2956c8599 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f460935abd6 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f45d373cbfa in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe0e3021c8a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2b401657ef in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe7609ad429 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f0395d56795 (LWP 38503)):
#0  0x00007f7c82b7aad6 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fd1b2676824 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8aad7da48a in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc3d00b1de6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f54774a93e2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6c9c040584 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f7b587d92b6 (LWP 38504)):
#0  0x00007f63baa23537 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb23a80f713 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f27494176a1 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc2fa2b712c in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0f76540ebc in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe5935632e5 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7ec5802c97 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc2683c0f95 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fb31cb2cb99 (LWP 38505)):
#0  0x00007f693216fb56 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007ff7c35b7dd2 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4f70a5df1f in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcc7c374048 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffb4fc1b178 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbb48c6e64c in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f7beb4b1688 (LWP 38506)):
#0  0x00007f79e338a4de in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f95c50966dc in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f033fe1bbda in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f745e8e5fa3 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fed6edfa32e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe27a593c62 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff6e47117e3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe0f9ecb714 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f2f9f4193e5 (LWP 38507)):
#0  0x00007f2574cf235f in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2bdb0c79ff in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdbab76665f in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa9609c5858 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6822e0a730 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa57bb34cce in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f257f4a930a in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f47dcb4003a (LWP 38508)):
#0  0x00007fd69bf7f051 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb06d10562a in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3130616b6e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff3c41eb50a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f162c9dd9cb in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3e940c9a9d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8a524b3e82 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f65292730ce in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7ff1a82a4722 (LWP 38509)):
#0  0x00007faa8a7f7fbe in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3bd987c706 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f874c2d14db in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8d162f637d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f802bdbe559 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2842f0b396 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fec8cc137d1 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f99e6ab7bfb (LWP 38510)):
#0  0x00007fee926b1d4c in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc44d0dbe49 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa3a5e10d1c in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8f6e069431 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd4cb86d6fc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb7f1942a98 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd71ea09fe0 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7facd8234ea0 (LWP 38511)):
#0  0x00007fbc2e9523bf in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8ef9bfcb28 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1b7cc32f2b in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f90c5f5dc38 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5da049003a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f65ea0acb62 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fd7d179f4f2 (LWP 38512)):
#0  0x00007fcd84f68836 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6519e05f40 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f11cfcf6aa4 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f72cf6a5976 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f134b60316a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f07a90d30fa in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f41ab30041a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f974275b4d2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f7d305319d5 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fd32af3617f (LWP 38513)):
#0  0x00007f6f9ad8cb12 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7574fd10ca in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa3f057a4f0 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff428c1cd76 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb9ebb60cef in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb2a7d50587 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f92694daef5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fcbba4d4a49 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fbae7afb2cf (LWP 38514)):
#0  0x00007f23c26dafa2 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2bc1fe0d2c in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd138e19349 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff96e324636 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fba484805bf in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007febe59248ef in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f27545a86ef in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff00b25be23 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fdc25afd6ed (LWP 38515)):
#0  0x00007f36e670397f in epoll_wait () from /lib64/libc.so.6
#1  0x00007fe13d0c8abe in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe233a5279e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f03e2c322bc in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fd0636b90dc (LWP 38516)):
#0  0x00007fbcb3e0bc72 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f15992244ca in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6d5eae9601 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4ec0ba2e4f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f484ff35ccc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f14168a0f3d in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f5a1278ff9b (LWP 38517)):
#0  0x00007f83accc1eb6 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f012829f215 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4e28cef569 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6cffb270bd in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdc3785a442 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff2eede7f07 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f81c36f3f9b (LWP 38518)):
#0  0x00007f063977a2ef in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2dd6689e4f in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2ca75c0fe6 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f28e098757b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb6ac04ce90 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fec64c86c52 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f961eadc83e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9750854c77 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7fce2aeaa1c9 (LWP 38519)):
#0  0x00007fb330fde728 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f41dc373236 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f997df4510f in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f69876748b4 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa40e8766ad in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3f26433adf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdbc75934bc in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7f6d8bf4067b (LWP 38520)):
#0  0x00007f2845fccbda in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f13fbabdd2d in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6583b8210b in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4a9cdcbdd0 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3cf4800a09 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdd1c27e97b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1820b82165 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ffb77522d1f in main () from /opt/splunk/lib/libsplunk.so
