Thread 1 (Thread 0x7fe33b213b73 (LWP 33301)):
#0  0x00007f2212ab6616 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fcb1fd9892e in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f596d3f3a38 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbe64bcfa62 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f24126c1f24 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f22ef8d0f7f (LWP 33302)):
#0  0x00007ff0ae4f4175 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8a8a889846 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6b08dae2bc in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2951590006 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f162730893c in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f22d18761a7 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8b5332ff90 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f1c8da60d64 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f4f0b9d3464 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f3fa0d3dc95 (LWP 33303)):
#0  0x00007f9452f418c3 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f342a4bc5d0 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcf53c5d71d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f26169dd945 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8bae5612a3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcf097be7a5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbcd346bba5 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f1a8767589b (LWP 33304)):
#0  0x00007f59f8e5b6f3 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4252271902 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f10db5db3a8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd77ab02023 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fede35741ae in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0cac88ac0f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8cb7191016 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f3e9582bd9a (LWP 33305)):
#0  0x00007f3153453cd0 in recvfrom () from /lib64/libc.so.6
#1  0x00007f7e0533bc54 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbafce34ab9 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd41c1bcc07 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2887e94d32 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8d03e08328 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fd1dbd0ed26 (LWP 33306)):
#0  0x00007fdcafeb7771 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcf29962bb3 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa16ac6ff05 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fccb778c5a6 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f990a7e8426 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4314ffdb54 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8ad9d3d2bc in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fbb940b4faa (LWP 33307)):
#0  0x00007f01b234d796 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f11307bf603 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa566a063aa in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1d5e885ecf in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3d95d8e060 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1e18262438 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f74519edbe0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0f45bf2548 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fb0f0d62f22 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fb843e015f0 (LWP 33308)):
#0  0x00007f84e57b8107 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f56f11ce2d3 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1e386ba941 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe4ba9b18d0 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc1c9d2e953 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb9e73f3329 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f62b9407b83 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe09287a010 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fd4849e0715 (LWP 33309)):
#0  0x00007f1f0a00ddeb in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4adc76836c in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fae755feb39 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f38aa35aac0 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa449699486 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1b5ce5270b in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0d91f5f14c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6734396018 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f80f03e0009 (LWP 33310)):
#0  0x00007feb792c8681 in recv () from /lib64/libc.so.6
#1  0x00007f2ffa32d41d in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb4e28cf331 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007feabab9e20d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007feb892229d4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1af6f170f1 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fd70bb3764a (LWP 33311)):
#0  0x00007f9fdb2d683a in epoll_wait () from /lib64/libc.so.6
#1  0x00007fc8c9dc3f83 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f269c2701b2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1e35543098 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fc74d4ba09e (LWP 33312)):
#0  0x00007f96b1a53f44 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4afb4a454a in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8fc4543dd4 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fecc98546fc in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff02f3a0e22 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3c016eb3f2 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffa2da8556a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9bbaf2d604 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7ff69996d894 (LWP 33313)):
#0  0x00007fca7ea23b76 in malloc () from /lib64/libc.so.6
#1  0x00007f1ccf835553 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6b2bd5d082 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff3cbc1c02f in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0352a31ba9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f394f73e906 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f521a0af6c3 (LWP 33314)):
#0  0x00007f22dd4f14fe in malloc_trim () from /lib64/libc.so.6
#1  0x00007f1d1a542033 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0c31dc0a62 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe9440edb3d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fec27a59012 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7ffd865ae35d (LWP 33315)):
#0  0x00007f0d10ea0204 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f45d0fc53ed in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8cf26fde55 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4c4d02b096 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd537c2ec22 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2b1748ba52 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3e47f5cb71 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f03d27d18d7 (LWP 33316)):
#0  0x00007f8e599508bc in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f40e8bd9cf9 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff6fc6440e0 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1dc5e9d736 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f19e64aa933 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb05a8f4959 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffb4cd3d9d0 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7faa643c6ff1 (LWP 33317)):
#0  0x00007fd58218877f in malloc_trim () from /lib64/libc.so.6
#1  0x00007f355653275d in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2dcfeef434 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff682df4d78 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbcd7e58698 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fc9e977a950 (LWP 33318)):
#0  0x00007f8baac3cb60 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe0c3faa2e5 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb470dee6e8 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa76f4250c5 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa92d878993 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb4a18bafac in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd4f949c054 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7fc6b5694763 (LWP 33319)):
#0  0x00007f082cb15126 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f923bf576b8 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5b8b3e07df in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1266f38df6 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f99c01cf8fd in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f912153d795 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1732471374 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f98bd3d7ba3 in main () from /opt/splunk/lib/libsplunk.so
