Thread 1 (Thread 0x7f5920c28355 (LWP 41101)):
#0  0x00007f1c3df95669 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f12bb477fd1 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6074bb56ae in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f57f98ba234 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2846802608 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa2cd164a39 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f704a62d662 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f1e8ef8c4f6 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fbeb09c26fd (LWP 41102)):
#0  0x00007f0492ce8fbc in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f374040a1c4 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9a51b62ef4 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5f3b5c0f85 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f09708f65b9 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f25bbcd4974 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1e20d4385c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f660d7fd047 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fd975d886e0 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f88d0581e68 (LWP 41103)):
#0  0x00007f025810324c in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7741912653 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3c2c5c741e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdefc259880 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd6d288a751 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe5d89c9b0b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdd91710deb in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fb6d2d72938 (LWP 41104)):
#0  0x00007fa26a6878ff in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff6b666ba07 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc0086175c0 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4572ce729b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5edc44319d in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd9502f52aa in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2fd1d4911e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f68bc6d5bf0 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f98e5e3d85b (LWP 41105)):
#0  0x00007f0d769d5730 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa629dcc542 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0db35c22b3 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f33a2eaa69d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f53ddc7eb7c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff4f75e58e6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc4c1474f83 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fd6513e5f4b (LWP 41106)):
#0  0x00007fde50a0e13a in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fea94a046b6 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f139fc5753c in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f46f93adbe7 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7043da5b98 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2646039315 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1cdba5dd44 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fa11dfc9b33 (LWP 41107)):
#0  0x00007f793a70de66 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f31d9293674 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb55ec92956 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb6c699271d in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f77e012b26e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1491fb70b6 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7ff7b3fb0c8c (LWP 41108)):
#0  0x00007fdb274a6f0f in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fde3f5542d7 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f99ebec32b2 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fce594d24a2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcbbb78600c in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7ff62216ae9a (LWP 41109)):
#0  0x00007f18098ce886 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f36b5581845 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f263c00043b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5f89e81598 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb649b24abc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f655a56c772 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f9b7da82639 (LWP 41110)):
#0  0x00007f7d976c5081 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f214b75df36 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5a2f0a3b93 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd1f4569445 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f709afa2eaf in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007feac325588a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f95cb069534 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f66532ff2bd in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f7f4d80226b (LWP 41111)):
#0  0x00007f0acc63f328 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fc4014442b2 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f07cd6bf04d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe18e272c2b in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f0c9ec13aae (LWP 41112)):
#0  0x00007f1f9bcdd724 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5f9de9411d in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff86e99c2b2 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0a483cdf96 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8f635b94ac in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8603dea7b8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f044f644211 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa8adcbc028 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fd39cb9eb68 (LWP 41113)):
#0  0x00007f5fd37fc554 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fab8e1cf93e in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc65f84de1e in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffe866549d2 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc799c52f4a in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f15a411ff32 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa9829aaada in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fea85d95ff9 (LWP 41114)):
#0  0x00007ff7fe031814 in malloc () from /lib64/libc.so.6
#1  0x00007f84a5461b27 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f686f0a6f6a in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f821fed6aab in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdac62b8cf1 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5812f4c605 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007faead947a23 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f593241f087 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fc570179d83 (LWP 41115)):
#0  0x00007f34f8708578 in recvfrom () from /lib64/libc.so.6
#1  0x00007f931bdf1487 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f67bb934866 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8b0f70a4b1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f91511c4a1c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4ebc4364d4 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fcc26daf64d (LWP 41116)):
#0  0x00007fec0132e56f in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe09ddd812f in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb11409d91b in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fee75dc6395 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f52467814fc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdfe43a1340 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fcb70cce9f0 (LWP 41117)):
#0  0x00007fa6614772df in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007ff49aefe74f in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f51e2ec7458 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1e51ef52e1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f947acc6c61 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f8ac7b8ceb7 (LWP 41118)):
#0  0x00007fa328a59d5c in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007ff46b6262b8 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f04b31acc4f in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f22120a9f93 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f00521ec103 in main () from /opt/splunk/lib/libsplunk.so
