Thread 1 (Thread 0x7f51fd3734fb (LWP 10101)):
#0  0x00007fa7a07c81e4 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f71f46eb51b in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f69a7d9c7b8 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4661b08852 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fee21009f2d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2c85e55db7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f26702af002 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb5faa2edc6 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7ff39e3ea3d7 (LWP 10102)):
#0  0x00007f6b16acafa4 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f26bcbf492c in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd2fef902f8 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f68cefd4902 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f88609dd5b0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4be0cf5c3a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd3bce5da3a in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fc898d5e58d (LWP 10103)):
#0  0x00007fc85fabebf1 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fdbc18dc8b4 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7656bcc20c in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f59a1c95ce4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f00008ca378 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f57d77a78e0 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fca0438acb0 (LWP 10104)):
#0  0x00007f0aa92004fd in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fa063e75bc1 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0ce79b6768 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007faad3204cf3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f01c1346632 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f781b351636 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f970af9b7b8 (LWP 10105)):
#0  0x00007fc7c44ab360 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f96044dbee6 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f256d446bab in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4dc06c9135 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa317910193 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbc9d08baf3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f243421ca64 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f2021d09131 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fc2189e5110 (LWP 10106)):
#0  0x00007f65e3fda61f in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb63921ae24 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd9391895e3 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb455f2575b in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2cf5ac266f in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f15200d1e46 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc4d4705d39 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6a19251fc2 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f7dbe77e3e9 (LWP 10107)):
#0  0x00007f85c3cf4755 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f72af9519a3 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f052d3325b6 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f37905e1a69 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f566fb7ea24 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc700ac18b4 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7ff5c800ebbd (LWP 10108)):
#0  0x00007f6ba6a2a0d3 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6b61432da5 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fce37e6d5a2 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc1ddcf048c in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb403e33eaf in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff48fa2242d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb077e7e9a2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f189abbadb5 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fc7f72febc9 (LWP 10109)):
#0  0x00007f9487702f51 in malloc_trim () from /lib64/libc.so.6
#1  0x00007f66ee6fd0bf in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6c6a9038ba in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1c7d7e9c62 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc97b040c07 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fd9fcad8a1e (LWP 10110)):
#0  0x00007feca481eb67 in read () from /lib64/libc.so.6
#1  0x00007f2b65805782 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f470573eee7 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5e179139af in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd75ac7f409 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd9ece0926d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f809c4c653b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8ccdca1247 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fb1dc33164d (LWP 10111)):
#0  0x00007fe3d27d28fa in malloc () from /lib64/libc.so.6
#1  0x00007f11f9945d93 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff53d2dd993 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2cd8a30ec8 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8e463ed804 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f297fb70eef in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fbbe2f73d89 (LWP 10112)):
#0  0x00007f931f6b2e63 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3eb173a1b7 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdb632b9d36 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa4f860d30b in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff2dedf9af8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4f387eff8b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f00e523800f in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f92b8008333 (LWP 10113)):
#0  0x00007fefe09e6422 in malloc_trim () from /lib64/libc.so.6
#1  0x00007f97c3094870 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1d49d569f9 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f490ac64ce1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe5bf4e5975 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f22c2b10ca6 (LWP 10114)):
#0  0x00007fa373b5eff3 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007fea0fd1ee43 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd9e1e713b9 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1cd5d20cc8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcaca627ae0 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f746577ff3c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9dd6916c8a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7d06483c41 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f05fa8081a3 (LWP 10115)):
#0  0x00007f3112cba557 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0963b13817 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2817ca77e6 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fca46556dd0 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff7adefca9b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8f291f1fb6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff9dfd2a773 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f836fab30dd (LWP 10116)):
#0  0x00007ff7c4de6d9a in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd7483d917b in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f239e9e2a73 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8a5ae8b037 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fab497168de in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2b94f7ae19 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd0e23acf96 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f05c436a0ea in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f9abdde42fb (LWP 10117)):
#0  0x00007fbeb593a65c in read () from /lib64/libc.so.6
#1  0x00007fea808a551f in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4ab6672efb in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007f09b94c37da in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa0b79b5b82 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f74910af12d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5e87d5a72b in main () from /opt/splunk/lib/libsplunk.so
