Thread 1 (Thread 0x7feebd101aed (LWP 21201)):
#0  0x00007f7dcc6ceec9 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f75d430e000 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007fff8b3a0d2a in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbc4da57d60 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f083adf36ef in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcf6daafa47 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fac8e8997d2 (LWP 21202)):
#0  0x00007fa9d4b21d76 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8847761f54 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbdef2fc286 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f76cbf9766b in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc7476a4ee5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe4434e44ad in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3acae008f3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f2c45396c7e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f600a710cd7 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f6dd1d9090c (LWP 21203)):
#0  0x00007ff7c83f30c3 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3516457729 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffe7dfe3e37 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5a9fe86661 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f126b5f740d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdcf8aca1b9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f39d2635a5b in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f3bce8a1c0a (LWP 21204)):
#0  0x00007faaddb5f3e7 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0a9f67cfb4 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcdd869dc42 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2d4ec2809d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f95240ea81c in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbef07ec077 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe1a53e5881 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f80192df1af in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f5307d9f2b6 (LWP 21205)):
#0  0x00007f803b62a5c8 in malloc () from /lib64/libc.so.6
#1  0x00007f5a5d0775ba in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffd0641c0fc in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3af1f45a12 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb6d39d32e2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff1cbf0ca62 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f5fc70ca764 (LWP 21206)):
#0  0x00007f815709b289 in read () from /lib64/libc.so.6
#1  0x00007f0685d052ca in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f30ca1a3011 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff5eb4b4e83 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f90cb764eb8 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb785411a77 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f625ac8a59a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f96ee7a5f93 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f97933226c6 (LWP 21207)):
#0  0x00007f08d9c114a9 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f230b826d7e in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff49090ed34 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f38309fda18 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc660bb56a5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f02bcc63f0e in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fd1b5613ea6 (LWP 21208)):
#0  0x00007f0c0b282595 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9799c7fca0 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc000ac7e5c in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa6b6637c3a in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007fad6f07281b in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f777e7e7b46 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f66733135f8 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f98869ad8b7 (LWP 21209)):
#0  0x00007f0433dcbe9e in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5fa18a3ba2 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd2c4fac9af in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb7eda5377b in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f023a374276 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f182324e166 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f8983e5d539 (LWP 21210)):
#0  0x00007f571acc3d32 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2e3df3c067 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f929eccd162 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff607d9adb5 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff29437c2fb in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f874d5f0e84 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc9d841865e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f340c252a9c in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7feb20684422 (LWP 21211)):
#0  0x00007f98d983ca88 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f3ea6d44331 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f33f95c34b0 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f82c5551ae9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbcc0be5472 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4973d2a18b in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f6577e31dcb (LWP 21212)):
#0  0x00007f280a87f8d1 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f9071813b65 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd18eb0c37f in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f54d7bba78b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd278a1f44d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f94ae023ca1 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f7249eadbe8 (LWP 21213)):
#0  0x00007fd9e6c2aa0d in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f58d096bffb in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe9dccb9a15 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe69984b414 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe6a828518e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa379023ff9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6828ae1eb9 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f24c7dbe4ca (LWP 21214)):
#0  0x00007f882150d2cd in read () from /lib64/libc.so.6
#1  0x00007f348452d17f in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f33df6f025f in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6e37355240 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6241f8de07 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcad8177c32 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0d0de9f4c4 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f9b96e9435f (LWP 21215)):
#0  0x00007f84a2b92cd1 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff99abdc2a1 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3e3f288aee in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f718b35821d in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0aeef6a404 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbfa3fde5af in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc895c84783 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd989fa277b in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f98ce81e7d1 (LWP 21216)):
#0  0x00007f4af9a94b5b in inotify_read () from /lib64/libc.so.6
#1  0x00007f867fa8de0a in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa1a578312a in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3d202ca982 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fda361e3f9a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f589e4ca4a5 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fd48fe95b9a (LWP 21217)):
#0  0x00007fbb02443c78 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0979e8e319 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f70417c284f in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe64f32d7a5 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f13fd78fe5b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5598742627 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f68437e5eee in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f520af1b82c (LWP 21218)):
#0  0x00007fc7e51471a3 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f95bfa5cf45 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1f92c1f3d9 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f08e32c955e in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2f9f191881 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1bf2a3a0b3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f828b170104 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f81483f822e in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f84c1c04e6e (LWP 21219)):
#0  0x00007f5bda0c4f80 in recvfrom () from /lib64/libc.so.6
#1  0x00007f95274ae50b in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f302b80def0 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f49ec56645e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa997afbcaf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f98bc605e4a in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7ff6aafa1e2b (LWP 21220)):
#0  0x00007f19c07945fc in write () from /lib64/libc.so.6
#1  0x00007f87d2a784cd in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f87c49d5d54 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6f31689f81 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2599ca1c3a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3e2994fa34 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f99a37e14e0 in main () from /opt/splunk/lib/libsplunk.so
