Thread 1 (Thread 0x7f255b714075 (LWP 14001)):
#0  0x00007f40501afcd0 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f08d17388fd in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0e6cdd8fc8 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff589bf4bf7 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa4419a1c4f in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f00650b87d5 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7b135365ff in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa9a8cf28bc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f530075da18 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f64cbd44000 (LWP 14002)):
#0  0x00007f88a9f69006 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd73f33d4e5 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f180cd0ce31 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3e4fd14938 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fea7b413cb8 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa00a55d685 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6831632be6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbcbead9774 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f1ff4263205 (LWP 14003)):
#0  0x00007fd54e06b1d6 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f01ebce772f in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f10ebbdcdc7 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2338bfe9d0 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbe1380d858 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff0cf40322a in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007faca57ab904 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe0bc559de9 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f488069d664 (LWP 14004)):
#0  0x00007fbd775bbaf9 in write () from /lib64/libc.so.6
#1  0x00007f9e4057b5dc in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb806b95d76 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f92a9e71e2b in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9dfca82001 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3264558580 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f069ec37ca6 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f64318d4dc5 (LWP 14005)):
#0  0x00007fe2ad63a9b1 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f68808d7ea3 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa61a2fa2c8 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1ee80276b8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6b96efce4b in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9b61f12ec3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb0382aa384 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6fcbad264f in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f5512c6269e (LWP 14006)):
#0  0x00007fa519fbcf21 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007feaec5b4e79 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f88ada979bf in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb404a5b44c in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb7501fc289 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f67efe0bbd3 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5c86171f38 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fdc4d52ce66 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f054f0bbfe5 (LWP 14007)):
#0  0x00007f3054561e87 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7f8e03fd77 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4cf05288e7 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007faca3360e62 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9f0f5605e0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7b6115b357 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1381086b6d in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f34b6cb42a3 (LWP 14008)):
#0  0x00007ff564afbf37 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd913d01361 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff002deca19 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb535479039 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7c93ece923 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0895a546d2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f41c501455a in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f13307bb881 (LWP 14009)):
#0  0x00007fd13d3d8b70 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc2e8269111 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe73eb7cbe6 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8924c711c6 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdc65ee0c4c in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9e27fa964a in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6541fe695f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc41f71504f in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f33e60ae436 (LWP 14010)):
#0  0x00007f63e4f7b3e2 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f17ad9788ad in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fffacbb8be8 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f53b022066f in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f998f1b1ef3 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f60308998f2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe34d66baeb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa73b8b7c94 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f9207b6cc08 (LWP 14011)):
#0  0x00007f596aa806f6 in poll () from /lib64/libc.so.6
#1  0x00007f6b1a6c57bd in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f346b563473 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb6d08056ed in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f66a1298d02 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2bb0e857b1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f83776b162e in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f94f2ed9933 (LWP 14012)):
#0  0x00007f195742b53e in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f444c43e2b3 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe8a128c833 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcc3d35a007 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f922adc21c5 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5dc062ece5 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe8ae56ddc3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f86321d9522 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f57d923c879 (LWP 14013)):
#0  0x00007ff8684ef8dd in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2fa3334d53 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f04880f7da8 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2bf16cbed6 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6928a7c63e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb1b75562b7 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f411d1dfc34 (LWP 14014)):
#0  0x00007fb572ff0aad in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5b0d6ce7d7 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbf9976d77e in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3e8e81d95e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f81640b9003 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3f6a6e3ac7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4a40579794 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f7885639c16 (LWP 14015)):
#0  0x00007f1743888019 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fe6d7298c5a in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff019c32a3a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f08f3e9bffe in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7ff418fc5658 (LWP 14016)):
#0  0x00007f004282bc3a in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f442f365ebb in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa824c55856 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffecff1ef47 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2f56d76cdc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8c0a52980a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0a2b1347f5 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f2fa356022d (LWP 14017)):
#0  0x00007f990f06e62c in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f119cafda74 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa27350b4e1 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8652d2e95f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fba3485675f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4c27f292fe in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fdfc4102d8c (LWP 14018)):
#0  0x00007f9a72f26c53 in malloc_trim () from /lib64/libc.so.6
#1  0x00007f235afd8fe6 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3c5dd4c8d6 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd26febb5e8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f86d6a0bd36 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f5d13d82f3c (LWP 14019)):
#0  0x00007fbbf296bf78 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f88cdba088e in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff69a32940b in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f39b6da4586 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa4137675b7 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f59dc0a50f2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb9f3858152 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe02c5de179 in main () from /opt/splunk/lib/libsplunk.so
