Thread 1 (Thread 0x7fb898aae76b (LWP 41001)):
#0  0x00007f6136d0568e in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007feb3f8c1423 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f720d657dbb in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fca5dda3ea4 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f16ad176222 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1adfa3dd1d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2694a2ddf6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fdd2e1ec80c in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fd223f55f9c (LWP 41002)):
#0  0x00007f487c5a25ba in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f15e119add9 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f359d62e0bb in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7bde4c99fb in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4f8be5974f in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8716e99030 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd661a95e3c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f988af7b890 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7ff0082ef419 (LWP 41003)):
#0  0x00007f1e59fae979 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff8af36dcac in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8bb53edf79 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f28efdd9f9e in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6c2859be4b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2dce35af6f in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fdb7fa5fda1 (LWP 41004)):
#0  0x00007fabe91e4bf4 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f44df19e74b in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f87138c231d in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2b6ad07675 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3a3457669f in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6064fa14af in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7816ed42b4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007faca5428057 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f61c6f806d0 (LWP 41005)):
#0  0x00007f3ec398a0a7 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f998c47762f in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2fa296c86e in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdc44099dd9 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7e86df432e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f69a16d84ae in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2338571a34 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fc252d7f504 (LWP 41006)):
#0  0x00007fff3cadb164 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f058c3687dd in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f957a593c69 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7b8230fbbc in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f628716527d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcdda569e1a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff87b1251ea in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa1bc5e9537 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fd7b52c3ba2 (LWP 41007)):
#0  0x00007f48ce1a0209 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f452d976554 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5f6ec5913b in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0b4c4c9052 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb13214ce82 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f98c93a8b9e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f54c945f2d6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f655c6861ef in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f8d03796f5f (LWP 41008)):
#0  0x00007f8223d88685 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fdfc358cb68 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8b2ce8c40c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f76cab50033 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe69fbe89cb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f945ab96af5 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f289f6125a0 (LWP 41009)):
#0  0x00007f20372c75fc in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f19627cd1ea in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa51241169c in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffc3ed694bd in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2d8aee696e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f25a377b03d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f64f7a5d814 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f4bb65fd12b (LWP 41010)):
#0  0x00007f18eb4637c1 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe662855cee in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f82e24de92a in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f76dacaa16d in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f87ee7651ab in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd4a37c9cce in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fcfb5c98fea in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f0bdaffbb87 (LWP 41011)):
#0  0x00007f7c3cb6e705 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f39b22bb1e0 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7633ce07eb in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb26bb9df65 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f407863e5e5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd074a573ef in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f180ac4b8bd in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fb6f896720f (LWP 41012)):
#0  0x00007f270d4c52be in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f03de5b6479 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3a9d89c442 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0c4f147cce in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa1a1b7475d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9aa8e051ab in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f0753757f82 (LWP 41013)):
#0  0x00007f73434ec9e1 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4ded0909bb in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f844937e620 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc902126f6b in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffcb41fa6c9 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007febae07a728 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd11a91830d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f71633aaf7d in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fc99e0f2685 (LWP 41014)):
#0  0x00007fe89eb93679 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fcbe47fcc26 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007faf92eb30f1 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa3a172b004 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe7093e688a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7e9c1bd59b in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f29d3b0c812 (LWP 41015)):
#0  0x00007fd83d80574a in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f08ca230ccb in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc32a845eee in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7293b94598 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa7e8fb3110 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4f7500c038 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f61b0fd0ce1 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f1c9bf4ef7e (LWP 41016)):
#0  0x00007f9a55945d8a in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6ed083a7bf in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f87ed7d8ad3 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f33308ffe9e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f033dbee369 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5e44e90f4e in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbff673c6dc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7f7f0d381f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007ffbbf642036 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7ffd07ef2c50 (LWP 41017)):
#0  0x00007fac05d413b3 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f88bf4f048b in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4424f7f53e in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcb2613d7aa in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5153482116 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe56304eb3a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f924d88ecc2 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f2140246b75 (LWP 41018)):
#0  0x00007fdac1dfa697 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff9dc7f7e0f in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f43cd18d197 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4cf3c09b13 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fce0edcb813 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff5c8790554 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f47b1bbe162 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff0eac750d0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fb3c6823c47 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f472654ff81 (LWP 41019)):
#0  0x00007fd02e39c6cf in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f51824faf5b in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6903a456c5 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f91ff0b2718 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa07691e593 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f343ec073b0 in main () from /opt/splunk/lib/libsplunk.so
