Thread 1 (Thread 0x7f1bfae7f578 (LWP 43301)):
#0  0x00007f075d882299 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f56e4a031d2 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3635f60d6b in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f501f62540d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1f5458b3c0 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f1448a58e7b (LWP 43302)):
#0  0x00007fb4bab7ea3e in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb72e49edbf in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fed94c0eb79 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f473d45117d in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f38d97b64ec in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6a791d308b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1e5643dc4d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f273ee5d24c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f067388ae7d in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f151691076c (LWP 43303)):
#0  0x00007f75b0f94d35 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fd8b52dc209 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3787c06050 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f75ecc0a819 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f297f981005 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fff5e25851a in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f794cda5942 (LWP 43304)):
#0  0x00007f4972840bcb in poll () from /lib64/libc.so.6
#1  0x00007f4730a05af3 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb414884d7b in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd00c9078c6 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe75d401d87 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f10853711f8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f364622b2d4 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f75b3366d51 (LWP 43305)):
#0  0x00007fbf2f82068e in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f812a652bfc in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc92df50815 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3fe9e9abfa in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbeabf76d46 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd63397825f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbe630df5bf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9a78f9a1cd in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fce763dc956 (LWP 43306)):
#0  0x00007f2bc3483953 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f75687fbf67 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5aa22c5a86 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd9fd4a81ed in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdba31b4942 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7385f818c3 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f1d46f82d85 (LWP 43307)):
#0  0x00007fa2d5faec61 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb1d683ade0 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0e2bdcd2ec in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fde2510ce98 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f65bec0d30f in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5ae5b826c2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fca1f91be3a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fcbd684bdcb in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f0595c35f3a (LWP 43308)):
#0  0x00007ffcc21809b9 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbe362e017d in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9800eb3d5f in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fec005d9699 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fefc020cd5a in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f859763bdc7 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb4c8b9a68d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd6bb2f8535 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f610f0af311 (LWP 43309)):
#0  0x00007f4c2cc9c02b in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f06be4c957a in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa1d9fae2a0 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff4d1a908b1 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4b61d96d8a in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdf0294e23e in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0b9a7d2d07 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f356f16c1d0 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7ff1bc3237cf (LWP 43310)):
#0  0x00007fb2b4867154 in read () from /lib64/libc.so.6
#1  0x00007fb5dc6dcbdd in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f217a097dd5 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc6390ac78f in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6f60dd666b in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa19eb0a06c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f328764905f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbf9a82c8f1 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f21226f0790 (LWP 43311)):
#0  0x00007f4af9bceef3 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff28bcf7572 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f418698678b in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffc86412e92 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8b7eeb8a2e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f72825b2a6a in main () from /opt/splunk/lib/libsplunk.so
