Thread 1 (Thread 0x7fe0865b062a (LWP 59801)):
#0  0x00007ff7d5edd83b in write () from /lib64/libc.so.6
#1  0x00007f85da1a0b9e in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7e5bbc1df3 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f28d29b2b40 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdd2abb14d2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fca4dc11b5e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f43fedb0224 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f76225ec24d (LWP 59802)):
#0  0x00007f4682bc8b8d in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f96351c394f in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2e09dd2f1a in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbff19eebfc in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcc4fb6f2ce in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff94114c48c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f645c23bf4f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f3ee6fe0089 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f0f9639a06c (LWP 59803)):
#0  0x00007f7fa9c327ef in epoll_wait () from /lib64/libc.so.6
#1  0x00007f52ea6a2d71 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1d88052f85 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb50ea72f55 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f4f70580d6f (LWP 59804)):
#0  0x00007f3c87a398f5 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8b00943577 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe01d53d644 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcd506417a7 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5e59830b5e in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fce987bc8e6 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc130e1d4e5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f3c89858019 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fdb30beff38 (LWP 59805)):
#0  0x00007f3ee1153b65 in read () from /lib64/libc.so.6
#1  0x00007fbacedd01fd in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9624c3c47d in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe2569f36aa in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff1ae3a423a in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f57280b3f1d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8844fcef50 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff93e9f093a in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fa360f3364b (LWP 59806)):
#0  0x00007f16f2ec3be2 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f34038f1bd6 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb7587026e3 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f76cd0f38e0 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdc592e52e4 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f203cf89dbc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1d2c481400 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f5489e2fc07 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f7606eaa441 (LWP 59807)):
#0  0x00007f9d192fb029 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc82ea7277b in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f72698f8b0d in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f47a622c379 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f362835fccd in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbca3cd4deb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fea7be9c296 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8ac3e78208 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f2a7b00d822 (LWP 59808)):
#0  0x00007fe9c71f2ce6 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0c341ae709 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007feab92918fb in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f022a5dd852 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6454500ad7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f763a82c132 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9ba3a8567c in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f39c5fe5539 (LWP 59809)):
#0  0x00007fd4d23b10d9 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4d8defd555 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f118da9e1e8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2600767959 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe4626a9109 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2bb09d1d3d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1fc0f0bd8d in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f173cead778 (LWP 59810)):
#0  0x00007f982557c1d7 in malloc () from /lib64/libc.so.6
#1  0x00007fac61fe5ab2 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f17df7fec65 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fae9eedb979 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc330812f19 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f84f0516dfd in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fa226b2d5e7 (LWP 59811)):
#0  0x00007f63c288eff8 in malloc_trim () from /lib64/libc.so.6
#1  0x00007fd3f815ba38 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7a48c879fb in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f80e3fe8935 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9b2f5ae940 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7ff1a447f001 (LWP 59812)):
#0  0x00007fe86ff973db in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7f093bf735 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f012b0f26b1 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc6451ca3fa in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3b34e494fb in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3fa2d27420 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe687e6978d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f95636bc1e9 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f9631fd3c1f (LWP 59813)):
#0  0x00007fd77b34b954 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb97be3bc64 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f66f2fd75c4 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd83866a9ff in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0ceea05a6b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f86fe8af9c7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbfa27c01d7 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7ff71155b4e9 (LWP 59814)):
#0  0x00007ffe9ea898cc in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa83c8e69a0 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd13de8bf21 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6dc960acb0 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd6e4d8a1ef in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f92eb62b4cd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f500e2314f3 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f61a26c09fe (LWP 59815)):
#0  0x00007f8eb51f956f in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe7bf1249df in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbf75c9d14b in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6c0262b1fc in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f91f391386d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7d973e485f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f310cefca90 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe276fc058f in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fea612794bb (LWP 59816)):
#0  0x00007f8ef3db7492 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fef887fa5e7 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f483b7002be in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa806a122bc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc27a53857b in main () from /opt/splunk/lib/libsplunk.so
