Thread 1 (Thread 0x7f5afe63a305 (LWP 50601)):
#0  0x00007faf6d0023b1 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd18acfbee8 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7172b87a11 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f93aa3fa942 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7ee883d594 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fceb54240e5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2a9080907e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f3ce65ad847 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f99a0eaa350 (LWP 50602)):
#0  0x00007f91eacb1d1d in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe34057cefa in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7324afdaa0 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbad119588b in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007fab37e1d8f1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5633032552 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fe8eab27e5c (LWP 50603)):
#0  0x00007f6733062f42 in recv () from /lib64/libc.so.6
#1  0x00007fc119accbc1 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6cba0d1878 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe0adab1eb2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4877903bea in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdcabd87c12 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f4cd7c84f68 (LWP 50604)):
#0  0x00007f881b22eba0 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007fecd6d4703f in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f40e8a13afd in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f60ab1c912a in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f41e5911f88 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f36f7ba8d6e in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f637afa6a88 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa2e52835e5 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f8fcd9adc58 (LWP 50605)):
#0  0x00007f0e10f3bb46 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe31a57b2db in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1ad265df8e in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f96271599fb in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f50fc9f3d43 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f85cf969a96 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f51bbd9400e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f70e4c9655b in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f39ccdf2fb6 (LWP 50606)):
#0  0x00007f43ab4f23f6 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fe94380a7d7 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f38c0d11492 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe28785d3af in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fc5b4e34434 (LWP 50607)):
#0  0x00007f28f13c4148 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6f43334292 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb5a226f45b in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2918c3800e in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f72c30caf98 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb939a35ce9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdd6845afd6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd27764accb in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f18a3f3e335 (LWP 50608)):
#0  0x00007fb178d5c687 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd9841e2f97 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fddb5622822 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7aa108dbf9 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f69f88663a1 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4354c4dfa6 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb3b699e1fc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fdbe467f4a9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007faa7527f409 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fc2c26d2c00 (LWP 50609)):
#0  0x00007fce410b5570 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f66198b532a in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe058e2191e in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa956a40389 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2fe38e4cd6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8f8950747d in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f715a9a2326 (LWP 50610)):
#0  0x00007f1c0408896d in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f89f95cd40e in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f712bb83740 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f39677179f7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f66be1feaf4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5333d39f1a in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fe6032758ab (LWP 50611)):
#0  0x00007f2be3cd32ab in write () from /lib64/libc.so.6
#1  0x00007f79eb9fdde8 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f33e839d8ae in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fde95786ece in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f71c13775bf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb82c8d4f6b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fed43a369a8 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f6695efa506 (LWP 50612)):
#0  0x00007fec759548a3 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc0bf8cbec2 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f00c17f73c5 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdfc3cd68d1 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbbd9376451 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe9903ed657 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f9d5fc6a2d2 (LWP 50613)):
#0  0x00007ff8d1781485 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f80ad4de5f0 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0961ee47ae in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f095d896d46 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6f1828cab3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbccb9032f3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3bca30778f in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f1e60ec56ec (LWP 50614)):
#0  0x00007f6623b8ae10 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f02969434a0 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6cd4376523 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f381414cd02 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f09fd484f3c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8e773e63ef in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb97ed20013 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f514298c094 (LWP 50615)):
#0  0x00007fc74f93b3d7 in malloc_trim () from /lib64/libc.so.6
#1  0x00007f842ce45122 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9fbad1fde3 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe6704a2dcb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f058649c4b3 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f00573bd605 (LWP 50616)):
#0  0x00007f2ef955d632 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f78a04c6151 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0f4195acc2 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9b634e643b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f066ec53a70 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f78e5e7dd0a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f123af6d126 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe02250094d in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7ff9790dad02 (LWP 50617)):
#0  0x00007f2516351a0d in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f7e628b5546 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4b3c161ccf in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdde66b356d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f070d58f241 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4f5cc1a562 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f109373af5c (LWP 50618)):
#0  0x00007f6c889e34de in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb8e382969d in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7007eb5ff4 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f21f2b6e4aa in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f49a7267422 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5e419ba9ff in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa0ebe34912 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc8381343cf in main () from /opt/splunk/lib/libsplunk.so
