Thread 1 (Thread 0x7f0628aa3424 (LWP 48501)):
#0  0x00007fb77afea5f6 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f4e40e07d93 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc9f12789ba in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4603001868 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f80b5a157e9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7898d45d6d in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f7b5a70f5b2 (LWP 48502)):
#0  0x00007f76efff37d6 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fc85ee3127f in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffa8e5e72f1 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f15560ae976 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa6d598c872 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fceb4ea444d in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fbb4665d9ed (LWP 48503)):
#0  0x00007fc4667dda7a in read () from /lib64/libc.so.6
#1  0x00007f8a3e7f0481 in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb9cfb294f5 in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa15b7f9848 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9a14e5f457 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fea9b5f4a35 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f69e9241eb5 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f6c7da91abd (LWP 48504)):
#0  0x00007f4dd6413b73 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1e4461e3f8 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f47568f704e in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb6f004d98b in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2b44dfb5bb in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2318df0ab5 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc240aed47e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ffa5c29f6d9 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f261ea7ad1d (LWP 48505)):
#0  0x00007f3c2b83052b in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3301eaec36 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7c0b3315a1 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc0a17e5752 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0dc4a3fd41 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb49c7a404e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007feea120835e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fea18c27485 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fda81820807 (LWP 48506)):
#0  0x00007f75393c5688 in recvfrom () from /lib64/libc.so.6
#1  0x00007fe6d19c8819 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8acf2a9f4c in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f922b6308c0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbf423d1c4f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f23e5e8e7db in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f3199a4a98e (LWP 48507)):
#0  0x00007f43a9cf7851 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8e87c72c97 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd5a9cc2a8a in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f738504cf39 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb4fabcf186 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0a9db3a62f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f33708ff29c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f387f277628 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f652919d817 (LWP 48508)):
#0  0x00007f10da289d04 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f143ad35364 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f24061fb908 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9720066140 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffc2cdefd7d in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2aea61390f in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f183ce66c9b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7e4f77ccd5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f3bc8b23332 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f64b985a833 (LWP 48509)):
#0  0x00007f4d51003e45 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f45584abcae in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f564ee65771 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb0b4962102 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8f5e45b466 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe75e3cd715 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f5947b74ff2 (LWP 48510)):
#0  0x00007fccbd0a2439 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f771b30f70e in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5b7ee5b3f6 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fffe2ab07f6 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f74f40dd67f in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc223cd4828 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0d2976d880 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f681c7e7c6a in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fa2ff75a4b9 (LWP 48511)):
#0  0x00007fcb94ad3906 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f248741bec4 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5de5fba78c in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa625c84dd5 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7876af3076 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f667df4db93 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f444e0cb5c7 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f4ca9366a5f (LWP 48512)):
#0  0x00007f81716b9551 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f795c98dac5 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8d174d4504 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe3b0583498 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9228c244c8 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff80d3e8c6e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb85e97f870 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f514e23fb9f in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f656ff0ff10 (LWP 48513)):
#0  0x00007f256ecf6337 in inotify_read () from /lib64/libc.so.6
#1  0x00007fb7692db190 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f93cc9a162a in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3e15188feb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0d7a6cdc63 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f127582561e in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7ff791dd1207 (LWP 48514)):
#0  0x00007ffbe97825cb in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f22bb6d3559 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f47c5edd94f in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2e1ac8f589 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa3ee14ab60 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f76bfe9348d in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7ffec34aa98d (LWP 48515)):
#0  0x00007fcd68c08e81 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007ffa4de10a47 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9766871e5a in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8acef48676 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1db1baaf30 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa5f02e570a in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbba0b5e5a9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f300a7f2aa3 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f280ac07dae (LWP 48516)):
#0  0x00007f74733b9455 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5966770fef in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5b31cb8e03 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7a7c1dc046 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2a8529291a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcc58be8aa3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6a6b9696cb in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fca103d75da (LWP 48517)):
#0  0x00007f48f23f3bca in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb0216a65c7 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb96063437e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f07c4bf806c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc5c5e82f62 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0ecb9595ca in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3349bb4740 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fc58107d623 (LWP 48518)):
#0  0x00007fae0a96791d in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fadb50251aa in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f40077e9d4a in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f151e72e234 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007feedd42fc74 in main () from /opt/splunk/lib/libsplunk.so
