Thread 1 (Thread 0x7fb77c85480d (LWP 13601)):
#0  0x00007fac3a39bcdd in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f80f8710ed7 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f39990f42e1 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5199718901 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8d91ec8bf7 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fedd6303d36 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9cdb5ad739 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f92c17d6a83 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f07bb68de10 (LWP 13602)):
#0  0x00007f97966aad8f in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc44fd473e4 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007feaad638fbe in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff24f3bd1ac in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f200f3a335f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa7d8bbebd6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3ea0fcd335 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fa193eba39c (LWP 13603)):
#0  0x00007f8643505bb6 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f909f0ea642 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe559f3e859 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4ff7e5051e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3b6242e622 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7ed4deadc3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f28a4e87e2d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb10a8b4307 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f72006dcd5f (LWP 13604)):
#0  0x00007f64108aad86 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcac2418ed7 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4a49d5f690 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f98e2282700 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0b164ecf04 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f065ab5decd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2a0b9ea89b in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f1257275bb4 (LWP 13605)):
#0  0x00007f981adcf467 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4c22478335 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff58b4bc7fa in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f38f66344da in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f35975d791c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbdb9fc8fa6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdda6c51cc3 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f5d5d2eb280 (LWP 13606)):
#0  0x00007f22fdea4f71 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007ff606d46a15 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f00aa6950cc in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fef6211bfa2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0d2a986952 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3a278b7102 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fcd6df6f166 (LWP 13607)):
#0  0x00007f9373f96a32 in read () from /lib64/libc.so.6
#1  0x00007f865df95ee4 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f662f8c5038 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f78c4cb293c in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007feb9a3d0e35 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9e134cf524 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0e2377a4d1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc92912954a in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f8ca7c63a2a (LWP 13608)):
#0  0x00007f650ecae347 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f5f1bbcdedd in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f19a63bdf80 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4d8c75872d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f081895c0a4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f927abc2c7b in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fdd7469df21 (LWP 13609)):
#0  0x00007fd975461149 in write () from /lib64/libc.so.6
#1  0x00007fb14e5970db in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb16c3057b7 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fae7b4a7d9c in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8594f69a56 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f50c35a1ce7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffa122ecb01 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7ff6929850e1 (LWP 13610)):
#0  0x00007f49c664494d in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fee8e06a055 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7fa6993b6f in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f73e196bba5 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc289f74d8c in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa59e9e9f79 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f50ea476679 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6ce5a5f03d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f13f2ef5455 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7ffce7fff5a1 (LWP 13611)):
#0  0x00007fad00a4632b in malloc_trim () from /lib64/libc.so.6
#1  0x00007f7781a134ff in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f56daf96322 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6ba8631472 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f650e6297aa in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f3797f5593d (LWP 13612)):
#0  0x00007fb21677593a in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3bff98e331 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f929c6d0fb1 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7b3f138d1b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f55ee9b8380 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbd3366f1ef in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3abf7a5063 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f97f2bf1333 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fe3ce73e7fa (LWP 13613)):
#0  0x00007f8ee33ab7b6 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4429ceb6f6 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f007429395a in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f43b50ec8e1 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa02d87ff3f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff3023c7a24 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4016a9e3a9 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f771f96b85c (LWP 13614)):
#0  0x00007f7e1e5b8444 in malloc () from /lib64/libc.so.6
#1  0x00007f739dd364d1 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6d39b91ca1 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa264b4a040 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f88f300a1ec in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f57f6f808d3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f41354bb397 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ffae821ca25 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fb13f197245 (LWP 13615)):
#0  0x00007f147709adc9 in recvfrom () from /lib64/libc.so.6
#1  0x00007fb77b31d1c0 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f911b26248a in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f273f13bc53 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f86cde3fe75 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9bd2d652d3 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f0ad28d7d2b (LWP 13616)):
#0  0x00007f52d8d7454a in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f41397e3ea7 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4db87bfacc in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb237079ccd in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fff7a1d6840 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4c3d20ad9d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4bcaf9d384 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f98c033e284 (LWP 13617)):
#0  0x00007f186b90163a in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f105c87831a in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbc5e2192be in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4caa8fcf0b in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc4451b4964 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd7f9a19d5e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8935b8166d in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f0d9f1cc51b (LWP 13618)):
#0  0x00007fb3e8614371 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc9841032bb in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb5a4b24e1c in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8153056c0d in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0222be2a0e in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbcd5bb689d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4898468bb5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff44f46b878 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f57b21c5a9f (LWP 13619)):
#0  0x00007fa33d4afc27 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f37c0f37558 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0fced8d545 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3745386445 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f16d92c0c58 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0788039fb6 in main () from /opt/splunk/lib/libsplunk.so
