Thread 1 (Thread 0x7f5d77088fa0 (LWP 39301)):
#0  0x00007f10b36fb861 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1fefd678f6 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fac8d468f6c in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f675c07f1a8 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa3ae288aad in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fafae878bdd in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc164a91a36 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f12604f35b8 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fbb31f078e7 (LWP 39302)):
#0  0x00007fdf9634928b in epoll_wait () from /lib64/libc.so.6
#1  0x00007fc4bc05aaf0 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9083d2aee7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6278c332e4 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fdb5603813f (LWP 39303)):
#0  0x00007fc74e5f5360 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f55ecfb333b in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8569676333 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f57703e8390 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa2d9cc92ff in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff681d62427 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f8d190f6317 (LWP 39304)):
#0  0x00007f7a76a6953a in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f659e56bd90 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc75fff83af in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc407422f42 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f67b822fe67 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fb9166d547d (LWP 39305)):
#0  0x00007fb732c93ff1 in malloc () from /lib64/libc.so.6
#1  0x00007f3ed2b6ce95 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007fddabd55ed0 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1624be88d8 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe64e2bc18b in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7d6af7f3a8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5de6eead0e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8fba21db5a in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fe44755dd46 (LWP 39306)):
#0  0x00007f0c87fc1c86 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f99d944c065 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f583de432ec in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f021614687f in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f163838c117 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007facb3425f18 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe26cdaf9c9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f66b1ae2759 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f2e72f479c9 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fae6bab4c91 (LWP 39307)):
#0  0x00007f1aa349807f in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8327f82198 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd21314f218 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe0b6fbdc71 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd64175db74 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f365acb13f4 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f315b1509d8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc051e51ff9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007ff53f750dbd in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fab9002769b (LWP 39308)):
#0  0x00007f294f185b07 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f615e6c9f03 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f76c60fc10f in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f38cf00ab75 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6b905b7af7 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1063b350cf in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5e91edbeac in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f5af8a3a617 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7faef831695b (LWP 39309)):
#0  0x00007fe899ec9bf7 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7fbcdc0a45 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0143c0141d in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4341313b1c in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f047054d6b2 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5bba7cc382 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f17fc7c7686 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f718035911e in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fe21a4e03f5 (LWP 39310)):
#0  0x00007f4846b47860 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f3a833c7ad5 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa375101dcf in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f109705277b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff5220f9c6d in main () from /opt/splunk/lib/libsplunk.so
