Thread 1 (Thread 0x7f5894f0417b (LWP 28301)):
#0  0x00007fa8e7556a0f in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f708254be99 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff6fa880e6c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2d4f466fa1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbe718433db in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd50611651f in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f9e65d65f83 (LWP 28302)):
#0  0x00007ffff2a4b46d in recvfrom () from /lib64/libc.so.6
#1  0x00007f0439fa79e1 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa28f334179 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4b44268f0c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd06fb0f3af in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f37cfce7bdd in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fa1ec40f1af (LWP 28303)):
#0  0x00007f55075af337 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5bfb9356c2 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f15091e51df in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb32a10187d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f33cbf070ca in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb583f395e0 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f260b33d983 (LWP 28304)):
#0  0x00007f3816e35ecb in malloc_trim () from /lib64/libc.so.6
#1  0x00007fa863993a33 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc8e3e63125 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f41d624151a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe8c8489d80 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fdb01d09021 (LWP 28305)):
#0  0x00007f4aaeb226e0 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3c4ccc310e in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f35c3586636 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8f78cc3f6d in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4714e0f47c in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f83e0faa07e in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0e87d4f4a7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc14b9eacb9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f2c20cb4876 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f15dfbe7b48 (LWP 28306)):
#0  0x00007ff3b9aa1f73 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007ffc5f1f9b0a in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe6f8dd499c in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f87bb9b4a5d in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f16cc392184 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa26c0dda77 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa0583488f2 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fa2245241c9 (LWP 28307)):
#0  0x00007f9ccc234d04 in malloc () from /lib64/libc.so.6
#1  0x00007fc0e6eca78c in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4caa847697 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc23a6d8250 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdb62eee477 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f49f5d3cf6a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff2ca38039d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f5aed0d2441 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fc23c2f91c6 (LWP 28308)):
#0  0x00007f1aa44eec43 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f719d9973a3 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5e5cb18c16 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4256a3f204 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f158e323ec1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff1e19f0309 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f451cd8c39d in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f27b9f57264 (LWP 28309)):
#0  0x00007f6b4e59ad76 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f679f3dbdd2 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f887b5bfa09 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f41be8760dc in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f83ea5861af in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f124a65b9f0 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f61e5642148 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f66a8739c07 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f38040e5297 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f6abbae7442 (LWP 28310)):
#0  0x00007f33a3cb0493 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0c4c89bee6 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5de4427bc3 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f096f0ce557 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f205f6b5ca0 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa14e03ae22 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f609e7233e4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f96aa5ac580 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fca7af8f95e (LWP 28311)):
#0  0x00007fdcf51a5724 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f28a75ca629 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f79c7ca82d8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff877ae856c in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffda465c7a7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f48e16b6713 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb65352a9ca in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fea752702c3 (LWP 28312)):
#0  0x00007f5ac02a2570 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1aee5b1c95 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fca023b8c6b in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9d0fbf4e42 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f070f38a654 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb6e3d08417 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff34f5ce16e in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f41b5405c4c (LWP 28313)):
#0  0x00007fe0886d6f35 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa57cd251e6 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f90b57d62ae in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd83c288a24 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7a8b909ce0 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f82d8dc3a17 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f63970fcbcd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc61b07dfe8 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f09399d1221 (LWP 28314)):
#0  0x00007fb0ac66bc4d in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2f3b16ee63 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9c591581aa in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9844c24500 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc7e155f8b5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f372d04179c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd41e52980a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f3702a37701 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f89b883dfdf in main () from /opt/splunk/lib/libsplunk.so
