Thread 1 (Thread 0x7fc472f50c3a (LWP 54001)):
#0  0x00007f354699bf19 in malloc () from /lib64/libc.so.6
#1  0x00007f8952ecc567 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9434a5d334 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4cfed4d418 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f07ec6af478 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe9c2681478 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fb29e8cc600 (LWP 54002)):
#0  0x00007f5f216e1754 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fab1267e38f in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f152317fb87 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff7c8999119 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff301f66eb5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1dd649c7ec in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f110a78135e in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f91cf3bc108 (LWP 54003)):
#0  0x00007f02b5425011 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fb544c2216d in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffdac3a14ab in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb5119a20da in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f12c1f56253 (LWP 54004)):
#0  0x00007fdc4836e91c in inotify_read () from /lib64/libc.so.6
#1  0x00007fc1e372b9f3 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6cd8d6036e in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4a4a060ab2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff493121c9d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe6e36dc8b1 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fd6bbee2669 (LWP 54005)):
#0  0x00007f854dcef936 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6c97041f6a in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f610840d3fd in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd174702cbc in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb31d9ac65d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3e54b72484 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd88dabebfa in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f9b59b216d0 (LWP 54006)):
#0  0x00007fe020fa968e in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5fbc1e4f15 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8af919a5d8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4f6d52efd8 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff0c333d1f9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f23c89c4e75 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f76e5ff383c in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fff9c8686aa (LWP 54007)):
#0  0x00007f161e2b3e7e in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6e92870fc5 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5651a05650 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f50eeb3c320 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f577910b709 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb4986d45be in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9a5078880b in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f09b5f3a508 (LWP 54008)):
#0  0x00007fe754631f2f in inotify_read () from /lib64/libc.so.6
#1  0x00007f7341b59e65 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f87f82fa3e2 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f03eb0edccd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f663bbf6882 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3be28f647a in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fab55d2feb5 (LWP 54009)):
#0  0x00007f304e004356 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0effb66a3e in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f32197a458d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f14b2c3de76 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd659a502f8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f18b44f0f86 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4216d59e3e in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f4f0ab5a408 (LWP 54010)):
#0  0x00007f7fe8e439ee in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f85fd18fbbd in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f21db983f67 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f97bb8a8460 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007feaa7e4265c in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa5a159e756 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6ad3c7cecb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f149b4074bb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f5c6d1bc303 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fcb2fe16b42 (LWP 54011)):
#0  0x00007fe3281c6650 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5fe0d7f9a3 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb048a4768b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd0623020a2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f351113f779 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f535181abbe in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fd89c080b4f (LWP 54012)):
#0  0x00007f0017d7a73f in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f83f2ea6713 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f23036b324d in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5639c591e1 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f06194adecd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7c552d8a4a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f99efc3cd29 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fab997080b7 (LWP 54013)):
#0  0x00007f499d857ccf in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f3fe9ec5175 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe5fbd33ead in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7f6610f374 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f38403b548f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f839a6a1dea in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f5cd18b6629 (LWP 54014)):
#0  0x00007f1c7c70f718 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f10cec40882 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1924702221 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fac3e59dfb2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9182a5a739 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f196b977a67 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fb2235032fd (LWP 54015)):
#0  0x00007f7f78daa40e in recv () from /lib64/libc.so.6
#1  0x00007fed19a04f24 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fddb5a7053b in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdfb348801d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff57b6727df in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f561891b2d7 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f9d27591478 (LWP 54016)):
#0  0x00007f76f367cc4b in write () from /lib64/libc.so.6
#1  0x00007f104ed71e02 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc1317fe95d in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7b7d6796bb in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6dfd885978 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4088ca598b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1a03017390 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f14fbd51d64 (LWP 54017)):
#0  0x00007fc51bc2f1bf in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f66928a9e77 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8383fb0099 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f60f6ccb595 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f20f071414a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffccddf00fa in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa1d41ed610 in main () from /opt/splunk/lib/libsplunk.so
