Thread 1 (Thread 0x7f11ce3e4a39 (LWP 59201)):
#0  0x00007f505e56862e in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fc24fdfa39a in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4562c33f13 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5508942e60 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc5883453c9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffab0541294 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f2e8e669958 (LWP 59202)):
#0  0x00007f91add0dff8 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f57d2310ef6 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f084151b4e1 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb4711a2c05 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbcbbf7aea7 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcb0fa4cd71 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4932e19a0d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fed1728c571 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f69ed928e9a (LWP 59203)):
#0  0x00007f6b8c717342 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fccf39f12de in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd460cae908 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2aa4a6d5e0 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007faac451bf55 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f383bf218a6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2231acff30 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7feba9055dd5 (LWP 59204)):
#0  0x00007f1b1ad8dc7e in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff8cd43a374 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007f72b1707344 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffddae4e82d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe4f600bd0d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f112e8b59e1 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f9aa75276b8 (LWP 59205)):
#0  0x00007f3395c14832 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f471de8b25b in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f992889f77d in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe42f9a3222 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fee7551bd6e in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f140f21a785 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fac82a3443c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd2d9a08a5b in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7ff520205fb9 (LWP 59206)):
#0  0x00007ffdd321e9b3 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbe492ec4b4 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f56edd61646 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd43ca00ec0 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fae12a59cbb in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdbaa7b0f6e in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbbb6463823 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f997ca8472e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f3b1c470b96 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fbfc28fe044 (LWP 59207)):
#0  0x00007f1633176b92 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd8acd6dd37 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f972fd78826 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f13b935ab00 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f55fc444f4f in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe0acf573a6 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb209449c31 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f90b323ff88 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fb865925cdc in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fb07e3db20a (LWP 59208)):
#0  0x00007f13d78b1748 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f7649f32af0 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9dcc8222be in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4c2848fe00 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2514c624d7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2ace614f58 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f2d18cfbcd0 (LWP 59209)):
#0  0x00007f7216ca5e7d in epoll_wait () from /lib64/libc.so.6
#1  0x00007f504f3e98b4 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc0c1d2d34a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8793d63115 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f254f7d00ba (LWP 59210)):
#0  0x00007fb0e27bf1d2 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f3bb886de4a in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa10d50f7f5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5c9e9bf02f in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f8d462b36f6 (LWP 59211)):
#0  0x00007fe53b439ab3 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd2db5bf757 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff38cb2e916 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f10b4c6b97f in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f99c3a3bc4c in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fce211b40e2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3caa988bf8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f96db679ab0 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f1c38036d44 (LWP 59212)):
#0  0x00007fca3ade97f5 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcc7ffd0994 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f071d1781b4 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007faac88cfe1a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd853f5e771 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb728ffa1e8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f84c5300235 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa2e4e49d77 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f143534f888 (LWP 59213)):
#0  0x00007fd27db96c1b in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f47b03b0dac in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f20bac8f271 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f07f673558e in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f36463d7d0e in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f50413de8c1 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fcf7d020c8d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fddf1830857 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f094f182887 (LWP 59214)):
#0  0x00007fc3c6321f40 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f179cb91476 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fef70e5ced5 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4e576c7f85 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe09431a380 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f22e870a3f8 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fc00d2be0a7 (LWP 59215)):
#0  0x00007f4e2e66be40 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f68e1e8eac2 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd6df9d5c8e in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbd05e5078f in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1b8823a371 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2ddaf51dfc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f110287f5bf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f44d187e702 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f10509178ed (LWP 59216)):
#0  0x00007fc350669dba in inotify_read () from /lib64/libc.so.6
#1  0x00007f78e7bb9b12 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe325a4a7af in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5bb38b7c89 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0a66388a68 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa94fd20ed5 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f3f2816a0c8 (LWP 59217)):
#0  0x00007f2c99566482 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f55c33d147f in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f201f03caf0 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd4b55f4820 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0f044dc312 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f97f8b38298 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f25dd7a191d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f98e2c238f7 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f89856ae200 (LWP 59218)):
#0  0x00007f2fd4b03970 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f3daa32cbf4 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f15c766a389 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc41ed8c443 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f425a1bedf3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6f0fced83d in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7fa8f808cc92 (LWP 59219)):
#0  0x00007f3254e1e8fa in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7d30949a58 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f004cc9126c in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f122c40af31 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc05c9bbeeb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f080e161ede in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fcfa4b05b6c in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7f42a369e7be (LWP 59220)):
#0  0x00007ff2a046a83d in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f932e2c9965 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007feb9db17213 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5073fa75a0 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4be5548466 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb9e39db407 in main () from /opt/splunk/lib/libsplunk.so
