Thread 1 (Thread 0x7fd7b8c6264e (LWP 17901)):
#0  0x00007f8a45d7e903 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f060f7a083d in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb8a1848439 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f55014ad3e3 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbdff94fbe2 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f82b73f9697 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f16dd947cb7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f532926481c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fa3c6489966 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fee3ae91484 (LWP 17902)):
#0  0x00007f3fc59fb0de in epoll_wait () from /lib64/libc.so.6
#1  0x00007fadf5b3b10f in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7f69626608 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffeac888542 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f7f144ae46c (LWP 17903)):
#0  0x00007fc286ba2335 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4383cfcd02 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f42c6d1f4dc in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb0468995ec in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f98b7d5e2c9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffd88988817 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3b441ff66b in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fd9f72df5ea (LWP 17904)):
#0  0x00007f50c230bc06 in read () from /lib64/libc.so.6
#1  0x00007f8fa7cdd5e9 in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007faca42d94b0 in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6c295e7710 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f191af1b49c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f204117ea67 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f823f9639cd in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fa388b9435e (LWP 17905)):
#0  0x00007fffbb203273 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f7ac4f6ea68 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4d50e9bb41 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f19d63f3065 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f33ad637fe8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe80e972990 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f387e791c34 (LWP 17906)):
#0  0x00007f71ea9e84e0 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa390c0edbb in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8cededa149 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4fe11328a4 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9722080bb9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f00bc0e9848 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1806a4b014 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f9691e70aa4 (LWP 17907)):
#0  0x00007f731f7a203f in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f578ed6f6db in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe531a106ef in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2997d3d10d in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7ef894f569 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe78cf13166 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fb4326edd63 (LWP 17908)):
#0  0x00007f20432ecfff in malloc () from /lib64/libc.so.6
#1  0x00007fcbed56482e in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbf3cc1cca4 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f36214e5ad0 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f49f120ce43 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe1e29e2f03 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4977223b4f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fce3bcc46d1 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7ff5ad6e43d6 (LWP 17909)):
#0  0x00007fe18e82a2fd in inotify_read () from /lib64/libc.so.6
#1  0x00007fb22830f9c5 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f02ccc94d72 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f172351da00 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcbfe9c457c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f91bd137525 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fe50ec9e44a (LWP 17910)):
#0  0x00007f58229cb22a in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f128de37476 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f31b5c49fef in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0d7b056a0c in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1bea0c4ecd in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7cfaa789ec in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f36d10bcb6b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f78dfba95d1 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fad01235852 (LWP 17911)):
#0  0x00007ff454a81068 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f958b5ac769 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb458380d8a in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5fef7856d4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9012d9e56b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1326e19dae in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f25a9e994bb (LWP 17912)):
#0  0x00007fa8f54ee591 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f21d401e761 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe411de4e9e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb37337e7c5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0bbf88801a in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7696643e17 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4cd4f5b14c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f853c7faddc in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f6e7a7c77b8 (LWP 17913)):
#0  0x00007f17a0bfbf83 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f821442da84 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa7dc5a9083 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff36b82a0ca in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9040133ceb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f070feeb3fd in main () from /opt/splunk/lib/libsplunk.so
