Thread 1 (Thread 0x7f3c56a01804 (LWP 48301)):
#0  0x00007f25cb486fbd in malloc () from /lib64/libc.so.6
#1  0x00007fe6b1aedf49 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0ee0531f7f in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fad8879528c in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fedc523e869 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f06bca7c7e8 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f948ddb7669 (LWP 48302)):
#0  0x00007f1a3f60fcb2 in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb869bc4cc1 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007f42f6fcf8fb in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f59a187c067 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7fc0fb2368 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f78e734e886 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f7e4d7191a2 (LWP 48303)):
#0  0x00007fb106e56bf9 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f399c1a42dc in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f12f5d94947 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcae9ce3923 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f367d078e93 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fae6ec77fdb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc4b0e8ecdf in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f4b72eefb72 (LWP 48304)):
#0  0x00007ff47ffd2f99 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007ff636d57176 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f21e5d92f2b in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6361bc38ee in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0fdfe48dd9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f33ec0326dd in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f59ea14f211 (LWP 48305)):
#0  0x00007fc2630a468b in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9137fcd61c in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd37cec8dda in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1bd86d5fca in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe11266a649 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbe502942ab in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1a42220354 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fac3edf4258 (LWP 48306)):
#0  0x00007f7e123dc941 in write () from /lib64/libc.so.6
#1  0x00007fcd2aabe48f in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa5601224ad in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f00524a3bf2 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9649f7c3c0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f42288366fa in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0aad950d28 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f07c7d197bf (LWP 48307)):
#0  0x00007f786607958d in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fefbb5571df in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fff2e5870fb in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa5483bef45 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f09424b60b0 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f28dce055ca in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f346df06d4c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb39c1f1d13 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f1a345c6345 (LWP 48308)):
#0  0x00007f1f82a85ef8 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f193d8a3861 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f43bbcc1e17 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa6c1b4f9b6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4358aa068e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1ae58acd6b in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f7d42c5c3ea (LWP 48309)):
#0  0x00007fc493962af2 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8606cf2dcf in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcb63ae6324 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f01e2a6b149 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f44232cfa3e in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f21f37ca11a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f349fa41926 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f1318633cba (LWP 48310)):
#0  0x00007fd449bb0484 in malloc_trim () from /lib64/libc.so.6
#1  0x00007fd8cfcd5165 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb7ca869863 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f63de32b7ab in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f26b75380be in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f7827e79163 (LWP 48311)):
#0  0x00007f04d4428769 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa75960546a in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7b2d43350b in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5cef5dfb91 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc3acb37ba7 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f54dd2cb9b6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4e159b1bb0 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f626cc34ac3 (LWP 48312)):
#0  0x00007f5696ea8626 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fbabc0055a9 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1f11831cdd in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4cd37fa122 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f44b6114cb8 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f70a1d78a3b (LWP 48313)):
#0  0x00007f4460a51de6 in malloc () from /lib64/libc.so.6
#1  0x00007f1a857d9495 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f10d28ab5b4 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1e444f7308 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f665404f3ed in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa16e60fa33 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4fe60e17ee in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd1ca156b1b in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f6f93b63d1c (LWP 48314)):
#0  0x00007f8f07a80160 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f903199fddc in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fab7a01e375 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f93dd363913 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f51f8270183 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f168b4aa963 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5182059e34 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f49e330ba66 (LWP 48315)):
#0  0x00007f115de4b719 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f0f4335f996 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f80c3e354d8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4c6e84e44d in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fde19721b4b (LWP 48316)):
#0  0x00007f078ed2f119 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb4d5f4e471 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6dfe31d936 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe2e5aeee9e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9faa6c5561 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f416c3d75ac in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7665977776 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9a26cacad2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fe978f6f8db in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f1a9108fc29 (LWP 48317)):
#0  0x00007fc380347318 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f33e9742ff4 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2a9ea30d24 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5cafd46e55 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc399bad21f in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f801ab6d5d9 (LWP 48318)):
#0  0x00007ff09dd96a53 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc3884f26e1 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0dbec3bfa9 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f06fb8de898 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2841e2d281 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f43ac65d4f2 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f60033c159a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc52a33a384 in main () from /opt/splunk/lib/libsplunk.so
