Thread 1 (Thread 0x7f56a1204ccb (LWP 29501)):
#0  0x00007f0315e31e27 in malloc () from /lib64/libc.so.6
#1  0x00007fb59d797bc0 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3876ab05bf in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f11f8c084bc in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f797add707a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f661368ad18 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f1691962538 (LWP 29502)):
#0  0x00007fbe996820b7 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f8415e954fb in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f94851ecbe4 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2dea6b0fa6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f72d3e12a86 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f19f230a759 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f9d221aa6f4 (LWP 29503)):
#0  0x00007fe6ad59774e in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff65aab3f81 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffa2d0ac0d4 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f10d6b4ed96 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f36cb81e1ec in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbb5a23f969 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f889bb0950f (LWP 29504)):
#0  0x00007f928ad9cdbf in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f16d7bf55a7 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007faeb69632c5 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f179c32e5f9 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe7d561a4a6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f78fe4ce206 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f225d66c837 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fb795355cdb (LWP 29505)):
#0  0x00007f1ceec7b018 in malloc () from /lib64/libc.so.6
#1  0x00007fcf3fe5ebb7 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3503e907b9 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fce0b5ef785 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6a6168bca3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f08c7d497d2 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fe0c7a7ff2c (LWP 29506)):
#0  0x00007fce47d636a5 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007ffeed9cbcfb in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f04aab48d52 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1eb15b483b in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fac25aa9bf4 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2cf4e1cbd0 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc15dcdd740 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9ead2430a6 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f007edf2d68 (LWP 29507)):
#0  0x00007f2e39aa0a4a in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa87f06a4ec in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc56d7c10ab in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f98fd99f752 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcf3f25b050 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3434bae66b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd036b1daa0 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f6b05c1f95c (LWP 29508)):
#0  0x00007f4bd997f6de in malloc_trim () from /lib64/libc.so.6
#1  0x00007f748cc04b5b in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f40bc0c7385 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7e4882a458 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe85099ffa7 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f9ea370c09a (LWP 29509)):
#0  0x00007f50dda91b47 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7edf22bb7d in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4c3cfe861c in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7739cdc03a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa7f4632bc3 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb2febdf875 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4e80c13577 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6cb56bdc3a in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fe7a5bef5fd (LWP 29510)):
#0  0x00007fca4d1cd378 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f41055f616e in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7f93ab2b02 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7ded6ad379 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2e636ba598 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa57b4ae8b9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f33ae6e0b31 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fedd73a343b in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fed8a2509ad (LWP 29511)):
#0  0x00007fae8fcff2ac in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f442f4d1a8f in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2cd7a0671c in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff4bc5ec802 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f950f1ffdaf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc09680583f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f96d8c0af86 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f6b9cda8ee8 (LWP 29512)):
#0  0x00007f1a001d5e31 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8bb5bf367d in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0a98e06c5d in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd2a57c1879 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4a40b09e79 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb286f453b9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6978a4df52 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd7ab972ae4 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f071724009f (LWP 29513)):
#0  0x00007f9753ac6d08 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0fcd0fdf80 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6f44c93e4d in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f81d168e8a1 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffa5ebb8539 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f52129c09a3 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1aa17fabe8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9cc0d1364b in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f072e420c7b (LWP 29514)):
#0  0x00007f4cb70c1739 in inotify_read () from /lib64/libc.so.6
#1  0x00007fb4cb91ef43 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f83718af43b in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2aefd32d92 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fca6f3ae508 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2901796006 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fdd960c1abb (LWP 29515)):
#0  0x00007f3cc9f4af41 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f47db37b652 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa418deb9ad in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbd8ba80bd4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe0d8e041b4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbf0151e2e4 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fcb4eb41908 (LWP 29516)):
#0  0x00007fcc4afe21fe in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4e9dfe7332 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb49bd8ac7f in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2c4b706a6e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1335482bab in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f57cae49fbb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f371656409a in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f44cd89383e (LWP 29517)):
#0  0x00007f6cf397cb86 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f0b5e8bd2fe in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1d026ad3c3 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f29cac403b5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f740d9e0fc1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f621606824a in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fd67a9b8ef3 (LWP 29518)):
#0  0x00007f3c7841380b in malloc () from /lib64/libc.so.6
#1  0x00007f072edda7b9 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f097ee6b899 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3342fa7dec in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb9fda89ad7 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff30f899f84 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0e1cbbc773 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f4edca651ce in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7fe7da2e70ff (LWP 29519)):
#0  0x00007fd946d61084 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fa9af507190 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff1ccd7f533 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbd8ebf425e in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7fa95c750fb0 (LWP 29520)):
#0  0x00007fce173ecad1 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fe0164e7f69 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f00dc05e03c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f914f107810 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f61299047f8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fabedc944cd in main () from /opt/splunk/lib/libsplunk.so
