Thread 1 (Thread 0x7f22111bf867 (LWP 30201)):
#0  0x00007f88ff7aaf04 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb433c489cd in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe66cc758d1 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f26a5cd9915 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f312ac6310a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbde428dfa5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8502a6b15f in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fc75d2d9239 (LWP 30202)):
#0  0x00007ff56b352804 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fc6b27cacf3 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff174a561a1 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f723981cac1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe2419b0de5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6b01736ecc in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f80d5a6d509 (LWP 30203)):
#0  0x00007fc33bf1fb39 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7f7e06f537 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fde8ec10fe2 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f23f980ff09 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1dd2eae199 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f019fd17473 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fffd847f877 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7385711ad9 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f64b7ec2c6e (LWP 30204)):
#0  0x00007f94e3480c4c in recvfrom () from /lib64/libc.so.6
#1  0x00007f86115898b1 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f843c82f4e1 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f62d52a13f7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3e63cbd20f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffda0ff2615 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f55e06feeb4 (LWP 30205)):
#0  0x00007fdfc26b696c in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8c7a83ea97 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f51fa5d3994 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6cd2ba54aa in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4b54143dea in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fde0a4f73e5 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1f90169c4b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f3bad76dbeb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007ffc16309bbb in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fc17cc760f3 (LWP 30206)):
#0  0x00007f5d20782d3e in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2aa3ca24ed in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f16e5ed8c48 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f87780f30f5 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff819074258 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0563734b53 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa3fc54aea4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f23a591e3bc in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f9d9d1f9ed2 (LWP 30207)):
#0  0x00007f36a6d56e94 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9c5722281f in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f19f64edee4 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2c5472f326 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd4ca7fa4b5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f40f8dd3ca9 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa9c3871e52 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f66d0aa8e07 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f254f74c7d4 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f586c312b7c (LWP 30208)):
#0  0x00007f828f1e497d in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fc5f2a9eecd in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffd3519e708 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007faadc7adf20 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f899fde0511 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd07e5781bb in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f0ae3e0dcfc (LWP 30209)):
#0  0x00007f461b1d92cc in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2d3aa11226 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb0fe8117f2 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdc1384ff38 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f37e25ffea5 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd3c3aaf23c in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f556ebae9b4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fba620ed97a in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f9e26f86a63 (LWP 30210)):
#0  0x00007feaefad0f82 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f700717a5db in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2a70e1d51d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f51c7a2ee01 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8e159ae743 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff3c1c56044 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f17aaf3b05e in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f4c9b5b644a (LWP 30211)):
#0  0x00007fbe5e57f464 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4d25f96e8e in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb9022c8f3b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f25858162bd in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f443a6fa573 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb09dc1cc4d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f062057e1a5 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f423c96a305 (LWP 30212)):
#0  0x00007f8ec0ff0215 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0c5e307bbf in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa2c4da7bb0 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3e2c85506a in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0c14bd4b29 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdfd2b52415 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f100f02a48b in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f1a7cb0bef5 (LWP 30213)):
#0  0x00007f3cd7f8c7ad in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f94ea6180bf in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f34e9de39e9 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3dfc3a2d95 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f36dc54c6ae in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f55e14f2c2f in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f16cdbdd24e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f4627efb82d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f0b97459481 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f37a295478d (LWP 30214)):
#0  0x00007ff81c2c870f in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2de2058a90 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f417d5f33f0 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f614745d101 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9708f18cae in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd83313de7e in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f19b8120849 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f87de21b334 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f0089e85741 (LWP 30215)):
#0  0x00007f1699143619 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff2c5b737b9 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fafe186492f in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f43241bd5fa in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc5a17114a2 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7d5dc7c710 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fec1547e89d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f11d6be821d in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f299602414c (LWP 30216)):
#0  0x00007f21bff076d0 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f2fb5ef8b75 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3716145a71 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb0efc00d1a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb6aa90c405 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb38eec6c5f in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fd032627067 (LWP 30217)):
#0  0x00007f0a9171fbf3 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fc2403f2e59 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5903319998 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f289c0b4215 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f643ac143ad in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f7a400cabea (LWP 30218)):
#0  0x00007fdaa769b4ec in malloc () from /lib64/libc.so.6
#1  0x00007fc3d14ca1da in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0bbe861745 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6ef10d012e in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa30ff97309 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb45182bddf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6c6426aabd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f682fb72ce3 in main () from /opt/splunk/lib/libsplunk.so
