Thread 1 (Thread 0x7f8671d2cd35 (LWP 52901)):
#0  0x00007fd583431945 in write () from /lib64/libc.so.6
#1  0x00007f4119c996d1 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9fe1ea4f58 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f175b160bee in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa0646ffec2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5e53ae0431 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7818052077 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f5bdb9f2a31 (LWP 52902)):
#0  0x00007f6406e0714c in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5d1bdf1de3 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4caa968bc2 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd937d3e86e in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9d030ab1c6 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007faebe7d5d90 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f22b54948d3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9cc83394c5 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f3640a93c65 (LWP 52903)):
#0  0x00007f6e0fc221e3 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe7dfdd789d in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0bc69134de in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2817af87d0 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7645b55eaa in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fab537363f8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f70ca85458c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fde5daae9d7 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f380b9cead5 (LWP 52904)):
#0  0x00007f19eb24ed6b in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fde5fc0b399 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f52e1039c51 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3554d8b6c4 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9c26c418b8 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa336f4be18 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa6824c00ca in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f46fb6c688d in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f16cb795e5d (LWP 52905)):
#0  0x00007f529cc81f5b in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f332d4c2ff6 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcaa9086712 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007faf6b35d305 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb3f71b3ff7 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f351c227b9c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9b8084d12a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f5fba5726cf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f72815c972b in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f1efc10ca27 (LWP 52906)):
#0  0x00007f151c6cbbf4 in read () from /lib64/libc.so.6
#1  0x00007ff14be35f7e in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd41901df87 in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007fea32a695ba in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa268881971 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f54f7b5e2ad in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdaf04ee4c4 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fc2c4be9822 (LWP 52907)):
#0  0x00007fc2cf055787 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8d6211e8c9 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3cf0a97446 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f91e2cf6386 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb2a4a97a7d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1b4e1f0a84 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0c350180db in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f43307c905b (LWP 52908)):
#0  0x00007f1dd16a3f25 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f349f1fed01 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2993035113 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe43bbb5f5b in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6f0d5a874a in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0ee62efa6b in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f01589daa4e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f92d861d160 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f8edc9a4d68 (LWP 52909)):
#0  0x00007f0ba3a2224f in epoll_wait () from /lib64/libc.so.6
#1  0x00007f09173dcb25 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa6b9784f6a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f60ba18a85a in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f14011b313b (LWP 52910)):
#0  0x00007f7def63f7ad in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe834fa4055 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8106f8682c in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007feedd9f9582 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6ea0afa793 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f80c65aa0f8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4579d4cecd in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f83badf16be (LWP 52911)):
#0  0x00007f29687ba977 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fef35b42a07 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f094613348f in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5a3a0bbbd4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff421b07401 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbabe041edd in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7ff109c1cb0d (LWP 52912)):
#0  0x00007fa9bcfa6071 in malloc () from /lib64/libc.so.6
#1  0x00007f8dd67eee7e in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007fde68c4f520 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7d8a3104fc in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fba264e0bf6 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fca58e24f83 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f03ebdb9a0b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f383d83510b in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f7f892d930a (LWP 52913)):
#0  0x00007fddbba7cf15 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f03a77df2f3 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4ac3c6e2e0 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe607ec342a in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd4265342d3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3338130298 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd58f11bb12 in main () from /opt/splunk/lib/libsplunk.so
