Thread 1 (Thread 0x7f251c5fabbe (LWP 23501)):
#0  0x00007f17345f3145 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f2afa9e23ea in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f74512a9b44 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7ec918c677 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe9dfefc6e8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7c54176708 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fed179c7a28 (LWP 23502)):
#0  0x00007f9e4e5b65a6 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f0f306932b7 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa6853fd8b3 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f93ef8ccfec in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f901cd1299b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f18d05513fc in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f9952c23736 (LWP 23503)):
#0  0x00007fe64534e043 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5964739a70 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa1f3a22205 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6f56486abe in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f02b6884f95 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff536c8fe74 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f811cd379c8 (LWP 23504)):
#0  0x00007f7d61f2d85a in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007fadef7b5f50 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff8d171b4b1 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc810644897 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fde8ca0e89f in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0d79268270 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8c5c48db20 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc7c4fb789a in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f02ff74e193 (LWP 23505)):
#0  0x00007f6f9b90a689 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff2b034e572 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fca3586f125 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe380b1c043 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f23ba04fb8e in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f472aa604f8 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6f6aabf699 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f4b5bab5701 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fd195451c77 (LWP 23506)):
#0  0x00007f77f249cf1c in poll () from /lib64/libc.so.6
#1  0x00007fc618bb1b85 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f52c1b73e9f in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2890689563 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f682c87278e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5824410071 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6774bf9ebe in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7ff7baf7f9f4 (LWP 23507)):
#0  0x00007f2c269df101 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc0f6c72c56 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb8248305c5 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb7df9e9f3d in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdb25e3acb6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3ad4788aec in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fe8c4f392be (LWP 23508)):
#0  0x00007f7523cb1ac8 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f11921fb267 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4065325bb0 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f860b47850e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5fd6252006 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f87027c1cea in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f9ba287d709 (LWP 23509)):
#0  0x00007f2beaa9b90b in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa648a04e9a in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f79b3b3360e in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f66ccf4d94e in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9663cc6173 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1a2f2f432e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7eda61137f in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fd49a10877b (LWP 23510)):
#0  0x00007f28f45cffe7 in malloc () from /lib64/libc.so.6
#1  0x00007fd94cd11071 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007fca40af387f in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2f6308acbc in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2a0199453e in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f75935c47eb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc7be817b9a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fabc1f78970 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fd6f5795f98 (LWP 23511)):
#0  0x00007fd0119fe3b4 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2bc39275aa in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd89e370b12 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f56a965a4b9 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff62d118f61 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f52c4e5dfa4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe307ec4037 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f93b1f71783 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f4ac2b9e5f0 (LWP 23512)):
#0  0x00007f91c95ee956 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd188aee7f0 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff3d6ba41b8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa329b35f87 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f274bf6607a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2e74d04dee in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f908242db1e in main () from /opt/splunk/lib/libsplunk.so
