Thread 1 (Thread 0x7fd193269441 (LWP 21101)):
#0  0x00007fdcd2802812 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f03f75f67d3 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f079f97777a in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff061ff2a23 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdfb6f1ed50 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f42c2fe57bd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc319264788 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f079b942df4 (LWP 21102)):
#0  0x00007fcb8c53ff09 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fcebb1ea92e in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fae0652f116 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f031919c996 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3a6b89c5ff in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f649383f136 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f1f5f4ad358 (LWP 21103)):
#0  0x00007f17884925b5 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f8081409c41 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f57630fcf04 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc52f85ce25 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7ca4cc5b28 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fed66481624 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fa492be032a (LWP 21104)):
#0  0x00007f80f8384fcb in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f074e5b59d5 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff3cb34d8ac in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f08d1de98d9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f72501a12fa in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3eb395e013 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fd763765db4 (LWP 21105)):
#0  0x00007fde1fd00ffd in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1591642f35 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2ec3195821 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd1b9728818 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3f35835ef2 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd2065437c2 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0d2b5f9db7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f33856bfab9 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fb3f35451b0 (LWP 21106)):
#0  0x00007f21f1f6c5b6 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4fdc7c8f98 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5428b12d8e in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb5cc04bb2d in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f98093aa91e in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f857fb00e0b in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fee63e68c3f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f49b228d172 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fbc7b7526ca (LWP 21107)):
#0  0x00007f4c28fdf8c3 in malloc () from /lib64/libc.so.6
#1  0x00007fd1f423e7d5 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbdaaa94829 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe8571b61e5 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4a6496f79a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f44ee671a6d in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f817e9dffcf (LWP 21108)):
#0  0x00007f5e212044a1 in recvfrom () from /lib64/libc.so.6
#1  0x00007fc13d0beba3 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd178f03a93 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6c48fe2a7d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe9ba2f7c85 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffda8a92770 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f3be7949c83 (LWP 21109)):
#0  0x00007f3704820128 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6189ca3fb2 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9cf492fa97 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fec413cb1ac in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0858d0c8ab in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3cbad4bbe3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5eef21c7e4 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fdbee461cff (LWP 21110)):
#0  0x00007fbdbb4ed315 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9168a703cd in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7ad4be0f8c in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb3ad5afcc3 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f212051eb16 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f90589943e5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2dc727bffb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6ebce4ee86 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7ffc829bbad3 (LWP 21111)):
#0  0x00007f1f84ceb8df in poll () from /lib64/libc.so.6
#1  0x00007f2b9cf3188b in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f453195e0f0 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f81364cb57a in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdcc4dd6294 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4d1b6891f9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9a523fd677 in main () from /opt/splunk/lib/libsplunk.so
