Thread 1 (Thread 0x7f96fbfd512d (LWP 39201)):
#0  0x00007fab2e138a5b in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f987c1df33c in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f28b1a26818 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1cf3793ff3 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3ef3584cbb in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa007baa943 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f40cfb40546 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8081768e2f in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f4ae8fea404 (LWP 39202)):
#0  0x00007f72d763dc3d in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6390575173 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007fca65073359 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f258a07c797 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f093daa7774 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3cf73a7b24 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1c0b87981a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f73ccb48ca8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f310d140531 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f7f040c485f (LWP 39203)):
#0  0x00007f4990667d14 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff73cc5da4b in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f908ae63655 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f985eeeee74 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f54a1c9588d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f88b508fabf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4669b3e289 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f78edda6c2b (LWP 39204)):
#0  0x00007f3af19fff14 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb6678babcc in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f183dcbc2f1 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbed122749e in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f475842f50b in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff4d95e1dce in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe383fbdcc3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff29e93e2d1 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f27597accc3 (LWP 39205)):
#0  0x00007ff696ae1443 in read () from /lib64/libc.so.6
#1  0x00007fd5075c8a2e in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff806caddad in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb5c78f516c in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff0f69b2719 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5f46ad342d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9f7c09daa9 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f3e90e05242 (LWP 39206)):
#0  0x00007ffd680fc8b5 in read () from /lib64/libc.so.6
#1  0x00007fcb71a0d569 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3687ddc816 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff4cf55aaf4 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdffb12076a in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2054d2060c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f82024af7a7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f4a8aca0fa6 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fadac917b49 (LWP 39207)):
#0  0x00007fa48d6ec81f in write () from /lib64/libc.so.6
#1  0x00007f7392affd9f in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f835b66ea72 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f94bea8f0bd in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4db6fdc8d4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f733fa85d69 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f48612d3ed8 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f9a5e9147ef (LWP 39208)):
#0  0x00007f980f9ee2da in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff79965346b in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007faa9f94f2ff in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f232709d961 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff03ca79dc9 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007feff9bd8765 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd2e458b982 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe704c3f73b in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f88b2b5bca5 (LWP 39209)):
#0  0x00007fd95d835e55 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7a757c1222 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f57de1375e8 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8b907b26a4 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9ebedaa5c0 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f66fea90bca in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffb053a5c0d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ffd5bd01d25 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f538078a7bb (LWP 39210)):
#0  0x00007f2a69d49149 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007ff6decaa692 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f653d0577e9 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f792befb166 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcd9376bef0 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fa67421a642 (LWP 39211)):
#0  0x00007fa7fb808499 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcdf5d848e6 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f325b88f36b in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa564cd838c in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f14a6925074 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f569f60501d in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fc91983c7b0 (LWP 39212)):
#0  0x00007fdd6219fe38 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f436101700e in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd244c207c3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe2d3484a59 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fc423253789 (LWP 39213)):
#0  0x00007f7dd71184d6 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb1d922f8b9 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb76ce7f61e in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc03b806526 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9c0315ed01 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe3afea1f6d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fceaadaa76d in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f9b1e973f9f (LWP 39214)):
#0  0x00007f011345691c in epoll_wait () from /lib64/libc.so.6
#1  0x00007f3bc983bf34 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2da7379354 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f896b067697 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fb705a4cd52 (LWP 39215)):
#0  0x00007ffee494ae2d in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fadafdfc8cc in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdc4b93f042 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6f2a454188 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdbb7d9c640 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007faff2b88d69 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007feef75346f5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0896f6182a in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f365ff985c4 (LWP 39216)):
#0  0x00007f02538185c1 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007ff44a1d8d2b in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f890c4d8e90 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f600443f29d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4b08316f7e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007faf3926244e in main () from /opt/splunk/lib/libsplunk.so
