Thread 1 (Thread 0x7f07a4cad95a (LWP 21501)):
#0  0x00007ff2f9532c12 in write () from /lib64/libc.so.6
#1  0x00007f6044f29f63 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcfd34a6407 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007faa9409b395 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5c78eb613b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe841be83ec in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe004f44970 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f8c81c90d36 (LWP 21502)):
#0  0x00007f2a6746c9ca in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f763c926f23 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff66096883a in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f94dc859824 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f798b932342 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0a13994cd7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0b06d05e27 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f1963ba1ef3 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fa1d201ef76 (LWP 21503)):
#0  0x00007f32f5daa4c3 in read () from /lib64/libc.so.6
#1  0x00007fea9d645240 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb0765b0083 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9ee2675760 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f25e031f329 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3a4e7ee357 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe9cf501049 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f99073fab8c in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f9ab8893703 (LWP 21504)):
#0  0x00007f22d9ba8c8a in inotify_read () from /lib64/libc.so.6
#1  0x00007f53772b5336 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3a1906c34c in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff3672f5fca in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe2572119c3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fab8d6d3967 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fa2462c6f13 (LWP 21505)):
#0  0x00007f815080a88c in recvfrom () from /lib64/libc.so.6
#1  0x00007f2e95085ddf in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f77ea8ef2ba in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fde1a1a1ea1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1b2e1272e0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd1d16abe76 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f578d23b6e2 (LWP 21506)):
#0  0x00007f6c9d9524bf in malloc () from /lib64/libc.so.6
#1  0x00007faa138f8789 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbbcd430dfb in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f48c2e6eeed in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffc7af2105c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f49c79abb9c in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f4b2a1fd778 (LWP 21507)):
#0  0x00007fd164df5145 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f44f97177c6 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f136069c537 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb7dc5f5ca8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f86c1fc9592 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6137efea09 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f4f86bf6ae8 (LWP 21508)):
#0  0x00007fe419ac0223 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa3ceeb8d48 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007feae2e36762 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd177898a66 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f35998806de in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fddafd613dd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc37a1111fa in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fe9e8c5ecb7 (LWP 21509)):
#0  0x00007f1d0e31cd26 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb2c7b08877 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f27d220e888 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9cfc9ca186 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4a3e27cb5f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2d495467ed in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8e2f1a210e in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f7529d547c2 (LWP 21510)):
#0  0x00007fbc8c5d37d3 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f12522eeb1e in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2ef8f209a1 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa2546bf91f in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f29f82f5040 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f05e12e71c2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7a64252a0a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f521b14abe2 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f161fe3c737 (LWP 21511)):
#0  0x00007f9406efe458 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f8264790095 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffb083f8236 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe2ea1d392d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb88dcaa424 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6ef9f750e7 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fdeb94d97c8 (LWP 21512)):
#0  0x00007f0cc4ed1413 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f81d9a161e1 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5f07b5ab0a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f31a2edde5d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe2181726f5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc3fcdcfe85 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f090190c916 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f08bec73f27 (LWP 21513)):
#0  0x00007fb3ada7852f in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f834ba64831 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8fdf41ea0d in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fafec4957f9 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff34cd3a5db in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f71823bebd3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f87222b23a5 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f5bea69ed6d (LWP 21514)):
#0  0x00007f81828d1d89 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007ffed1953828 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f71311c6b85 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f84909b9483 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f934d1d056e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f07034a61fc in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f2e942a6e36 (LWP 21515)):
#0  0x00007fc826a90283 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f3a96674f08 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f57ba6f7b23 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb6eb449887 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb18453a46a in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f08644dfbfd (LWP 21516)):
#0  0x00007f7764b95aff in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f153959b140 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f890e371290 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc8e7ed4ba3 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f43fbeff31c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5111be4ea3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f51ce53ac4a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbc97440698 in main () from /opt/splunk/lib/libsplunk.so
