Thread 1 (Thread 0x7fe264fd12be (LWP 37801)):
#0  0x00007fee0d9224c2 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6e100f11eb in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffec6ee18a0 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4cb8fbc2f1 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f21ca58cd83 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7e8897ad15 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa769a29db5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f6dd09210ee in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fb967a0a2ad (LWP 37802)):
#0  0x00007f6b26cc5da3 in read () from /lib64/libc.so.6
#1  0x00007fde9de61233 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd9095015c7 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffec732d7f3 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fca0e9d28c0 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f21464fee65 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fee5bf34423 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f274757f781 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f06b063f68a (LWP 37803)):
#0  0x00007f83c5306ddb in poll () from /lib64/libc.so.6
#1  0x00007fa32abbb209 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdbae05cb6a in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb9297e34b5 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f91c60d633e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc1df79bfa1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8877e0eaa2 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f72851f4a88 (LWP 37804)):
#0  0x00007f17fc81a510 in malloc () from /lib64/libc.so.6
#1  0x00007f5dc88ccfed in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9f008b2912 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbf88c91241 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1d0e432a15 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4df30a5b6e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa5c6cf7162 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0b60b37f3b in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f7e94f7e5fc (LWP 37805)):
#0  0x00007ff02e000ff9 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f88222d69fa in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f48fb54b805 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4b74a6672e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbd8b15c159 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc123f07de7 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f388e3eccec in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc58e66cd81 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f2c1bcd550a in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fbcd8eeb637 (LWP 37806)):
#0  0x00007fc9a47a5a85 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2a3b944536 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc8eeaf09f2 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f79b108e59f in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f133a652f96 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe3a5094961 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f688070b274 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f56036df34d in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f0dc7c12c41 (LWP 37807)):
#0  0x00007f51ef335faf in epoll_wait () from /lib64/libc.so.6
#1  0x00007f2be845c2c7 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc59b91c183 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc41b5b8236 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f13a722eece (LWP 37808)):
#0  0x00007f4a28203328 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f4d9c6d94e6 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fabed8b4d1b in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f17e7099837 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f059f789a16 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f02447d3517 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fac1e406ded (LWP 37809)):
#0  0x00007f851905d3be in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fee47343aaa in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f57d358dd4b in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa96af5e577 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd5d7cc0f9b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa07b184b1d in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fbea5b84a8f (LWP 37810)):
#0  0x00007f2ac3d7a085 in malloc () from /lib64/libc.so.6
#1  0x00007f010236a658 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f494338fa1d in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8ddf6b47a2 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f420602e71b in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff328ceb6dd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f65335c6ce8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc30b341a30 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f08bc8d264e (LWP 37811)):
#0  0x00007ff647019f84 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fba30e2f34a in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4b3f5e9cb6 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5fac514935 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcfab0ebdeb in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffff114a1b9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc4a00ec4a9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fec8a342468 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f86fc3a7760 (LWP 37812)):
#0  0x00007f607b95988d in malloc () from /lib64/libc.so.6
#1  0x00007f7bcd6c5a4a in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2f8196952d in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa4cf5d2f66 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f00a62b8290 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcedb1dc9bb in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f9cd46840ce (LWP 37813)):
#0  0x00007f57cb767503 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f28fe482caf in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f66cde3c56a in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff88bec9a54 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6c4622dce8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9948ad0b2a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc9dcfcd6ee in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f343c6db202 (LWP 37814)):
#0  0x00007f66684a2a55 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f514e9fbd00 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f03f7b9321a in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f48b31ca487 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb7f199b361 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd703d0f0db in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb4de1102cf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007faca5f83a4f in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f3a70746bec (LWP 37815)):
#0  0x00007f0b0810e47b in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f205cb124ef in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007f26caede0b4 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9779f632e9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc0d1c85ec2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4c09d72fc0 in main () from /opt/splunk/lib/libsplunk.so
