Thread 1 (Thread 0x7f7e157d5528 (LWP 26101)):
#0  0x00007f416c079656 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6dc85a2837 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f24b7f6106e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f13b499d166 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc597ee1410 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f565deba856 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6a1bc2edcc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8deb4f5e7e in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f52075e850d (LWP 26102)):
#0  0x00007fcafa3564f0 in inotify_read () from /lib64/libc.so.6
#1  0x00007f1dd3f02de3 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcc075995a9 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3b5bb401bf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f358c3ddb76 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f158a2360d6 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f2bb6516487 (LWP 26103)):
#0  0x00007f792c61629c in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff8b575d2d1 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007f33128881cc in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6d70bc7bf5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4ef3fc0872 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5165a44912 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fbe1895f073 (LWP 26104)):
#0  0x00007f1863271094 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f233bc85ab1 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1a739ad070 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f04d6b4f798 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4fc2803968 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f92781a68ef in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc5d78d7b2a in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fbf6ad207f0 (LWP 26105)):
#0  0x00007f2f97df4d86 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f64d0130ef0 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe1b11372fb in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5762ef1afa in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcfa2d40219 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdb6d7948a1 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f240c605b7e (LWP 26106)):
#0  0x00007f523a286f0f in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe077c7ba58 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f87abf3e9cf in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc183e5c532 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa559aec688 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5219f34e27 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb6da6b66b1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9af3838230 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f092b673feb (LWP 26107)):
#0  0x00007f7f5c1c2479 in read () from /lib64/libc.so.6
#1  0x00007f53ea4047a3 in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0a5fc508e7 in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb1207f0d9e in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f11b6003cbc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f706420b6e0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdec4a1893f in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fbd22232680 (LWP 26108)):
#0  0x00007fb0c5a4a8dc in poll () from /lib64/libc.so.6
#1  0x00007faa9b668011 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f80932135ce in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1df28d43a8 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007faf8efadfaf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f585c5ee2ca in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1cef0faf5a in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f20a13b083e (LWP 26109)):
#0  0x00007ff20629bd1c in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f96e48cf8d0 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff51ec7f8cf in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f28bee1891a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fece71e03f2 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f44f67dd21b (LWP 26110)):
#0  0x00007f445f3b9f86 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5859fac045 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3305657ad4 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5d2a4e6369 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f662a5d65df in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7a1a6b6bd8 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7ff51025fad5 (LWP 26111)):
#0  0x00007ff0e0b22e5a in epoll_wait () from /lib64/libc.so.6
#1  0x00007f6129cdcb01 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f42522ad4a0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff895386d5d in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f582b745560 (LWP 26112)):
#0  0x00007fa84968eb83 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f29ba28cb87 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb7b9acd0af in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9741641150 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8bf469b2fa in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbf7ae898f9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa0d72aa3a4 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7ffd4966bd94 (LWP 26113)):
#0  0x00007ff5f3c81b3e in malloc () from /lib64/libc.so.6
#1  0x00007f7149c5858c in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f15a59db9ee in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcd6eaa7b13 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb78f3c6907 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7973bfc21c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7ca7f6ad84 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fec648155be in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fb9b716890d (LWP 26114)):
#0  0x00007fcd8d33fbbb in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1a8faee7d4 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4ab698fc23 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f08ff731a5c in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5777adef8a in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6a93fbf7da in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6262c68c2a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbe0f902111 in main () from /opt/splunk/lib/libsplunk.so
