Thread 1 (Thread 0x7f33bff6efb4 (LWP 44601)):
#0  0x00007fec1c008cb6 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd105c687b8 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8d93b08875 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff40d39cb7b in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb6b7c6bf28 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa7fb8b68c2 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fccd5003b82 (LWP 44602)):
#0  0x00007f5df5abb930 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f006c3a1175 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f86a6109577 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbd68ae116f in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f1d2a0bd017 (LWP 44603)):
#0  0x00007f8954f83374 in inotify_read () from /lib64/libc.so.6
#1  0x00007f7eaeeff2fb in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1db49558ad in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f033ce5e38b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1ba19328ef in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f040014b73b in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f16b8c44f84 (LWP 44604)):
#0  0x00007f8d670e6bb8 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0e65033aa6 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2f8edf51ed in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f48fd804ac9 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe413a472fa in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd4b5fef529 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7403839093 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fbd201906d6 (LWP 44605)):
#0  0x00007f60b91f96ea in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe4e4e579c5 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f19653d9dbf in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4aebb6730b in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd1f7622ebe in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3c33f7ead7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd25cf27dfd in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f76e4d5675e (LWP 44606)):
#0  0x00007f8a484c9d33 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5b3e7bdcb8 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb558200371 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc5ab43caed in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb1278ebc9f in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa3ddd3645c in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4cb5716adf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f93f621f6c8 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f05e61d8ce4 (LWP 44607)):
#0  0x00007f36455c26e0 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc28f5c93b8 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff3a6d40e06 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f85a3e8c38c in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff34ecc54b3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb2cff17df3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f400a1aa3b8 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7ff9e949dc56 (LWP 44608)):
#0  0x00007fcda60fb686 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbab7f361f3 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f435e2ef789 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7ea4b67989 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4e2fe42a0c in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f57885b607e in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3118fe9a05 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f06f658bb38 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f3a31e89fee (LWP 44609)):
#0  0x00007f29fe68b9c9 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd26b5271d4 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f15c3a15afc in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa2311cb594 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb2abe5c716 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fda1e9751a1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe911fd1a97 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbc3bb1fa73 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f6a59f6669f (LWP 44610)):
#0  0x00007f64b7825104 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb0909f45e9 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa33f8bdc26 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc10b6df87d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8746f1dfa9 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9a966f6245 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd70da368c0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f062c6bbc4b in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f79853b864d (LWP 44611)):
#0  0x00007ffa01ddc2f6 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8b6f3292ac in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2cad642ade in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3bdb44e8cf in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f227f433d5e in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2799897b64 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f14c84c0794 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fab40b43ae1 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fbda139b5f3 (LWP 44612)):
#0  0x00007f7ae323ba43 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f0ea199ce41 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3eba2e3320 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f99cf79c0f0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fda6d22378f in main () from /opt/splunk/lib/libsplunk.so
