Thread 1 (Thread 0x7f6194054b2e (LWP 33701)):
#0  0x00007f4e76d8e259 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f717cc87407 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f769ccbf967 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa4bbb69485 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbd036a58e6 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7c9de7b450 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f98a4adcc39 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f474adaafb1 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f716112cb7d (LWP 33702)):
#0  0x00007f0e6b412a69 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff9b9297f4f in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc741181ea9 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe0d3e68df4 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa6a4b217f1 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9a6b7204a6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd16725c8b5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff5bacf378d in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f37b647b9fa (LWP 33703)):
#0  0x00007f2460e96008 in poll () from /lib64/libc.so.6
#1  0x00007f3d74833493 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f243446931a in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff725812bf5 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5160aa8411 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fab00732f4e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc35826e6ff in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7feda7ffc9de (LWP 33704)):
#0  0x00007f4b32341b40 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f30b86490a6 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdb0d2462fb in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6d8bcfd98a in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fafd8a780e0 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff664c8fa31 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f31dc9bb88e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f09fd07c041 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f0f18970d6f (LWP 33705)):
#0  0x00007fd3f1e9f1bc in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f6876f1d5a0 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd392aaf877 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f77d9e1d145 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4a42f0054c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8fe57c875e in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f79e6cd7bdc (LWP 33706)):
#0  0x00007f8d48e7d6dc in read () from /lib64/libc.so.6
#1  0x00007f30270d4a8c in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1e1a89c2e4 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb2f60067ab in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fad067f8731 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3034db955e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdfc3ee83e4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fba1519955c in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fbc396f3800 (LWP 33707)):
#0  0x00007f775ec59d02 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f00690f2bed in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb184098823 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9725dd5001 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe9469abd58 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc4b101025c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbde8a36d6c in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fe90a98b7e8 (LWP 33708)):
#0  0x00007fa8d43186f6 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f84e1557f76 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbc5f513ff4 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd3ef7a6ac0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb0267c5899 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7bef21005a in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f72e61a8068 (LWP 33709)):
#0  0x00007f94b43e45e9 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8b7ad8a97b in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc9af06d7aa in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe6a44de21e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe5882802e6 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5bebafe46f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f513fb2c3ff in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f2f68595578 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f14d5a95d26 (LWP 33710)):
#0  0x00007f9fd021be1e in inotify_read () from /lib64/libc.so.6
#1  0x00007f19863d0a38 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2c291d7a16 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4b06ba1468 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc67a3a961b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7c27c347a9 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f19e21db419 (LWP 33711)):
#0  0x00007fcdfea2bcc3 in recv () from /lib64/libc.so.6
#1  0x00007f596e1333a8 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffa71721059 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f56b6393cf9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6843e28858 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8898f53ec7 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fdcea64cb70 (LWP 33712)):
#0  0x00007fa48d73c1a0 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe4c8d50b57 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8fb9319e5f in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9c81e627d0 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f54f6e32d1c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb1ff15db86 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f0c41262283 (LWP 33713)):
#0  0x00007f40a82abca5 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f08e10ff4f6 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6328cdf87e in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3d8b06e870 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa97a03a01e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3809afff39 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd11fd706a3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8f5445636c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f94d86e0694 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f4156562575 (LWP 33714)):
#0  0x00007f1b79229972 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1898ba1853 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8b83c30248 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1388aab28d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc5c72dfc58 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f716d8d83ba in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f20926d0b65 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f74a6db457e in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7faa0b181b73 (LWP 33715)):
#0  0x00007f7dcc3fdb18 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5afaa291ce in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2945345c87 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe1a5f9174f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3ec91cf198 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd3a1b91efd in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f4d22fd7c0e (LWP 33716)):
#0  0x00007f901fb015d7 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc2edd786f7 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1d54a3bbd3 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f61470a8d82 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f13ae0d6be4 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdf888fa8c2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd34ace3764 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f06075785f0 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f89a0845b80 (LWP 33717)):
#0  0x00007feac6e5e8f5 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4885f29741 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fee5b13b76b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4fc26a6868 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3a45a7442e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f513506fe1d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6d01ea1f2f in main () from /opt/splunk/lib/libsplunk.so
