Thread 1 (Thread 0x7faa4494c580 (LWP 49501)):
#0  0x00007f80a56adb95 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f92870a09cf in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc213761a7b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbde2f92a28 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbefeaf951e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8d30015528 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f891bf86279 (LWP 49502)):
#0  0x00007fb1cc3eebb6 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f1224828d91 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5393db9f44 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f41d5e4913a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fde70a6ebe6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f748c000fd7 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f5eecb3eab8 (LWP 49503)):
#0  0x00007f1456267d95 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1b19ae994e in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff1d2005187 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f84499b2196 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fefdf4c0b45 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f25d0015f55 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe2a0d8d556 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fa7533b9751 (LWP 49504)):
#0  0x00007f48fd6df0cb in epoll_wait () from /lib64/libc.so.6
#1  0x00007fca944ea680 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1fc3cec2cc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f64de92c228 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fc979f96a6b (LWP 49505)):
#0  0x00007ff94acee1bd in inotify_read () from /lib64/libc.so.6
#1  0x00007f87c1ea33ea in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbb98ca9450 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f689dbd1992 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe692cf3a0d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1f8037b8d7 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fcfed341158 (LWP 49506)):
#0  0x00007fc2ab179e9b in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fd8383e3182 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2d62edf7c9 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff66ae37cd9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9ff33264c4 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f0c63579396 (LWP 49507)):
#0  0x00007f763582be21 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5b236a4853 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f785bc22920 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8c1cf771c3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7711dfda0b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f63bc6f5730 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f38f0c0a11b (LWP 49508)):
#0  0x00007f176b70df6f in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4a7d2b807f in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9bc096ce31 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3f729f25b5 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f562213e053 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f19fee8aadb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007faf5367523c in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f0272766522 (LWP 49509)):
#0  0x00007f27008b4e45 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc3477a3769 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5d8d052d03 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdc941413d1 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3c4c728adf in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f96c163b6a9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f183a10d53d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f00b753b56d in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7feac06b138c (LWP 49510)):
#0  0x00007f7ee45f71d9 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f656aabadda in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f433885b626 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc238f2683a in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0127dc6101 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5829caa2b9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffc998ccfa0 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f5f97a92e1c (LWP 49511)):
#0  0x00007f093ae47ac5 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8120c86fde in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f664015cc6a in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f22b5398f31 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f408f562fdb in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb98fc1d684 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f71d8566da8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7e882d6a91 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f8d0aff87da (LWP 49512)):
#0  0x00007fc7861c2314 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f00505ded13 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff614627998 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9100c78026 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f26f57960ea in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6d3fdfb147 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fa0b76b2723 (LWP 49513)):
#0  0x00007f36ca42a096 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f082d3c5038 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f44ba60bf99 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f78f8700a39 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fee407144e5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f066d080efb in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fe4090e9640 (LWP 49514)):
#0  0x00007fc358464a40 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007ffad945c388 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f21670d4751 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7fe9f5a250 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9994056e65 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f409bf68d98 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe60e13cf5e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f65d9ea18bc in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7faff8e85439 (LWP 49515)):
#0  0x00007ff46915deb1 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5ebb11a202 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffa98ec5d76 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9be4b10194 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd2d890be21 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f67b49f7d35 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f05f494e450 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8a4852ce7d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f0ff6ff8fb8 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f3ef5a8f2ea (LWP 49516)):
#0  0x00007f8394b0b02a in poll () from /lib64/libc.so.6
#1  0x00007fbcec3c3407 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb00b9e3f72 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8af889deec in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffa3d98c0c8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f874d853226 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f89b6b0c30a in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f221e2b4caa (LWP 49517)):
#0  0x00007fb545b3bc27 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff3844153cd in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f513a216392 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8b28aa8039 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4939905ad1 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7c4b9ab6ba in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f88ffec2582 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f1e3a657fc0 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f9764c52f11 (LWP 49518)):
#0  0x00007ffdf26563d3 in malloc_trim () from /lib64/libc.so.6
#1  0x00007ffe686e8c8a in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7ef36504d2 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbf9223ebf8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc62e580564 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7fb6752fab82 (LWP 49519)):
#0  0x00007f94739aa246 in inotify_read () from /lib64/libc.so.6
#1  0x00007f5af4acd7cc in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0ab4b52b03 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f15e3df8d40 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8931512cde in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f00984a55c5 in main () from /opt/splunk/lib/libsplunk.so
