Thread 1 (Thread 0x7f2e593c2899 (LWP 10201)):
#0  0x00007fd6b8463262 in read () from /lib64/libc.so.6
#1  0x00007feda8685af5 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3413350302 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc6751c46f0 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2f5dae9d57 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f407824e981 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f88added3d6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe4b4e6643e in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f758b2546e1 (LWP 10202)):
#0  0x00007f497073b79f in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f4806697408 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7a142ccb91 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fee95671b38 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f34fe42186b in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f850139169c (LWP 10203)):
#0  0x00007fab07eb74bf in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f703a756b50 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc2c9ab7aac in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8bc15f6094 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6bff5fac8d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1a1acd9834 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f5f4904cbc2 (LWP 10204)):
#0  0x00007fbce92e16f6 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f72235f70ca in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffea07ceb1d in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f57f451c07e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f56c68e1ae9 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5b53eae818 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd4f4ba2e64 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fce85d52767 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f8cf3e59b25 (LWP 10205)):
#0  0x00007f7d19898ed4 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3a7b53dca8 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa67efd8b9c in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb7437b01ad in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbe4657654a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f09ddb68835 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0e7dad037a in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f0afcdb49f6 (LWP 10206)):
#0  0x00007f34e8eeb6cf in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff2f5b2db8b in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe7942c4147 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2b5fabd90c in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8b1bf7d26a in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f973a1f815a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3380281b8c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd774d5a9d9 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7ff3ee0e00bc (LWP 10207)):
#0  0x00007f66080db33d in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcb267ca887 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4997cd923e in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f266835444a in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9400846d32 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f78676cfa66 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f36b6fba62b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f743960ceb9 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f4b64bb5a34 (LWP 10208)):
#0  0x00007fc7df9b6741 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8e325d9637 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f450fed0c62 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f126d4e562f in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff2c1817aa1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f529838719c in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f2ba876e00e (LWP 10209)):
#0  0x00007fa1dbcb1717 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fca540bd919 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1e216e0287 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd49a27b0de in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9a4e76ac91 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6b9e0dbfbb in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd33c9353d6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbf43e028f2 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f79febae45c (LWP 10210)):
#0  0x00007f38c55fc10a in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f84f335d822 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa15b7cabb2 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7c17d7384b in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6ea64e40ae in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f77f180085d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f00aa07ec04 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9e245fbced in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f2a0394a824 (LWP 10211)):
#0  0x00007fff613ea92c in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f083452be75 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7c141f1826 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007faa22bb926e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f23e1a9ccdb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffff11e6d81 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd45259c27c in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f534ecb2e30 (LWP 10212)):
#0  0x00007fa149fd4341 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa4d25b889d in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff12198ade8 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffaf69696ff in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f88d9f1db1b in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6f2bbbee15 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffab74973ed in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7952148d5b in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fd0d8702517 (LWP 10213)):
#0  0x00007ff6c836cf28 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f953086c009 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007feebf76a105 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6d1243b958 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f9bc56b2bf3 (LWP 10214)):
#0  0x00007fb3e3772727 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007feef690fc78 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f027990e8b5 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd7510da528 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2182468f4e in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc59bf521b2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f49d9b58783 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe974c73389 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f24d0f3b671 (LWP 10215)):
#0  0x00007f2eb67d976e in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f23672212ab in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f787757e969 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6fd1a274bd in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0a02a16006 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f93169d3d28 in main () from /opt/splunk/lib/libsplunk.so
