Thread 1 (Thread 0x7ffc81518de2 (LWP 44701)):
#0  0x00007fbd808d77e3 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe1f0f8e8e0 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1685597b7b in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f70d843ec1a in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f72db359bfb in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb9862312de in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1a0511c811 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fe7fb363a51 (LWP 44702)):
#0  0x00007ffefd4f0e37 in malloc () from /lib64/libc.so.6
#1  0x00007f64425514d9 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f388e3d6759 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd5956ad06b in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f914414ed00 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6d7613db6b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5e0bcb37d7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe31428d227 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7ff640e2552a (LWP 44703)):
#0  0x00007f658fdde64e in malloc () from /lib64/libc.so.6
#1  0x00007f4866202980 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f46239df814 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7526b8d195 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f111d8b3725 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f81121587e6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3e5eab407d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f3a7aecfdd2 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f14bb1cdcb7 (LWP 44704)):
#0  0x00007fdb9748101c in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9be959503e in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc5772e2fd1 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5af66b2e69 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdc276a8b54 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0c09b66fc1 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f57cbcaa327 (LWP 44705)):
#0  0x00007f73599c3b15 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f11e14bb3fe in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f530e50709d in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6dc757154c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1ded431cce in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f03ca814971 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f62e24beda8 (LWP 44706)):
#0  0x00007f0cb197f82d in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb5f62b11ae in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f866072e26f in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc8f24a96c3 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6a448931b2 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3af7eeb000 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f77aaf87b90 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f804c7809e6 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fdf2de55023 (LWP 44707)):
#0  0x00007f48d95dfb1e in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f715976252f in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3bf0696e4a in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8ebfdfd232 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f540bb8dc58 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6d55829091 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9b2f97759c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb99f498cb8 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fb94470162a (LWP 44708)):
#0  0x00007f6701d79a90 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fed35524e21 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f121c29fb0c in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f372acde318 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb1e011e8e1 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f28288ac90f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdf0376f2cc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f00715d6e58 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f5fa5ec2b23 (LWP 44709)):
#0  0x00007f2b20f0a2bd in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd19534cb79 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f12ca33fc3d in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f74334f6452 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4d574de8e5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f784c5fe48c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1c9e4de17e in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f2a1bf428e6 (LWP 44710)):
#0  0x00007fbc01540191 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9d49d26e20 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0d54830cf5 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbb171bb5e3 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f99cb2981d6 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff766920e1e in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007faf732855a1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb4139e7459 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f55b1d09eb3 (LWP 44711)):
#0  0x00007f2278847d37 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f04ada1c891 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5213c7ee62 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0931418768 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5cbef4e60c in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f2262330405 (LWP 44712)):
#0  0x00007fc9682a8bae in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fac98b6631a in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f637793fd21 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0efb9a5f5a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4d4bee02f8 in main () from /opt/splunk/lib/libsplunk.so
