Thread 1 (Thread 0x7f93bda41931 (LWP 57801)):
#0  0x00007f83014e050d in recv () from /lib64/libc.so.6
#1  0x00007f8e1b2d4912 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0ee8549fbe in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4112ca27ed in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f052d4191be in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcabfb28d80 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f46ba9d6aa5 (LWP 57802)):
#0  0x00007f487861059b in poll () from /lib64/libc.so.6
#1  0x00007f66e107ccbc in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa067c042b0 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5a5f83fee9 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0ec2de0390 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f39a36e9fc4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6e4921b5fe in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f0e29fba35b (LWP 57803)):
#0  0x00007faad26e86d9 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5f773bf14b in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1c0ce1e2b0 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fca253fb11a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6d0da5ca93 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcf0ddd5983 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe7db7d63af in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8ec431a151 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f66f75be2d5 (LWP 57804)):
#0  0x00007f6374967ea7 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f34da32e945 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc923115bc4 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f978ae4c81d in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8b1a7992e2 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f598a40fd13 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd9dfc21ef9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f09f8fcba31 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f69874a903c (LWP 57805)):
#0  0x00007f46be8f4c6c in write () from /lib64/libc.so.6
#1  0x00007f4960239884 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7a3024baf2 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcc9eefa991 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fffac587767 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f416ead7339 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fdcec45e88d in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f0b614c064f (LWP 57806)):
#0  0x00007ff37a7120da in recv () from /lib64/libc.so.6
#1  0x00007fe1e2e5d79a in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8c039d44e4 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f545f6d248c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f436e24ad5a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fab73cac354 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f961fe4ebcc (LWP 57807)):
#0  0x00007f476afb897c in poll () from /lib64/libc.so.6
#1  0x00007f4d8da8501c in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd902363c96 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1597a6050a in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f99a29e36c1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fce8fed823d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff7ccfe38d1 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fdf0b0de4b0 (LWP 57808)):
#0  0x00007f123ae2f50d in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa082c32117 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffe8ebb1358 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f19755673a9 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9371f131e4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc8b1216656 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4ef35b316b in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f83605c4a1a (LWP 57809)):
#0  0x00007f5609d07e83 in malloc () from /lib64/libc.so.6
#1  0x00007fa6e3ee682a in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1c7d4f5467 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3cb62b1df3 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f64701537e4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd5430fe50a in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fc61cd88cfe (LWP 57810)):
#0  0x00007f9bb50bb7c1 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f01a37848b1 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa0e86582f9 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5ad005a3fb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f462212d015 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3301bd299c in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f8a06ceee11 (LWP 57811)):
#0  0x00007fcc48f5afe9 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2400998eaf in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f490755643c in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f18f40a19a6 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3cb7e2a938 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9166649b79 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd95a91046b in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7ffcde491d4a (LWP 57812)):
#0  0x00007fd3f71740b8 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbadcd13cc8 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1914f2f172 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f342fa44252 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f824b43cca3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6f6ec0a245 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f01d6fcc285 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f538443e41e (LWP 57813)):
#0  0x00007fad8ba8f1d1 in read () from /lib64/libc.so.6
#1  0x00007f1c5bb1ff33 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f59078c92f6 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffa012fc27f in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f93876c2bd9 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9f5498bc18 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3f0f88ff2c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ffe214e3973 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fa1b286650f (LWP 57814)):
#0  0x00007f7822c5660e in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f965b3452a0 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f63c7dc6af9 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa2392363e1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007faeaedc6c01 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f88c939f412 (LWP 57815)):
#0  0x00007fd666904a58 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f392aa5af49 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3e0b803d49 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1c82b4749e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f062b087777 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3cac2d78c3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3793f652ec in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fe879403e8a (LWP 57816)):
#0  0x00007faa0704a491 in inotify_read () from /lib64/libc.so.6
#1  0x00007f2282feb020 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007f15886bb3cc in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f808194a361 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe73d7a933a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f35ab28c019 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f2d3760767c (LWP 57817)):
#0  0x00007fa66c40fc92 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ffd7d6fff6d in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fce0ce4436f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f65768cfe04 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fb8468fd406 (LWP 57818)):
#0  0x00007f8af5bb0540 in recvfrom () from /lib64/libc.so.6
#1  0x00007f1d8932dbc9 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2b9988be61 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc191defdda in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f954ab3f6b5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8ae89d3edc in main () from /opt/splunk/lib/libsplunk.so
