Thread 1 (Thread 0x7f89392309eb (LWP 12301)):
#0  0x00007f2d79c87ab3 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007fabf380a4ef in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5db1f28cc3 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f902cf06a46 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3b28ce2461 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0a3243394d in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f520c233c5c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f2ce4a9af18 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f96328ac3bc (LWP 12302)):
#0  0x00007f4a0eaf9072 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f833c987b1d in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6545916799 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2bedcfe149 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fde8ad455a4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f83df45aba7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd466f2b1f7 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fd9a623846d (LWP 12303)):
#0  0x00007fe896aeb712 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f4f700c24a6 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f517e1005c2 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f24830990cf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f283658a302 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f01e875d036 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fdb0b10ffd0 (LWP 12304)):
#0  0x00007f30ded8f259 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2242c6e123 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f186bf43d06 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa648687514 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4d5fd5e299 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f37cb038f66 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f620c4302ed in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fdf9e0e40c9 (LWP 12305)):
#0  0x00007f188c10a3a8 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f067ed61215 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f67a32838b4 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2c20b0744d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f298ebd91e3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffbbc8998eb in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fae7e79cd5a (LWP 12306)):
#0  0x00007f6028c29572 in write () from /lib64/libc.so.6
#1  0x00007f39b238a779 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe341e05d12 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fde92260df5 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9cf29d85ed in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fda418be044 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f52920b84b0 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f7b143ac158 (LWP 12307)):
#0  0x00007f1e9a1ff6a2 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb70bf3c163 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb87fed9c66 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f80250ed3f2 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4b659554bb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1cb896827e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f06e0867e37 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f0f0ee1dcea (LWP 12308)):
#0  0x00007fb6aa3abc25 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0e06d370a1 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fae49aac619 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f580fe622b6 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd06a7afb90 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007feda048d3c2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0562a30fd7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f20293eee7c in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f031d9cfe06 (LWP 12309)):
#0  0x00007fcda2a75849 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff1461f29e9 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f78ee6e13fb in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f66b0bf3900 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc662d2b0f9 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5c204d78e1 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc6f523b052 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f4d5deec686 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fcea58443ec in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f68b1b36a74 (LWP 12310)):
#0  0x00007fcd83c6e36e in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f03ae79a31e in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3df94fd09f in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f40aaea841e in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb82301eba1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbe867f10a2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fba1d2f5460 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f6c837d5971 (LWP 12311)):
#0  0x00007fe5fd1be8ac in malloc_trim () from /lib64/libc.so.6
#1  0x00007fb8b36cb95d in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007fed126cce92 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa9fbcf5503 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa92a987ace in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f33ad18cc97 (LWP 12312)):
#0  0x00007f260f5d7384 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f12a444333e in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdc256afc26 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f78ea922dbc in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb2e6c2b9f7 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe783121980 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fab4c51542e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f247a270dcf in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f34f030de15 (LWP 12313)):
#0  0x00007f23c647368c in recv () from /lib64/libc.so.6
#1  0x00007fcc62869847 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff0fd52b44e in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcd3c4e1a4f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc5991ae628 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f661dbeccf1 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f0ef51834e9 (LWP 12314)):
#0  0x00007ff3dfc2b5d7 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f23e1a885b6 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe0b1c5f8ad in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd8911a959f in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1b2608c43b in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4ccacc0164 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6a5724ef0e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa837b0b594 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f28ab5a175d (LWP 12315)):
#0  0x00007f384a9d7882 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5bad448229 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcb32748e57 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9b3b1b50e1 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2f6e421908 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe6432789d7 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fe56b3e7211 (LWP 12316)):
#0  0x00007f642e47bae2 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff660a7d039 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4ec6778319 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5c1f7ce707 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff73b4dafe0 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5d8b5ceb21 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007feedf6c93f9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd41f07e7d3 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f551a1c2500 (LWP 12317)):
#0  0x00007f47daa79214 in recvfrom () from /lib64/libc.so.6
#1  0x00007fbaba40e699 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd647c2496a in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8b99975317 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffb3f8b7718 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdaf5a9b8df in main () from /opt/splunk/lib/libsplunk.so
