Thread 1 (Thread 0x7f809bafd076 (LWP 17101)):
#0  0x00007fb684713e09 in malloc () from /lib64/libc.so.6
#1  0x00007f2ff9dc0ec9 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc866078a9b in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9821382019 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe2836035e5 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f197bd4458d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007feb6f693018 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fdbf08c5c8c in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fb96144dce3 (LWP 17102)):
#0  0x00007f66af75a527 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd93b4313c7 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f688b3c1dc1 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffc238f5af5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe9a0d8f951 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdc7c8f7e89 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f198574ffb5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f35e7535f94 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fee652f708a (LWP 17103)):
#0  0x00007f198af47459 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5e5d133cbb in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe0f99ee918 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1017ab74cd in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f93a17c03de in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa964fbd855 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5e128dd605 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f509105aa59 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f7e5999aabd (LWP 17104)):
#0  0x00007fdb1aaf1bcc in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8ffd3477c6 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f167393974c in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc79daca0fb in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f987a6f9d15 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f16c8b7e786 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f10a1921337 (LWP 17105)):
#0  0x00007f3c5a88c56c in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2f1825698f in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1ae6124c8a in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa8e8ebb1a0 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcff673c147 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff4448d557a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3f6457460f in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f24949af828 (LWP 17106)):
#0  0x00007f65fc06f788 in malloc () from /lib64/libc.so.6
#1  0x00007f83886bfd94 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2cd2ae0226 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f959fc007fe in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff665a4e06b in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f34b0466b91 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb12731a0a8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f1e782def63 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f6484f0ad1d (LWP 17107)):
#0  0x00007ff3a2a7b925 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fa0d8bd3e12 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f21df3c0c8d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb0e9a8ff07 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5ea2825573 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f02bbb96a53 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f74fa4c9d84 (LWP 17108)):
#0  0x00007fdf3b91b3a4 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff96276e146 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2dabef8117 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9313f6f3b2 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0226e4757c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa47d8191fc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1c28e74898 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7faffabb18a7 (LWP 17109)):
#0  0x00007f80221cc7b2 in read () from /lib64/libc.so.6
#1  0x00007f86314417af in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007faaebb11d06 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb7b47c305e in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007faa2db84979 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f33fefd9e3e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff0d2c7b95c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0e8628d7fe in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f9e59c19a14 (LWP 17110)):
#0  0x00007fd8193866d6 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3177aafb38 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007faf9a37fa81 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb38e1783d8 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2d9f08f4a5 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdcbfc47df6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5b9276c445 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbaddd71847 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f3fe0b37679 (LWP 17111)):
#0  0x00007f4daae987d0 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f2a80002ebc in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbe83744c1c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fff18ca19ff in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6b2d1f8e5c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe25d15f9ea in main () from /opt/splunk/lib/libsplunk.so
