Thread 1 (Thread 0x7fe5431b755a (LWP 12101)):
#0  0x00007f746df86640 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f4abaaf8086 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4fe40666ce in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9b218709c2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f478f50a643 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4b3a20bc5f in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f291f6cc9ea (LWP 12102)):
#0  0x00007f9249f61b24 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fb1e5d491ab in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa6b65ddb6e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8a61f40ff0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0bd0ecbe41 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f51d17ed8da in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fb7a0abc5b2 (LWP 12103)):
#0  0x00007faafe89dbe3 in recvfrom () from /lib64/libc.so.6
#1  0x00007f3492b11435 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb37f9607c2 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f794e24e272 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd46146f19c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff5051bd17f in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fa5cdacae59 (LWP 12104)):
#0  0x00007ffbf1984c3e in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f656dd3b97c in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb138e5df8b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1f560b69af in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f50a3998c2e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1cb8484336 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc29260da53 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f77518289bf (LWP 12105)):
#0  0x00007fc5c5beb7f1 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f76e844d0a9 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f89692e05e0 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f48eafa32d0 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7a75e6b4ab in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007fed27cdbb41 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2d11b969fb in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fa080e207f6 (LWP 12106)):
#0  0x00007f5495ef0729 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5870203e32 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f222799a1a6 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f227998cd49 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7ea769f864 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f50ca1c4699 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3df9b1db4b in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fb9e439f215 (LWP 12107)):
#0  0x00007f1af65913b4 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f6a3d7f7ee8 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbd2f4d0a02 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fac1af331db in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f904e9c8746 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3fb0eced41 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fac090f3cb3 (LWP 12108)):
#0  0x00007f7f07b90b66 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f429514739f in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6e8abef52f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3ca62601c7 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f9ac9b704fb (LWP 12109)):
#0  0x00007fce0a5ad3c1 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5d464ba6ce in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f85c8eee4e1 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb9759df4e2 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbe19bc55c8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f78a5be9d77 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fe452127403 (LWP 12110)):
#0  0x00007f911aea92ab in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f3f6753caef in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f82d23990e0 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f46b3100678 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5afd485362 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc01f5a34b8 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f68ad93c448 (LWP 12111)):
#0  0x00007f689d791d17 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6374b95d0c in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f614d7294c6 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f37efd7d174 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3fed854237 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0997ea45af in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff43685ed3e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fab33be2135 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f5b4dbab717 (LWP 12112)):
#0  0x00007f406dfe0bfb in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f75c730aeb3 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5862aac4d8 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f08d615cda6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fca4545b41c in main () from /opt/splunk/lib/libsplunk.so
