Thread 1 (Thread 0x7f4a523cc56c (LWP 28701)):
#0  0x00007f0ac8558905 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa313350ed5 in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1da8de303f in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007f40040bfd75 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6cdf7a6769 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8f1b464df7 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f19438005bc (LWP 28702)):
#0  0x00007fd8e6fc4e79 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007ff1bfa1b695 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f66fe15e156 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5a19c5a8dd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa96f70c687 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f71a205040a in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fbaad8446c9 (LWP 28703)):
#0  0x00007f6e5e998245 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6e821e4ec6 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4f838e9fef in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f531efcc03c in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007feab263328a in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffdf46d39d0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa171d5fc06 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe0bf788f05 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f371c0ac980 (LWP 28704)):
#0  0x00007feb2688480e in epoll_wait () from /lib64/libc.so.6
#1  0x00007fb033ec0f81 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4d323eaa48 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb7008c928c in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f2e5e89c7ef (LWP 28705)):
#0  0x00007f9ca4a8a162 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fc3ac64c661 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd63d9e4341 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f245ab17929 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5ca1faa6d3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f099a748f8f in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f967a92ed14 (LWP 28706)):
#0  0x00007fc31d99864b in malloc () from /lib64/libc.so.6
#1  0x00007fe090d211d2 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f72548ff2d7 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f900230d8f8 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f240afe3fc8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8d54e4a5e4 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f5b9691eb49 (LWP 28707)):
#0  0x00007fd48cb7463c in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd5b2f731c1 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f52c446a734 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3fcac8535c in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f401b138371 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd5fb26e748 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f573dac52ee in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f7131c65a39 (LWP 28708)):
#0  0x00007fda16c0f287 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fb33c436e6a in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f07120b14d5 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdfff1e1708 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fca1e297f0b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f151ded6ee4 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f3a853976d5 (LWP 28709)):
#0  0x00007feed0f7d0fc in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbc57b7e1b1 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2549c82767 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd150a04ae4 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f50b5bb5684 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8355e00e07 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f93366209cf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8fc3e5dd28 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f5448ce98ab in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fbefae9d069 (LWP 28710)):
#0  0x00007f207a2e13df in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6f0c71eb23 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe770269140 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f947ac46cb3 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa553bf24ed in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9b2501492d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe55f547a0f in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f0e0c914de9 (LWP 28711)):
#0  0x00007fdea3378a3e in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5e788670af in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5dd9af264b in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f50f2220a0d in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fad2dc157b7 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f73275adaf0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffda012f8b8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f34339bdffe in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f236b9ac0ba (LWP 28712)):
#0  0x00007fe1b69139be in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe696c4c9fc in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0c2a1460a6 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2674f7bbaa in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fec45aa1256 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f176d4d06aa in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f205979d6ba in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f3fd2588b65 (LWP 28713)):
#0  0x00007f48e369b906 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f959dd68d7f in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fae1dfa3e79 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fced000d0b5 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9646ab0c7b in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6a40ef578a in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fde0494e69c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbfa03bf865 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f6e434eaa68 (LWP 28714)):
#0  0x00007f3681b1afd9 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb0bd1e1ec9 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcf66b927b0 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f03a4f0faa3 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6cf33b62a2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb5499f1171 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff5891e22f3 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f9f50b20814 (LWP 28715)):
#0  0x00007ffb112ff0ca in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fbc821c1d8e in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f62876ef3a1 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe24c4819ed in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc6d6a52fc0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa83014a9d4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f415cdd6a88 in main () from /opt/splunk/lib/libsplunk.so
