Thread 1 (Thread 0x7f28bf23264c (LWP 39401)):
#0  0x00007f2f2b77a221 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb9fe1fd6e4 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f087d2ca4d8 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f418e311315 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3d6825ccb3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f07d7e14833 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8e67803c2a in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fc4f248354b (LWP 39402)):
#0  0x00007f434eafed63 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd6f4489d1f in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f701a98ae71 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff97a09f007 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc86c766232 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007fadb164c463 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa62c13ba43 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fb21943dde9 (LWP 39403)):
#0  0x00007f8256fb8727 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fe4cb59c01f in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb8b08e8a43 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9544d69785 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff1c230623e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6dead7be8d in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f93a47baec1 (LWP 39404)):
#0  0x00007fa040a1132b in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f64027455c1 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb4f4b7185f in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007facc1aa761a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc74ef0cbd0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd48d4b7f14 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fa80192451e (LWP 39405)):
#0  0x00007f3cad63b891 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe1e445b036 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f776b3d7ba0 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fffda11d242 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb3267094bd in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4802e50a02 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe38d8d2c19 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb67146e6dc in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f501bdc5058 (LWP 39406)):
#0  0x00007f45781aaae8 in malloc () from /lib64/libc.so.6
#1  0x00007f9e77e0903f in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0cb8ee8faa in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7ff8b6b89f in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3e2527dd76 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9b471c6f7f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f445b23c8b9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f219d095af8 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f4a78264f07 (LWP 39407)):
#0  0x00007fbf3667c740 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5a7745d418 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3c55e51ba1 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb92918112a in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa7dc8bfc6b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6139375200 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fb55d9556a7 (LWP 39408)):
#0  0x00007f4f70810ea9 in read () from /lib64/libc.so.6
#1  0x00007f0f3a706eab in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa9df46551f in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f422b1bfad8 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f35b40d65d2 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f39aa867034 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc122b5216d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa65c924679 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f8f4b7d0ee6 (LWP 39409)):
#0  0x00007f1255e51376 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f3214d046cc in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4938f8fe5f in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1c73a1ce33 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f506c4bc635 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f56e84da9f3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fee8cf603fb in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f32659a8d60 (LWP 39410)):
#0  0x00007fcd409b17e1 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff5247079d3 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f387ad9e909 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4318279b62 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc926f1fb5d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa9985c7a9a in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7ff0d23c6ba9 (LWP 39411)):
#0  0x00007f49e02df7e1 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007ffa71d41a96 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6cd5c0a359 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0ee6adc6d0 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f514034c300 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4030fbb0e3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7310874907 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb3632f804b in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fc89d3c65f5 (LWP 39412)):
#0  0x00007fe37333e290 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fafcf014325 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4341753aa3 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f38e8b5fcd8 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff710259bf4 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3da4fcff8d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f34540dab0d in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7ff7ddadce77 (LWP 39413)):
#0  0x00007f84b29e19de in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0c52454eb2 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbe17707033 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6ec3756851 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8b32167943 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9d30e4a151 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f150090951d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ffd9c24b600 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7ffba0d7d8dc (LWP 39414)):
#0  0x00007fb49d13537c in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f98771d591c in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fba1b3dcf54 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3e8f0248e7 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2962f7b594 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4f08c80be2 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fc14962639b (LWP 39415)):
#0  0x00007f1f8fd9d625 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fab2090897f in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc1abf8f935 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f13176f1830 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7ee3793645 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbf1b52c0d4 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fe07689221b (LWP 39416)):
#0  0x00007f0ef473eb58 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fdf0ddff4ba in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fde8748fb9a in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fff2d45bf60 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f081f5ba824 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff7c1becd18 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fa38605b5bc (LWP 39417)):
#0  0x00007fb67236a555 in malloc () from /lib64/libc.so.6
#1  0x00007fbdb25e876e in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f27e28a7389 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f99babfb021 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f33aa7c20d4 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f723483bea6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3bdce6618d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc4eb270346 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fb2dfa4d374 (LWP 39418)):
#0  0x00007f7b9f1a9841 in poll () from /lib64/libc.so.6
#1  0x00007fcfb92d6993 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa5919e4c20 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f959747bc07 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3454be44a0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f95bfa5a770 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2d5a5b5902 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f59b20ea2c0 (LWP 39419)):
#0  0x00007f33b6641ebe in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1f5af97cb4 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbb86f3ad94 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffcd179953e in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa905f6816d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f55d2343f41 in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7feed72917b4 (LWP 39420)):
#0  0x00007f2ffa2f6547 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe043326259 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f871940aa54 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd2366cd3c4 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fed1cf840fb in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0655fab1d7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6cf5dbabf4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb2d99b082c in main () from /opt/splunk/lib/libsplunk.so
