Thread 1 (Thread 0x7f7034df96f3 (LWP 57101)):
#0  0x00007fd9b09d8dda in malloc_trim () from /lib64/libc.so.6
#1  0x00007fced6fc3ba4 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7eb51ae1a4 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc7994bcf51 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f22238756b1 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fe94a96b83b (LWP 57102)):
#0  0x00007f40fc610c5b in malloc () from /lib64/libc.so.6
#1  0x00007f03e788e5d8 in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f042adb022c in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1173dc1f21 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe2eada8f80 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd8afbd508e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5b398b44e9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fc5da2ecde7 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f545c8b6313 (LWP 57103)):
#0  0x00007f5f9d86ae72 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f13b5ebe5c6 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa380e6f5cd in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f63e2669f40 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3f3b809a28 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc43191e4ad in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f4c26544b4e (LWP 57104)):
#0  0x00007fb929a941e7 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8ea907b0de in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffbdc076cca in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f669f7781fd in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f29e4d9888b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f963c18ed88 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6c98305e00 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe482311733 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fc5922fa6c7 (LWP 57105)):
#0  0x00007f2b87845b5b in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fc6242f3272 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007fec0f55e35a in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd15f5dc4a7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9cc927e11b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd351491ef4 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fb137362396 (LWP 57106)):
#0  0x00007ff9885c9683 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff3b04fe3f8 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f70e9899add in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbed33e0140 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f979e9a4642 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f19b0921848 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f51de7a4a71 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fca8a22d826 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f96505a3dc6 (LWP 57107)):
#0  0x00007ff4afed7984 in write () from /lib64/libc.so.6
#1  0x00007f3ed5602ebd in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0b190a339a in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6b5666ceca in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc229a2dd10 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7a631a02b8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1ed14336e2 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f01f1a14cc3 (LWP 57108)):
#0  0x00007f6345a371bf in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f7bddacd163 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f13f4b5c308 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffdde8b498c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f71b4cdd30e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2a4e32c42c in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f8edda879d0 (LWP 57109)):
#0  0x00007f30aefff94b in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fc31c282650 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff9842677cf in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcac21ab0af in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6c1b20e2b6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fef19f6d852 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f72a79f5c7a (LWP 57110)):
#0  0x00007f5b0127e39f in epoll_wait () from /lib64/libc.so.6
#1  0x00007fa6b60f5638 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbb378d5cc0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb8790609e4 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f1cfd5d7f0f (LWP 57111)):
#0  0x00007fd53ddf05b0 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f377dcedb9c in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f657e74d91d in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdc66003544 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8cadb0734b in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4c1ae2743b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0abfdbe08e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f3dde9db5a0 in main () from /opt/splunk/lib/libsplunk.so
