Thread 1 (Thread 0x7f4b3950489f (LWP 15001)):
#0  0x00007f3d3a41e36c in malloc () from /lib64/libc.so.6
#1  0x00007f8fb2a26008 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9af2cc2816 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fee1ed68710 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdd499604ef in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f85f7c7e7ca in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f61ab1b05fd (LWP 15002)):
#0  0x00007f14252cf0ed in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f19b0aa2692 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc659b7390b in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffabf2470b0 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fba6eba2a4b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffa6b151a71 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3862619505 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fccce3b2e19 (LWP 15003)):
#0  0x00007f81a05ce5aa in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0682f336cd in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1279d64ab3 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff68afa53f5 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f26d3d477c3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9615937191 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7faf273f33e2 (LWP 15004)):
#0  0x00007f44a6f77009 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fbfbbae70be in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7a8b7a0f62 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3c87d91820 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f65bf8cd720 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7ff94f9a2963 (LWP 15005)):
#0  0x00007f6fc890afac in malloc () from /lib64/libc.so.6
#1  0x00007ff32f501831 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1cc7aabd89 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f156da266e7 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f22de13f456 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f99e7815c8e in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f298a622b7b (LWP 15006)):
#0  0x00007f7433130b1b in recvfrom () from /lib64/libc.so.6
#1  0x00007fe3b8d5ed2f in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f082b2d02a5 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3a68837c7b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8edf52d05a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f329249b0fa in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f22c04ae074 (LWP 15007)):
#0  0x00007fba33eae023 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f52281d2972 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc5b4e52da8 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f54d6caeffc in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fdeb4df223e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3766d43536 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f1cda029053 (LWP 15008)):
#0  0x00007ff235d3fe9c in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa12172ef08 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2d03066913 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff21a662eea in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f625c4d80d4 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3318fe6cad in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f77bb5fde62 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f2f00df4717 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f62f0376445 (LWP 15009)):
#0  0x00007f1d165db143 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f599c18721c in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa392397f1d in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f49b8765c0a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcfb50d212f in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6c34a910cf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fea378d7343 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f293d580733 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f6bc675828d (LWP 15010)):
#0  0x00007f9827e3141e in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f882386936d in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa0206e6162 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5d8c905018 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff986e5408a in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff1de7cc965 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5429cfb7ad in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb6b8f4f4c6 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f8a3c1c9418 (LWP 15011)):
#0  0x00007fa0bf2bb307 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f78782321fd in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9799cda5c8 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1c2a64a224 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbf6f3eecbe in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd29bf0565f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb7b8efdfe3 in main () from /opt/splunk/lib/libsplunk.so
