Thread 1 (Thread 0x7fd7ef4a3b78 (LWP 16401)):
#0  0x00007fd1557805a9 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0e5818cd2d in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3e81ae8992 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff4f18754ac in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2281c1ffa0 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6df87f1629 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3f7ea38c55 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f06880a29b9 (LWP 16402)):
#0  0x00007f0e0392e1b8 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f31235ccee3 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5bc0e28c45 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb78dfc35dd in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa9b57b858d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6d5df3de97 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f76ae1c30ce in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9872369413 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f8e775792c1 (LWP 16403)):
#0  0x00007fb9d4b97142 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f02538a61e2 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f24d2d3b331 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f258faa3328 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f212a61d803 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdf5d366edf in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f3419de04da (LWP 16404)):
#0  0x00007f2a5bf0a2f0 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff8660f508d in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f583fe56343 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff776b33d6e in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8c49676625 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f708271d131 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f86b4d8aa1f in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f445d6e1034 (LWP 16405)):
#0  0x00007fdc1381e30b in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb2c16d004f in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f37bacc1aa8 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd1608afead in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe24daf0f0d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff14c03eaee in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f3fb7c6efb4 (LWP 16406)):
#0  0x00007fd6bbb3ec2f in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd9c330a779 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe75eb86b21 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3ed8f40c14 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fce48e983db in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0b20dc0ffb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5aeadf4a34 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f27dc28a789 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f92dd3de473 (LWP 16407)):
#0  0x00007f87945a360a in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f32c1f0d899 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f146a7cdcf9 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7f00bed7bc in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f921604a07c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f109d12df80 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f7e5e0900af (LWP 16408)):
#0  0x00007f0b6f04f284 in malloc_trim () from /lib64/libc.so.6
#1  0x00007feff82716b2 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1c9187ebb0 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe7f29d066d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f181217ca94 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f64f6ea9a66 (LWP 16409)):
#0  0x00007f993e11bd29 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007faee1705f20 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdb7be5c294 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fdc290cecec in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4790ce12ee in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f80a753f1b0 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f10c04eb535 (LWP 16410)):
#0  0x00007f0440e0c221 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f316de4bbe7 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f10fab687fe in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3bf2ecf037 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9fc7f876f7 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe9acc8e4be in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fae28cc313a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0b07a45ebb in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f217b3cde4b (LWP 16411)):
#0  0x00007fbd45841a4f in malloc_trim () from /lib64/libc.so.6
#1  0x00007f714bf9ebe0 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6e668d7125 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007faef468c13f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb2baa64563 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fd5a9ca6381 (LWP 16412)):
#0  0x00007f6cb999db08 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f71daa49ed1 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f84d8d1b0a3 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc3da413616 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f814a31d786 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0cab987da1 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f73694f78a2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9fc3161ebc in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f5d9513f307 (LWP 16413)):
#0  0x00007f7bd7c64a1b in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f143dd2d0cf in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fce5014316d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f479efefbc5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f558a0c97a9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd00a6ca239 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f8f24a11330 (LWP 16414)):
#0  0x00007fb4b3569f61 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fe75c55914b in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3266e43147 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9a631b299c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8eb348270e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6faf08691f in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fa372e457b3 (LWP 16415)):
#0  0x00007fa492e3e625 in read () from /lib64/libc.so.6
#1  0x00007f63d0bfe53d in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f13329c55ca in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcd1d430c85 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe14e3e7872 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6536167492 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fad9ca3b314 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f4b601a9b12 (LWP 16416)):
#0  0x00007fe3958210bd in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fb450de2a05 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f843209729e in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1ff635a62b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8bc8bfd41d in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7fad3b39baf1 (LWP 16417)):
#0  0x00007f02c30eac94 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fb134965c90 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f16f119bae2 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9d183fc727 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f64374359d2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4d70decdd1 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7fba29bb63b2 (LWP 16418)):
#0  0x00007f3121de089f in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc31de2f2aa in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2d4ddb1174 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f08d42d6e76 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f41d0fd3419 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa26eda2de7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f66cc9f7796 in main () from /opt/splunk/lib/libsplunk.so
