Thread 1 (Thread 0x7fa27810755b (LWP 42001)):
#0  0x00007ff2d75508af in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f919c557a36 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f877fe3a2c4 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5ad7748f1a in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5480533753 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f49ef19c484 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f42cec80934 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f199992943c (LWP 42002)):
#0  0x00007fc88de81e5a in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb1ea2b9868 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4b06d51677 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0e8024297e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3d48182b38 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f722357fb8a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0fa4da5a94 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f48270b99b2 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fafa499d272 (LWP 42003)):
#0  0x00007f6d14588205 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9f8192e5f1 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f32958c6d8b in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4a3581028f in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3a6e555c2c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0ffafed90f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f80f41d49c5 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f061f474d95 (LWP 42004)):
#0  0x00007fb2338949e9 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0badce960c in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe1b2a83e9e in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff7c0ea0395 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8c50d7ce0a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f26bead6283 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5a25e7c23b in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f9975446273 (LWP 42005)):
#0  0x00007fd54175bab2 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb6face4e56 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f860fbef99e in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2a22612c2e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f99b0fb6314 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4b281d66ed in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f327a5ae1a8 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f20e99c91e4 (LWP 42006)):
#0  0x00007f2983bf1936 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb40a354d5a in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f59b6b78a28 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007fab6e0c5a9a in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fde2e10b475 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0b7b46b619 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3ac325c063 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f8359c61e2f (LWP 42007)):
#0  0x00007f375b59e303 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fce01c39060 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007faf2c7fe790 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9731fa75f7 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f89d3311c65 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8dc766fd49 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9ea04c406d in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f8290db8ddc (LWP 42008)):
#0  0x00007f5ae956c0a5 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f4148cf878f in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f18da4f00d2 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f48a3f42c2b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fad2d667747 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffa0ab814c4 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fe718cf200b (LWP 42009)):
#0  0x00007fa0343da4c6 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f4fdf2476f2 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f839d5cb7ee in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f24a9b8afd8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8012499fc8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb232fb1d72 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f692204ac25 (LWP 42010)):
#0  0x00007fb57eaded29 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6db5a61007 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff447fc5540 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1332f09841 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1dd40bd6b3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc7921ec841 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe521e0588e in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f8dd64ed4ff (LWP 42011)):
#0  0x00007f0b6bb627cd in recvfrom () from /lib64/libc.so.6
#1  0x00007fa0c3ddaf85 in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6307d84bbe in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa055f2bbb3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f48410e2d12 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1a8a1c8a88 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fc2cea79890 (LWP 42012)):
#0  0x00007f1c320dc200 in malloc () from /lib64/libc.so.6
#1  0x00007f17b13ad3ab in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9737792dc1 in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f855d78e5ed in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9391e7a97f in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f040428c5a8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f508fe15dbd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9969814915 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f211b8cd4f4 (LWP 42013)):
#0  0x00007f3e596e67f2 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f1da09541fd in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa56e76ff91 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcb0de04695 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fc5b830b4d8 (LWP 42014)):
#0  0x00007fbcad36cfc8 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f43ce7c979c in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbb60f41dd7 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3676fd9a89 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbf8082f83e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f68b837df43 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc61c986377 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f3f2f05f2f9 (LWP 42015)):
#0  0x00007fd43f5506e1 in read () from /lib64/libc.so.6
#1  0x00007f29d67bce58 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f56a819f4d7 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f59041c3a2d in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9fcccaf7e9 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff218f20140 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f065ef30a9a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f777768416b in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fc10715789b (LWP 42016)):
#0  0x00007fe92cdc8e55 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4ac4cb0caf in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f66e32b235d in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7d51e9d97e in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0191eab4ab in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6203aa532f in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f268ab10bbe in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe40c8755d5 in main () from /opt/splunk/lib/libsplunk.so
