Thread 1 (Thread 0x7fe5407d2439 (LWP 19001)):
#0  0x00007f168596ff0b in malloc () from /lib64/libc.so.6
#1  0x00007f3eb2fb99ce in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007febd454b1ca in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4df7973dae in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1bcb6666e9 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f366c4c1694 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff44c854edb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb3ed51dae6 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f9c86ea21b9 (LWP 19002)):
#0  0x00007f8383a84929 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f3918ca1d36 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f826b9bbe18 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0ae9473258 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1d969b880d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4b4ef02833 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f44f6fc85fa (LWP 19003)):
#0  0x00007f822d7dcbc1 in recv () from /lib64/libc.so.6
#1  0x00007fd6772e97ee in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff63b55d8a9 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1df816f1a2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff32ba39cce in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f696652ee08 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f57df307057 (LWP 19004)):
#0  0x00007fe5d3cf11cc in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1808d518e5 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007faba7004a66 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fec5511bf26 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fab0e25e77a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f41a7fda8f6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb7c55be559 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fd898eab917 (LWP 19005)):
#0  0x00007f2c4c4c1a90 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8ca4397840 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fea692a642b in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb18cace7fa in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6fd07a782a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4b1dbf10ad in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fe9857e1ecb in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f38aead86b4 (LWP 19006)):
#0  0x00007f67579e67ec in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f22985e38c2 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd5c6ef603a in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4661e61b1f in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7e39ed5795 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9f4f8d7d84 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f4803d862d0 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fda1dc68558 (LWP 19007)):
#0  0x00007feb8c0ecba3 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f8d0a48f9c8 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5ed98bfa7c in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f756644513a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff58d77fde1 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f700942a525 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa83aa57991 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9d97f2f5ed in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f72df0cfe92 (LWP 19008)):
#0  0x00007fa1a8385b82 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f322b8c4ff1 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f499b73f99d in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd77d640940 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f72c07f166a in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa7b8e4464e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb32b4feb90 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f62040f2e6e in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f88e4cd7f7b (LWP 19009)):
#0  0x00007f851bab4ba1 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff2a69388dd in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f67f167bf3d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff251894f3e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd85354f73b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6155ef84c5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbcd0b05a8c in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fbdbcd1716a (LWP 19010)):
#0  0x00007faa8a2adf2e in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f4b9eccd839 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f33c35dcde1 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007faa8c4e832e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2c9934bf1d in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fc4df5c1f62 (LWP 19011)):
#0  0x00007f3f885de199 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb72db151ff in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc7c7558dbb in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8a919c28ce in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcf96038613 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f72dae08323 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f156b2e7d49 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f1d5d0b8a68 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f1c55c2af45 (LWP 19012)):
#0  0x00007fb3ae23acc1 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f972e9a6ee2 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa076460e3e in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f481a772ac9 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0708a8f2cf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f845f9a1a9d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc8967395c5 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fe4766d8a86 (LWP 19013)):
#0  0x00007f3704bc871e in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5513e54879 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007f47d3067814 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fff05d8e988 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa6b85a3211 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f15a7240d71 (LWP 19014)):
#0  0x00007f8bab5b7d2d in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd2246778e5 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7ad2640397 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f74599c4296 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8d293d0f82 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0f1b4b8f8b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7047921cd3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f3d4a205f52 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f87581ad4e7 (LWP 19015)):
#0  0x00007f6e83e77d52 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f9044d67949 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff65db05bc5 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa4fb6f865a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5d2d36c2c3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f4750d29fd8 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7fecf5673bc6 (LWP 19016)):
#0  0x00007f019e970e2f in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f84a29d3c1a in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2236454156 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff715b60bf2 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff8f9cb7b0e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffdab718a33 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc270507992 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0481caa45f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f4985e6d2cd in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f73808f5286 (LWP 19017)):
#0  0x00007f1eea80c6e0 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fad0cca8f40 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f16568ea353 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4ec1220e70 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc1d76567d0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8e954dc840 in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f435b35d857 (LWP 19018)):
#0  0x00007f7aefd19c8e in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff1f04adf6c in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f25ae7a00dd in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4ba5796382 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f49ce205556 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f998f6492b1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd4594eea1e in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7fd1a615cd6d (LWP 19019)):
#0  0x00007fb51372cf5c in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1c2e10c5d4 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3f80a11b17 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f651cc0ef5e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f31b7f3aaae in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f73cc8a15e0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd37093201d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f17f905e9d7 in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7f9fca23eee1 (LWP 19020)):
#0  0x00007fa05921d839 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f28229ae9d1 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9fb706e15f in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f85c305832c in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f545efa2736 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9956335b03 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2a44f504f9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff0ee94c837 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f29f4d321f9 in main () from /opt/splunk/lib/libsplunk.so
