Thread 1 (Thread 0x7fb5b6830af2 (LWP 29201)):
#0  0x00007ffda848d548 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f588b845022 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6750dd83cd in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f433c1ea26a in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2e9e5a3c25 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbf08619bcc in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f389cc4d6c0 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb3f95f67ad in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fa71b52463f in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fa0b0bf141d (LWP 29202)):
#0  0x00007faa8a90f935 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f47e02eacbf in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1f92da6066 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8c9e1dd262 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f39639fc5d5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe6988d08da in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f72549a1a01 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f7f74c7b0d9 (LWP 29203)):
#0  0x00007fc3e51cd208 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007fcc7546ee05 in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbc1d109da8 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff37ee95c1e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f13d0c3c4a4 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f7dc6bfa1c7 (LWP 29204)):
#0  0x00007f77c4766234 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007faf95dc7fa5 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0f7540f62b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff7fb122a92 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f71fd1eae9f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f443f8c520c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff67ac3b268 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f2fe0dc6457 (LWP 29205)):
#0  0x00007f4b9f249e9b in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc77d787e2e in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fea41e85cf9 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f522dc91968 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f2287337e75 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f489025241d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f79ba07a566 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fd9d609d439 (LWP 29206)):
#0  0x00007f2d60f9596b in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f53a2a270ed in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb623b422e6 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f940ef28266 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6a93d5a0e5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f90a112c1cf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f5503481ed4 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fa8857433ac (LWP 29207)):
#0  0x00007fc052e1aad4 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f678f5c4ff0 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb57c2580fa in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6489583aa9 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f051a3bc29b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fddd0b812f8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc5c03b7382 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f87c0184ddb (LWP 29208)):
#0  0x00007fb1acade19e in poll () from /lib64/libc.so.6
#1  0x00007fdaeeeec957 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5e1a6d8ea6 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2ee1400af7 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd7c826353c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff3d4bd4545 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbf6bfbcd7b in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f2e2eadc365 (LWP 29209)):
#0  0x00007f9028929797 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f531d879086 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb3c32a237b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3832ffbacd in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f27e90fae3f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f564bf9b75f in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fc2333b671d (LWP 29210)):
#0  0x00007f40b786fc8e in inotify_read () from /lib64/libc.so.6
#1  0x00007fa59940d0af in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff996ac2faf in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f99faf890ac in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffe7b7d0658 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa87b3bd126 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f98f8903207 (LWP 29211)):
#0  0x00007fa03ab800dd in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f389ced3760 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc9b56d2afc in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff18c3e5a74 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fda80dcd133 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f45cd6228f5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fae9ff142e6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f2f0f2f8a64 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f8d5cf91f3b (LWP 29212)):
#0  0x00007f2b8c6cc8ae in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f347e70ed2a in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd40943e2ad in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe6202e108c in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007fee68954dbe in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f65fc6311fa in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f596e089675 (LWP 29213)):
#0  0x00007fc34c0122ef in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff109124205 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f257570edc4 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe4b595afd7 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f30d2caf5b5 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fde6fbcc61e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fbe0cf0cc0b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fbc4731ffb0 in main () from /opt/splunk/lib/libsplunk.so
