Thread 1 (Thread 0x7fe37b93acad (LWP 59401)):
#0  0x00007f7accddaad3 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f070d8ed7e4 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f09090c3e84 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc444945d54 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe6b4cf586d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fca654caccb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f202fede260 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f80c20cc28f (LWP 59402)):
#0  0x00007f8a24900a62 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f842ff00858 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4bacfdd81d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f84253951fc in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb79e98b7fc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6a2d35476f in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fa7941f7ca9 (LWP 59403)):
#0  0x00007f0c248b1df3 in poll () from /lib64/libc.so.6
#1  0x00007fc6de566f70 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007f887507f6c6 in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb84b4dc6fe in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbb1b61c9f9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe98b502120 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb2d049d9f6 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f8fbc104fe8 (LWP 59404)):
#0  0x00007fd71778f504 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9d7e44f182 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7e331d2bf3 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6c3ac2f879 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd42d2cd46d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe46ad3427c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2d926acd50 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f529cc4ca88 (LWP 59405)):
#0  0x00007f4e7ba4482c in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f0d9c33f741 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f46f06afedc in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc7ea8b9b5c in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4571a6145e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8aa6d96870 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7fbb367aee9b (LWP 59406)):
#0  0x00007f62e3116e6e in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0fa44d80b0 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4d0699b441 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbbefb28922 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb4fe7eba84 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcd6a888648 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffb71398b0a in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f8a8ceb5c63 (LWP 59407)):
#0  0x00007f37666e9c1c in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007f77dd9ea1b4 in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6a8829967c in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8b1582baa1 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffc5bffd83b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f881f6ea526 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6a39d065e7 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7ff47ed56cad (LWP 59408)):
#0  0x00007f2bc1c8dc82 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f718962dd35 in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f82f1e7b354 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f50372befc8 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa9086cf9af in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f71bbea8960 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2d84c97192 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f42eb61c815 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f04ef7be5a9 (LWP 59409)):
#0  0x00007f9ff98c3fe3 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f17397ad65a in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f56d38b5e02 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f06bcde3702 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3d715b0dd7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa6e5341c79 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7ffa287a9333 (LWP 59410)):
#0  0x00007f94139fd714 in FileSystem::unlink () from /opt/splunk/lib/libsplunk.so
#1  0x00007f5227d435ca in BucketManager::evictBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fecffb8da95 in MemoryManager::garbageCollect () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbb2a1bb6ce in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f70527b6ae9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3f9be60f8c in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f43aa6ea63b (LWP 59411)):
#0  0x00007facd44735eb in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4ca56c6251 in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc3f0d7db85 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa9f8f692b7 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb2b8c6179e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdecb4ee75d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9e5118aefb in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f9b78682784 (LWP 59412)):
#0  0x00007f3287bb0385 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6e2417fcae in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007fed6b953366 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe0cecf3f67 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3d920024a1 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007feb277ba162 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f6cc93a5767 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fd5b453a25e in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7f9b78b5c3bd (LWP 59413)):
#0  0x00007fb0d150b961 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1802ef9b04 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0dacd1bbe3 in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f906e1136d5 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007f743afbbbf5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb6b1184ff3 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc863b8109e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f896992e475 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007fe1ce1bba47 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7ffd19ff4051 (LWP 59414)):
#0  0x00007fa12cd26497 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f13fa728ed5 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff547c43fc3 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f29a29179a1 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7aac416e1f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff8dd1d9e86 in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7fdeb5101f80 (LWP 59415)):
#0  0x00007f7a5aaf47a2 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0022b09729 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f83d6d5e02c in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1b68369626 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb59352a52f in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff63e9f3aca in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0e7a6f39cf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f104eb1aff2 in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f9bde81ef3d (LWP 59416)):
#0  0x00007fc2e5cb39bd in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007febe0625400 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f227863230f in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007fea34e0703d in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff194fef826 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f943c1d9c5e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fde2042b7bf in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007ff0ef731cb2 in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f87da3b4086 (LWP 59417)):
#0  0x00007f0974a58ce1 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff4efaf763f in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f58e0de564a in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff63f3e5639 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb70eb23d41 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0a8ddb3bc7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f07df92535d in main () from /opt/splunk/lib/libsplunk.so

Thread 18 (Thread 0x7f860728effb (LWP 59418)):
#0  0x00007f709ff0638b in WiredTiger::cursor_update () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2fbf1c4081 in MongoDB::update () from /opt/splunk/lib/libsplunk.so
#2  0x00007f81c2fba8e7 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f00a64ea9f9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f23089eae02 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5e60ee1213 in main () from /opt/splunk/lib/libsplunk.so

Thread 19 (Thread 0x7f52ce797ad2 (LWP 59419)):
#0  0x00007f7037c2ddf0 in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa6afafade4 in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5a48bc7116 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbb6eeef106 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3574272a33 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7379e42ded in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f84cb32b434 in main () from /opt/splunk/lib/libsplunk.so

Thread 20 (Thread 0x7f7e7e2264b2 (LWP 59420)):
#0  0x00007f4507b7e00a in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f209c2f8c3c in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f79b9c23275 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f83c3eadb2e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffdb1cfc0f1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff09879fa26 in main () from /opt/splunk/lib/libsplunk.so
