Thread 1 (Thread 0x7f69d8b1ff44 (LWP 44201)):
#0  0x00007f1031f09da6 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fefe05502d5 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9cdd60b247 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f752ad1348f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f89423a6f78 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdd89c094bc in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f1fcb39b723 (LWP 44202)):
#0  0x00007fb4180ca563 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007feedbf711f6 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd2e598e6ec in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4de6b8fd7d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fcfec7cb45d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa6cd88a92d in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fa051b5cf99 (LWP 44203)):
#0  0x00007ff68b86c9ba in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f57e7cb1ef6 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007fea6ff044ce in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3b7f9d851c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f95479f0db9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007faf6ec879ef in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f64ddd61aae in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fdd3c4f1570 (LWP 44204)):
#0  0x00007f649196f41c in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9e39506e59 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4f13a752e2 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9eae2cc1eb in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe6f8ace794 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd50ec9100a in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f7ec24e6629 (LWP 44205)):
#0  0x00007f02f605ca15 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fdbf22f4295 in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe27279ffd7 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6b50f0cf9a in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8d4dd226a9 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f5bafc9358f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f26c681828f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f4c364ad83a in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f7fdfd960da (LWP 44206)):
#0  0x00007f052996b7e6 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fb2ddb55593 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd07f1e9d05 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1e887d98f3 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd4b0818539 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f569cb218ab in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f5c9fb84950 (LWP 44207)):
#0  0x00007f8ea552df55 in malloc () from /lib64/libc.so.6
#1  0x00007fbdefea7c5f in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9317349fff in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe402e33b50 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6fedda0913 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f45bb772dea in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f90d79d4eb0 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fdd72e36d83 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fa3da618665 (LWP 44208)):
#0  0x00007f55cc98c7b8 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007fde5a3b6204 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7ad16516be in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff1e798222a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0e879e0410 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2d44dbdedf in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7fe107cd2c58 (LWP 44209)):
#0  0x00007f25d75e6ebf in write () from /lib64/libc.so.6
#1  0x00007f253c5b8f7a in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f823f7bdbe9 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7e5a2d5101 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa930386ab9 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6034318f22 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007ff529475bb3 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fc96757371a (LWP 44210)):
#0  0x00007fa0802bcb51 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f1ada09d0c7 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb5171e674d in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8ae9509c33 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7b3289cb01 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff6372a68d6 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f4507393900 (LWP 44211)):
#0  0x00007f1947da7a5a in recvfrom () from /lib64/libc.so.6
#1  0x00007feeeea07d8c in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f2761f789e4 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f633b040aa8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa2c635f668 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2d06d06c41 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fc664ff3333 (LWP 44212)):
#0  0x00007f397ca95857 in zlib::compress () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff47dddc408 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f69513e3dce in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007ffba1ebe060 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd3e746de1b in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc7fad779e7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc89c2612f2 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8d2318e5f1 in main () from /opt/splunk/lib/libsplunk.so
