Thread 1 (Thread 0x7fd4f600f29a (LWP 45901)):
#0  0x00007f71f0c43c2e in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f493beab1be in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd152f30242 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4c623ed696 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0c106ab1f6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f8ceb2e9c9b in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f58a56acb07 (LWP 45902)):
#0  0x00007f8c1ea13b18 in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9de8118c6f in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7f2be02210 in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f37e257e763 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fba2b3fdd3f in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0dcd1a8c43 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fc709f202fe in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fadf785c4ab in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f53ebe8ace8 (LWP 45903)):
#0  0x00007fc770e0b2cd in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0768b2ebd8 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f23e9046c58 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f151c4f3886 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd78084a086 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0a7366d691 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9bf8e2567a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fb761aa29b7 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f3142832362 (LWP 45904)):
#0  0x00007f52addca4fb in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f29ad0bb000 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9f0a563000 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f1c385880bc in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8f7e408afd in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcba23845ec in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f8a05aaf53e (LWP 45905)):
#0  0x00007f0b635af59d in epoll_wait () from /lib64/libc.so.6
#1  0x00007ff4771aeb9f in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0ced688dd8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f67621e0fe2 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f8a73fe7945 (LWP 45906)):
#0  0x00007f7f8cee1ed7 in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f4c36cd36d6 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007f02a5091e7f in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f68f554f154 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbddced34c2 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff044ee20df in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f9f3eae616a in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7fe7ddb84f63 (LWP 45907)):
#0  0x00007f1c0e41b21a in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f961319fbb4 in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007f55780b3bc0 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f439298c073 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe0e23afab4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff47f63b63b in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fd22c1761be (LWP 45908)):
#0  0x00007f9e6c65c89b in read () from /lib64/libc.so.6
#1  0x00007f0e0bc1a660 in FileReader::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc8a244a82d in FileMonitor::checkFiles () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa1e6b12c58 in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f588ab9f3a6 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f15c750cb52 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f278c1a91d5 in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f81d0d6bb78 (LWP 45909)):
#0  0x00007f2f31b13df0 in write () from /lib64/libc.so.6
#1  0x00007f7d302cff5e in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f0dabbf7b12 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f03914e2f46 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe0b69ff687 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f15f4b9a039 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f064c8d9523 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7ffd7d7fb7e6 (LWP 45910)):
#0  0x00007fb2207ae8d4 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f39f95fb1ab in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f41539fa7d0 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3186c88d63 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f00741ad143 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1d6dd7b95f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f96fa95fbdb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f9586c23704 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f88f54adc04 (LWP 45911)):
#0  0x00007fd471a95b76 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f303a935313 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f48cd340699 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcea4160f52 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f569f07444f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7c62b9e1f5 in main () from /opt/splunk/lib/libsplunk.so
