Thread 1 (Thread 0x7f12f05fe1d9 (LWP 13401)):
#0  0x00007fd54d603bc1 in read () from /lib64/libc.so.6
#1  0x00007f7ef552057b in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f755ec6766d in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3b9deed269 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8b3b18b6ce in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9fcf43638e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f344c13d2bb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f12b18b1094 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7fb9d9f3a5ba (LWP 13402)):
#0  0x00007f6d5843aa75 in malloc () from /lib64/libc.so.6
#1  0x00007fb0c800fb4b in BTreeWriter::insert () from /opt/splunk/lib/libsplunk.so
#2  0x00007f87ca50a7ee in WiredTiger::cursor_insert () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9dea437833 in MongoDB::insert () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbb8d12b395 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcb3c48a94b in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f2ec2b597df in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f560e519254 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fdcce2d2dd0 (LWP 13403)):
#0  0x00007f0cff795212 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd6e0d32b28 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f202278d8bf in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9460eeea75 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffea39cf4df in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f65af121ee7 in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7ff6f3aec10c (LWP 13404)):
#0  0x00007fe8aab3fa08 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc15eab35d6 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcbdffec285 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f29cfbc7964 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0af24416e0 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6ae11912c6 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fb471e36367 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f84b0bad361 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f980efa5917 (LWP 13405)):
#0  0x00007f7e14ec436e in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007f7f0d04a228 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fca4380f103 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f002f1a2a21 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f7cc604ac06 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbab1080d69 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f30bc9254da in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f1e2f5bebd8 (LWP 13406)):
#0  0x00007f042686771f in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007faefa26b842 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f9cd99213dc in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3ff06afd0c in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f653fbf4e62 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f89d60788cb in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f7641dbfc85 (LWP 13407)):
#0  0x00007f2de2736471 in SAML::validateToken () from /opt/splunk/lib/libsplunk.so
#1  0x00007f6e3e79d40e in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbda2ce29fd in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd40f7f0f74 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa026a65b34 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb62cb67975 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007fca27a88086 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fddffa4f9c0 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7fbfe23b9519 (LWP 13408)):
#0  0x00007fbfc4fc267d in JSONSerializer::serialize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb4480742aa in RESTHandler::handleGET () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff65661c211 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb7c84e0b37 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6c67ae639b in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#5  0x00007feaa78af9c6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0fe4160c4f in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7ffad23d30b2 (LWP 13409)):
#0  0x00007fa1b865e5ef in malloc_trim () from /lib64/libc.so.6
#1  0x00007f1ac9924616 in MemoryManager::compactHeap () from /opt/splunk/lib/libsplunk.so
#2  0x00007f89ce5b9f77 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5c8d61bf8b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1caa597376 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7fc57a6478b5 (LWP 13410)):
#0  0x00007fe8fd544a16 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa44745b584 in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f8e806a3fd6 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007f83faa061ab in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f10f28ce752 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f2737a64b56 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f8cbc8241ff in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f506d1a93a7 (LWP 13411)):
#0  0x00007fd4cafb4352 in std::__introsort_loop () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe318b59da6 in std::sort () from /opt/splunk/lib/libsplunk.so
#2  0x00007f32fd75307b in SortProcessor::sort () from /opt/splunk/lib/libsplunk.so
#3  0x00007f44fa335281 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#4  0x00007fca011e14bf in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc2128bcb7f in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f90fc6f2385 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#7  0x00007f38f95a8ed8 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#8  0x00007f5d8038894a in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7feb02386a3b (LWP 13412)):
#0  0x00007f40f5b11727 in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fe28a611074 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007fdcba9e7297 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f44b516ea71 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f49dfce0f19 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff8f347ac33 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f0958756ad1 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fdc3bc42942 (LWP 13413)):
#0  0x00007fb4c2cd440c in epoll_wait () from /lib64/libc.so.6
#1  0x00007fdd33df732b in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa7eeca41ff in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa9df89028c in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fdcdb7d4376 (LWP 13414)):
#0  0x00007fd93270f514 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f1f15ea9d87 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007faa70f552d6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fef866c9eb3 in main () from /opt/splunk/lib/libsplunk.so
