Thread 1 (Thread 0x7fb7c45903e3 (LWP 25401)):
#0  0x00007f7320bea0a3 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f0bc6f0876c in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f78758ff3ec in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe024c0bfda in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f1f86461770 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcf37689d44 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f3479e28249 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa969053f20 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f04492a19b2 (LWP 25402)):
#0  0x00007f00a778067a in poll () from /lib64/libc.so.6
#1  0x00007f957de113c0 in TCPClient::connect () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd4a5fc6f7b in ReplicationManager::checkHealth () from /opt/splunk/lib/libsplunk.so
#3  0x00007fb2ac855beb in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe2ca5933c8 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fce8f3e54e3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fcd32f2c3c7 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7fa6cf6302b1 (LWP 25403)):
#0  0x00007ff18668bea3 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f921c08faff in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f49e7fa7bd9 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff22b719f18 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3f01b7d1f1 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fd4cb42ccbe in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f61ef108f08 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7dc129046d in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f4fefc803f0 (LWP 25404)):
#0  0x00007f3912cb8fc8 in inotify_read () from /lib64/libc.so.6
#1  0x00007fdb247548d6 in FileMonitor::waitForChange () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb1e4ecef6b in FileMonitor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007ff485df7f61 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fb1750fee5b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa6752c6cd1 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f379e36bfe5 (LWP 25405)):
#0  0x00007fc78df2a647 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f30f968acd4 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7b8ef29cfa in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f86f43e383a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6ec78b05c1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fbb34c0eec2 in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7ff1045403f8 (LWP 25406)):
#0  0x00007fc0a8be56fc in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007faa5a9a6e74 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe371a31498 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3636cf9c55 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff90a2d0f9e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff1580dd625 in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f3a393cfb18 (LWP 25407)):
#0  0x00007fc372ea687f in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f46ea5e228c in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f3810daf63d in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f91c0435760 in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f4aa2defb85 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc23e9774ad in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f035716bd93 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fe2f32b1ee4 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f108d19945c (LWP 25408)):
#0  0x00007f8289dcb784 in write () from /lib64/libc.so.6
#1  0x00007f78c9fafae3 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007feccaa5815d in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0bfd6b24a2 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f3029aa33db in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f624855d8be in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7348b2facc in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f947e8f8e2d (LWP 25409)):
#0  0x00007f6a7e067bba in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fcdbaea6c61 in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f62163cb852 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f155dd3f776 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc50a625f61 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f29f530edca in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f584bb12c90 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f15e8310ded (LWP 25410)):
#0  0x00007fbf918cde5f in epoll_wait () from /lib64/libc.so.6
#1  0x00007f4fb49ba486 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f683e85d2bc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f118d18ca4a in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fa2530406be (LWP 25411)):
#0  0x00007fcf3964cb4c in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#1  0x00007f59167c28e7 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#2  0x00007f643d5f37e3 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#3  0x00007f48a0a49ca5 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#4  0x00007f0dce564b96 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f998e5ae08d in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f8b207bd2ff (LWP 25412)):
#0  0x00007f4cf8cc2cda in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fefddefc3ff in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fed19665e06 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f9368ba214b in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f795dc970b7 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc9308e27b5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd497458087 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fb884dbd002 (LWP 25413)):
#0  0x00007f2ffdd40bc9 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f8e48f6c7f8 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f60a5c4a284 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fa50d897847 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fba6b8811b4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fb75067152a in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f8628f89a8e (LWP 25414)):
#0  0x00007fbd9292dd5f in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007ff5ff94ceb7 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc2001be506 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f40b6f2df1a in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8e26d6295f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f9e8572b47c in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7f06e44a2724 (LWP 25415)):
#0  0x00007f9e6ab6eb0a in malloc () from /lib64/libc.so.6
#1  0x00007fb43eccd7b3 in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4174778607 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4d4edcf8d2 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8687dedad6 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe1ec996a9d in main () from /opt/splunk/lib/libsplunk.so

Thread 16 (Thread 0x7f5720a2cdea (LWP 25416)):
#0  0x00007f416bdf80cd in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f1bb6db92ad in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe7c4d861bd in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fee554a836f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9293b7892d in main () from /opt/splunk/lib/libsplunk.so

Thread 17 (Thread 0x7f27449ac39f (LWP 25417)):
#0  0x00007fae000e6a8e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f19093af7e1 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5264014f2e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f41d548cc05 in main () from /opt/splunk/lib/libsplunk.so
