Thread 1 (Thread 0x7f443969fe38 (LWP 57201)):
#0  0x00007f66e3c52b18 in BTreeReader::search () from /opt/splunk/lib/libsplunk.so
#1  0x00007fc1a0313a2e in WiredTiger::cursor_search () from /opt/splunk/lib/libsplunk.so
#2  0x00007fa5d5a7f675 in MongoDB::find () from /opt/splunk/lib/libsplunk.so
#3  0x00007f937bde0eba in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f76ee7e0b57 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffdece1da0b in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f37f1108f16 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7ff955503ed5 (LWP 57202)):
#0  0x00007fc93c69d816 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f60fdcdbd75 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f7dbab2655c in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f849e8e5255 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f979f7882fb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f85f48dcc3e in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f682f066be8 (LWP 57203)):
#0  0x00007f2faa518e46 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f6a2eb615b1 in MemoryManager::waitForThreshold () from /opt/splunk/lib/libsplunk.so
#2  0x00007ffcfa38b8d0 in MemoryManager::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8f71bdc15d in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f8e2649467a in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7fab3bd15f33 (LWP 57204)):
#0  0x00007f4002a174ee in RegexMatcher::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007fa4a882b46e in LineBreaker::split () from /opt/splunk/lib/libsplunk.so
#2  0x00007f11b0479141 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbe91020bc4 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f881cf21c0d in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe3d8ea1cfe in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f366d351d85 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7fd3ca0d0778 (LWP 57205)):
#0  0x00007f03f4c6ee5d in FileSystem::fsync () from /opt/splunk/lib/libsplunk.so
#1  0x00007f526a9fdb65 in BucketWriter::write () from /opt/splunk/lib/libsplunk.so
#2  0x00007f34ab784d6f in IndexWriter::writeBlock () from /opt/splunk/lib/libsplunk.so
#3  0x00007f736126056b in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbc40e82d34 in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f00a561932f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f919ebeb001 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa69044af8c in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f8ba4fc3e09 (LWP 57206)):
#0  0x00007f6f5902b434 in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007f2b20103f91 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f324f33ce10 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007f6a9b6d4f5c in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f91b54c0731 in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7600c00fad in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007faf002c33c7 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007fa734b4abba in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7feadf71356b (LWP 57207)):
#0  0x00007f1aba58f45e in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f985031535f in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fb9a9a28dab in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2c9270ca52 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f59e564f74c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f933fec4159 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f557ab72431 (LWP 57208)):
#0  0x00007fbba38c2cc6 in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f25da93f55a in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc246095552 in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7bc066c2c5 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f9651994b10 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ffa49e01cde in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f49cf3ba265 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f7c815b0abb in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f6f1ce8208c (LWP 57209)):
#0  0x00007f5d1099b88a in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007fdc1056dd1a in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f71972b45ae in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3d8af82372 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd7948c63ee in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f71eff9eeef in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1a4f1c99af in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f04067307b8 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f2024c7784d (LWP 57210)):
#0  0x00007f160cab018e in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f070334bd78 in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f6af3521eb2 in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fd2d9f95f3c in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ffab1a9b31e in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7fc9deb459 in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7fd486b758f5 (LWP 57211)):
#0  0x00007f346e8297db in read () from /lib64/libc.so.6
#1  0x00007f6d3e403864 in OpenSSL::SSL_read () from /opt/splunk/lib/libsplunk.so
#2  0x00007fe30915c7b8 in SSLEngine::read () from /opt/splunk/lib/libsplunk.so
#3  0x00007fc6ff516ff9 in TcpInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#4  0x00007f388c0db892 in TcpInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1de16ca774 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007f1f04eb5169 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f0b38c85986 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7f096b2128ea (LWP 57212)):
#0  0x00007f0fbbcc0298 in write () from /lib64/libc.so.6
#1  0x00007f76206fe473 in TCPClient::send () from /opt/splunk/lib/libsplunk.so
#2  0x00007f901be63b85 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fad6910f310 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007feb968fedaa in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fef71a253e4 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fd9df77e389 in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fa2f2e4d94d (LWP 57213)):
#0  0x00007fb691c38187 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f15badf745d in Scheduler::waitForNextJob () from /opt/splunk/lib/libsplunk.so
#2  0x00007f01c5537959 in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f0272e766bb in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f6e2f728c28 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7fba6d3cefa6 (LWP 57214)):
#0  0x00007fd67935299b in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f7386973091 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5fe167ba74 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f5d9564820f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5928a00a4a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007ff4e03e31be in main () from /opt/splunk/lib/libsplunk.so
