Thread 1 (Thread 0x7fcb9ce66e40 (LWP 40301)):
#0  0x00007f914ca202a1 in AlertManager::fireAction () from /opt/splunk/lib/libsplunk.so
#1  0x00007f1a31623a8f in AlertManager::checkTriggers () from /opt/splunk/lib/libsplunk.so
#2  0x00007f93c7a1cc7a in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007f4156c4d97a in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa3ca2682b5 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f3ee74c1981 in main () from /opt/splunk/lib/libsplunk.so

Thread 2 (Thread 0x7f9a234e1e19 (LWP 40302)):
#0  0x00007ff97d11241f in LDAP::bind () from /opt/splunk/lib/libsplunk.so
#1  0x00007ff54b6a2f54 in AuthManager::authenticate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f40661752b1 in RESTHandler::handlePOST () from /opt/splunk/lib/libsplunk.so
#3  0x00007fcd9496d38f in RESTHandler::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe1f68ecbcb in HTTPServer::handleRequest () from /opt/splunk/lib/libsplunk.so
#5  0x00007fa5e2306709 in HTTPServer::acceptLoop () from /opt/splunk/lib/libsplunk.so
#6  0x00007f83c0baa9f3 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f1c97054782 in main () from /opt/splunk/lib/libsplunk.so

Thread 3 (Thread 0x7f4637275774 (LWP 40303)):
#0  0x00007f435b11ef0c in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f1f28050b84 in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007fc993e09e21 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f7cafb815bf in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f09ce9a4b37 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fcd189b7c9f in main () from /opt/splunk/lib/libsplunk.so

Thread 4 (Thread 0x7f69d05f80f7 (LWP 40304)):
#0  0x00007f7ee81e8611 in DateParser::parse () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb683e1c35d in TimestampExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007fcfd1bd0566 in IndexWriter::processData () from /opt/splunk/lib/libsplunk.so
#3  0x00007f67de12ff6e in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007f723071a6fb in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007fc5f803a9dc in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007fff7ffe15c9 in main () from /opt/splunk/lib/libsplunk.so

Thread 5 (Thread 0x7f41500f71bf (LWP 40305)):
#0  0x00007fff5ada93fd in PCRE::match () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9d41b521ef in FieldExtractor::extract () from /opt/splunk/lib/libsplunk.so
#2  0x00007f55d233217e in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007fce09d4732d in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fe432db3b61 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fab947fb158 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007fa3eda12a3c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007f8e473998bb in main () from /opt/splunk/lib/libsplunk.so

Thread 6 (Thread 0x7f52bd26f5da (LWP 40306)):
#0  0x00007f8b75b9b61e in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5f06babd2e in SearchProcessor::waitForWork () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5efbd1da0b in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2da9068c11 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa178ea852f in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f7a11ae865a in main () from /opt/splunk/lib/libsplunk.so

Thread 7 (Thread 0x7f0c8c5850e2 (LWP 40307)):
#0  0x00007f5b40f7d3fa in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f5b5cd833f8 in MongoDB::waitForOplog () from /opt/splunk/lib/libsplunk.so
#2  0x00007f247610e7e7 in KVStoreHandler::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f3b44de9b94 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5e3da6dd43 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f0c719aa678 in main () from /opt/splunk/lib/libsplunk.so

Thread 8 (Thread 0x7f419437ba85 (LWP 40308)):
#0  0x00007f15cfe2bd9c in malloc () from /lib64/libc.so.6
#1  0x00007f9d8a8cd7ed in SearchProcessor::createSearch () from /opt/splunk/lib/libsplunk.so
#2  0x00007f5ca5fbd64d in Scheduler::dispatchJob () from /opt/splunk/lib/libsplunk.so
#3  0x00007fe1138a9ada in Scheduler::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007ff9c03e4883 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f94bd2c84cf in main () from /opt/splunk/lib/libsplunk.so

Thread 9 (Thread 0x7f5650efa38e (LWP 40309)):
#0  0x00007f138d473b85 in recvfrom () from /lib64/libc.so.6
#1  0x00007ff44c78222c in UDPInputProcessor::readData () from /opt/splunk/lib/libsplunk.so
#2  0x00007f97bf7e4080 in UDPInputProcessor::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f2b4ddaf365 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f5bbfd1a8f1 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1295219061 in main () from /opt/splunk/lib/libsplunk.so

Thread 10 (Thread 0x7f3432b76e79 (LWP 40310)):
#0  0x00007f2e84fefdc9 in HashTable::insert () from /opt/splunk/lib/libsplunk.so
#1  0x00007f189a1dcbec in StatsProcessor::aggregate () from /opt/splunk/lib/libsplunk.so
#2  0x00007f1880cf77ae in SearchEvaluator::eval () from /opt/splunk/lib/libsplunk.so
#3  0x00007f488761af7e in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f15828a60ec in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007f1ff02e8c06 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#6  0x00007ffc983c4814 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#7  0x00007faffa0e919a in main () from /opt/splunk/lib/libsplunk.so

Thread 11 (Thread 0x7f08ad2b0b5a (LWP 40311)):
#0  0x00007f69100ba65c in FileSystem::copy () from /opt/splunk/lib/libsplunk.so
#1  0x00007fb00159e360 in BucketSync::syncBucket () from /opt/splunk/lib/libsplunk.so
#2  0x00007fd1a15ffd95 in ReplicationManager::replicate () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbc1bbaef36 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fa2366f5827 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f917d93051c in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007facb3094240 in main () from /opt/splunk/lib/libsplunk.so

Thread 12 (Thread 0x7fd90eab6a8e (LWP 40312)):
#0  0x00007f854e3b08c0 in pthread_cond_wait () from /lib64/libpthread.so.0
#1  0x00007f0e12dc1f25 in IndexWriter::waitForData () from /opt/splunk/lib/libsplunk.so
#2  0x00007fbacc920f7f in IndexWriter::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbc03c0ee81 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007f183c9bb09a in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fdbf3f6beff in main () from /opt/splunk/lib/libsplunk.so

Thread 13 (Thread 0x7fb671a6633e (LWP 40313)):
#0  0x00007f433ed9c7a5 in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007f9e93ffc89e in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f4763647e44 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fefa290813d in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fd51aa5b24f in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f12d0e855f9 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f7e68537bf2 in main () from /opt/splunk/lib/libsplunk.so

Thread 14 (Thread 0x7f58e3f5d3a9 (LWP 40314)):
#0  0x00007f06fde289bc in LexerBase::tokenize () from /opt/splunk/lib/libsplunk.so
#1  0x00007fd6199e3c3c in SearchParser::parse () from /opt/splunk/lib/libsplunk.so
#2  0x00007f88c4c65311 in SearchProcessor::executeSearch () from /opt/splunk/lib/libsplunk.so
#3  0x00007fbdc19cef00 in SearchProcessor::run () from /opt/splunk/lib/libsplunk.so
#4  0x00007fbf40499cd5 in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#5  0x00007f6065108c68 in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#6  0x00007f76efc7957a in main () from /opt/splunk/lib/libsplunk.so

Thread 15 (Thread 0x7ff599758dbb (LWP 40315)):
#0  0x00007fcdabae5e36 in pthread_cond_timedwait () from /lib64/libpthread.so.0
#1  0x00007f1612eec31f in ReplicationManager::waitForAck () from /opt/splunk/lib/libsplunk.so
#2  0x00007ff2713b6229 in ClusterMaster::run () from /opt/splunk/lib/libsplunk.so
#3  0x00007f8af9cd378e in ThreadPool::dispatch () from /opt/splunk/lib/libsplunk.so
#4  0x00007fc1517b18ed in Splunkd::run () from /opt/splunk/lib/libsplunk.so
#5  0x00007fe3ad96bb68 in main () from /opt/splunk/lib/libsplunk.so
